05/08/2022 05:57:18 - WARNING - __main__ -   Process rank: -1, device: cuda:0, n_gpu: 1, distributed training: False, 16-bits training: False
05/08/2022 05:57:18 - INFO - __main__ -   Training/evaluation parameters TrainingArguments(output_dir='Checkpoints/logiqa/dagn', overwrite_output_dir=False, do_train=False, do_eval=True, do_predict=True, evaluate_during_training=False, prediction_loss_only=False, per_device_train_batch_size=8, per_device_eval_batch_size=4, per_gpu_train_batch_size=None, per_gpu_eval_batch_size=None, gradient_accumulation_steps=4, learning_rate=5e-05, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, adam_epsilon=1e-08, max_grad_norm=1.0, num_train_epochs=3.0, max_steps=-1, warmup_steps=0, logging_dir='runs/May08_05-57-18_b-3-160', logging_first_step=False, logging_steps=500, save_steps=500, save_total_limit=None, no_cuda=False, seed=42, fp16=False, fp16_opt_level='O1', local_rank=-1, tpu_num_cores=None, tpu_metrics_debug=False, debug=False, dataloader_drop_last=False, eval_steps=1000, past_index=-1, run_name=None, disable_tqdm=True, remove_unused_columns=True)
Some weights of DAGN were not initialized from the model checkpoint at Checkpoints/logiqa/dagn/checkpoint-6400/ and are newly initialized: ['_gcn._node_fc_entity.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
05/08/2022 05:57:30 - INFO - utils_multiple_choice -   Creating features from dataset file at Shakespeare_logiqa
05/08/2022 05:57:30 - INFO - utils_multiple_choice -   LOOKING AT Shakespeare_logiqa dev
05/08/2022 05:57:30 - INFO - utils_multiple_choice -   Training examples: 651
TrainingArguments(output_dir='Checkpoints/logiqa/dagn', overwrite_output_dir=False, do_train=False, do_eval=True, do_predict=True, evaluate_during_training=False, prediction_loss_only=False, per_device_train_batch_size=8, per_device_eval_batch_size=4, per_gpu_train_batch_size=None, per_gpu_eval_batch_size=None, gradient_accumulation_steps=4, learning_rate=5e-05, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, adam_epsilon=1e-08, max_grad_norm=1.0, num_train_epochs=3.0, max_steps=-1, warmup_steps=0, logging_dir='runs/May08_05-57-18_b-3-160', logging_first_step=False, logging_steps=500, save_steps=500, save_total_limit=None, no_cuda=False, seed=42, fp16=False, fp16_opt_level='O1', local_rank=-1, tpu_num_cores=None, tpu_metrics_debug=False, debug=False, dataloader_drop_last=False, eval_steps=1000, past_index=-1, run_name=None, disable_tqdm=True, remove_unused_columns=True)
init complete
convert examples to features: 0it [00:00, ?it/s]05/08/2022 05:57:30 - INFO - utils_multiple_choice -   Writing example 0 of 651
convert examples to features: 1it [00:00,  4.81it/s]convert examples to features: 2it [00:00,  5.48it/s]convert examples to features: 3it [00:00,  5.43it/s]convert examples to features: 4it [00:00,  5.27it/s]convert examples to features: 5it [00:00,  5.91it/s]convert examples to features: 6it [00:01,  5.47it/s]convert examples to features: 7it [00:01,  5.84it/s]convert examples to features: 8it [00:01,  5.72it/s]convert examples to features: 9it [00:01,  5.75it/s]convert examples to features: 10it [00:01,  6.12it/s]convert examples to features: 11it [00:01,  6.22it/s]convert examples to features: 12it [00:02,  5.59it/s]convert examples to features: 13it [00:02,  5.82it/s]convert examples to features: 14it [00:02,  6.26it/s]convert examples to features: 15it [00:02,  6.12it/s]convert examples to features: 16it [00:02,  6.38it/s]convert examples to features: 17it [00:02,  6.90it/s]convert examples to features: 18it [00:02,  6.88it/s]convert examples to features: 19it [00:03,  6.14it/s]convert examples to features: 20it [00:03,  6.10it/s]convert examples to features: 21it [00:03,  5.83it/s]convert examples to features: 22it [00:03,  5.59it/s]convert examples to features: 23it [00:03,  5.46it/s]convert examples to features: 24it [00:04,  5.89it/s]convert examples to features: 25it [00:04,  6.42it/s]convert examples to features: 26it [00:04,  6.70it/s]convert examples to features: 27it [00:04,  6.75it/s]convert examples to features: 28it [00:04,  6.60it/s]convert examples to features: 29it [00:04,  6.81it/s]convert examples to features: 30it [00:04,  6.89it/s]convert examples to features: 31it [00:05,  7.04it/s]convert examples to features: 32it [00:05,  7.07it/s]convert examples to features: 33it [00:05,  6.47it/s]convert examples to features: 34it [00:05,  6.51it/s]convert examples to features: 35it [00:05,  6.91it/s]convert examples to features: 36it [00:05,  7.22it/s]convert examples to features: 37it [00:05,  7.13it/s]convert examples to features: 38it [00:06,  7.16it/s]convert examples to features: 39it [00:06,  7.08it/s]convert examples to features: 40it [00:06,  6.81it/s]convert examples to features: 41it [00:06,  6.91it/s]convert examples to features: 42it [00:06,  6.50it/s]convert examples to features: 43it [00:06,  7.00it/s]convert examples to features: 44it [00:06,  6.85it/s]convert examples to features: 45it [00:07,  7.56it/s]convert examples to features: 46it [00:07,  7.97it/s]convert examples to features: 47it [00:07,  7.20it/s]convert examples to features: 48it [00:07,  7.80it/s]convert examples to features: 49it [00:07,  6.87it/s]convert examples to features: 50it [00:07,  6.50it/s]convert examples to features: 51it [00:07,  6.66it/s]convert examples to features: 52it [00:08,  6.63it/s]convert examples to features: 53it [00:08,  7.09it/s]convert examples to features: 54it [00:08,  7.18it/s]convert examples to features: 55it [00:08,  6.16it/s]convert examples to features: 56it [00:08,  6.41it/s]convert examples to features: 57it [00:08,  6.56it/s]convert examples to features: 58it [00:08,  6.45it/s]convert examples to features: 59it [00:09,  6.22it/s]convert examples to features: 60it [00:09,  5.97it/s]convert examples to features: 61it [00:09,  5.93it/s]convert examples to features: 62it [00:09,  6.48it/s]convert examples to features: 63it [00:09,  6.69it/s]convert examples to features: 64it [00:10,  5.59it/s]convert examples to features: 65it [00:10,  5.09it/s]convert examples to features: 66it [00:10,  4.78it/s]convert examples to features: 67it [00:10,  4.56it/s]convert examples to features: 68it [00:10,  4.90it/s]convert examples to features: 69it [00:11,  5.01it/s]convert examples to features: 70it [00:11,  5.65it/s]convert examples to features: 71it [00:11,  5.95it/s]convert examples to features: 72it [00:11,  6.12it/s]convert examples to features: 73it [00:11,  6.12it/s]convert examples to features: 74it [00:11,  5.98it/s]convert examples to features: 75it [00:12,  5.83it/s]convert examples to features: 76it [00:12,  5.31it/s]convert examples to features: 77it [00:12,  5.26it/s]convert examples to features: 78it [00:12,  5.62it/s]convert examples to features: 79it [00:12,  5.70it/s]convert examples to features: 80it [00:12,  5.77it/s]convert examples to features: 81it [00:13,  5.74it/s]convert examples to features: 82it [00:13,  5.61it/s]convert examples to features: 83it [00:13,  5.77it/s]convert examples to features: 84it [00:13,  6.37it/s]convert examples to features: 85it [00:13,  6.30it/s]convert examples to features: 86it [00:13,  6.16it/s]convert examples to features: 87it [00:14,  6.22it/s]convert examples to features: 88it [00:14,  5.91it/s]convert examples to features: 89it [00:14,  5.77it/s]convert examples to features: 90it [00:14,  5.70it/s]convert examples to features: 91it [00:14,  5.52it/s]convert examples to features: 92it [00:15,  5.52it/s]convert examples to features: 93it [00:15,  5.54it/s]convert examples to features: 94it [00:15,  5.63it/s]convert examples to features: 95it [00:15,  5.69it/s]convert examples to features: 96it [00:15,  5.87it/s]convert examples to features: 97it [00:15,  5.85it/s]convert examples to features: 98it [00:16,  6.17it/s]convert examples to features: 99it [00:16,  5.99it/s]convert examples to features: 100it [00:16,  6.11it/s]convert examples to features: 101it [00:16,  5.67it/s]convert examples to features: 102it [00:16,  5.46it/s]convert examples to features: 103it [00:16,  5.38it/s]convert examples to features: 104it [00:17,  5.54it/s]convert examples to features: 105it [00:17,  5.71it/s]convert examples to features: 106it [00:17,  5.59it/s]convert examples to features: 107it [00:17,  6.04it/s]convert examples to features: 108it [00:17,  6.73it/s]convert examples to features: 109it [00:17,  6.29it/s]convert examples to features: 110it [00:18,  5.68it/s]convert examples to features: 111it [00:18,  6.09it/s]convert examples to features: 112it [00:18,  6.08it/s]convert examples to features: 113it [00:18,  6.47it/s]convert examples to features: 114it [00:18,  6.70it/s]convert examples to features: 115it [00:18,  6.65it/s]convert examples to features: 116it [00:18,  6.55it/s]convert examples to features: 117it [00:19,  7.07it/s]convert examples to features: 118it [00:19,  6.88it/s]convert examples to features: 119it [00:19,  6.45it/s]convert examples to features: 120it [00:19,  5.83it/s]convert examples to features: 121it [00:19,  6.43it/s]convert examples to features: 122it [00:19,  6.25it/s]convert examples to features: 123it [00:20,  6.65it/s]convert examples to features: 124it [00:20,  6.10it/s]convert examples to features: 125it [00:20,  6.41it/s]convert examples to features: 126it [00:20,  6.47it/s]convert examples to features: 127it [00:20,  6.77it/s]convert examples to features: 128it [00:20,  7.20it/s]convert examples to features: 129it [00:21,  6.27it/s]convert examples to features: 130it [00:21,  5.95it/s]convert examples to features: 131it [00:21,  5.75it/s]convert examples to features: 132it [00:21,  5.58it/s]convert examples to features: 133it [00:21,  5.49it/s]convert examples to features: 134it [00:21,  5.57it/s]convert examples to features: 135it [00:22,  5.40it/s]convert examples to features: 136it [00:22,  6.00it/s]convert examples to features: 137it [00:22,  6.65it/s]convert examples to features: 138it [00:22,  6.33it/s]convert examples to features: 139it [00:22,  6.97it/s]convert examples to features: 140it [00:22,  7.29it/s]convert examples to features: 141it [00:22,  6.76it/s]convert examples to features: 142it [00:23,  6.86it/s]convert examples to features: 143it [00:23,  7.14it/s]convert examples to features: 144it [00:23,  7.62it/s]convert examples to features: 145it [00:23,  7.10it/s]convert examples to features: 146it [00:23,  7.09it/s]convert examples to features: 147it [00:23,  7.42it/s]convert examples to features: 148it [00:23,  7.69it/s]convert examples to features: 149it [00:23,  7.88it/s]convert examples to features: 150it [00:24,  8.24it/s]convert examples to features: 151it [00:24,  8.29it/s]convert examples to features: 152it [00:24,  8.46it/s]convert examples to features: 153it [00:24,  8.62it/s]convert examples to features: 154it [00:24,  7.56it/s]convert examples to features: 155it [00:24,  7.35it/s]convert examples to features: 156it [00:24,  7.05it/s]convert examples to features: 157it [00:25,  7.19it/s]convert examples to features: 158it [00:25,  7.39it/s]convert examples to features: 159it [00:25,  7.33it/s]convert examples to features: 160it [00:25,  7.19it/s]convert examples to features: 161it [00:25,  7.53it/s]convert examples to features: 162it [00:25,  7.60it/s]convert examples to features: 163it [00:25,  7.59it/s]convert examples to features: 164it [00:25,  7.87it/s]convert examples to features: 165it [00:26,  7.79it/s]convert examples to features: 166it [00:26,  7.45it/s]convert examples to features: 167it [00:26,  7.20it/s]convert examples to features: 168it [00:26,  6.82it/s]convert examples to features: 169it [00:26,  6.96it/s]convert examples to features: 170it [00:26,  6.32it/s]convert examples to features: 171it [00:27,  5.54it/s]convert examples to features: 172it [00:27,  5.91it/s]convert examples to features: 173it [00:27,  6.42it/s]convert examples to features: 174it [00:27,  6.62it/s]convert examples to features: 175it [00:27,  6.99it/s]convert examples to features: 176it [00:27,  6.76it/s]convert examples to features: 177it [00:27,  6.65it/s]convert examples to features: 178it [00:28,  7.06it/s]convert examples to features: 179it [00:28,  6.33it/s]convert examples to features: 180it [00:28,  6.23it/s]convert examples to features: 181it [00:28,  6.69it/s]convert examples to features: 182it [00:28,  6.34it/s]convert examples to features: 183it [00:28,  5.97it/s]convert examples to features: 184it [00:29,  6.69it/s]convert examples to features: 185it [00:29,  6.82it/s]convert examples to features: 186it [00:29,  6.90it/s]convert examples to features: 187it [00:29,  7.03it/s]convert examples to features: 188it [00:29,  6.77it/s]convert examples to features: 189it [00:29,  7.15it/s]convert examples to features: 190it [00:29,  6.82it/s]convert examples to features: 191it [00:30,  6.65it/s]convert examples to features: 192it [00:30,  6.10it/s]convert examples to features: 193it [00:30,  6.39it/s]convert examples to features: 194it [00:30,  7.02it/s]convert examples to features: 195it [00:30,  6.81it/s]convert examples to features: 196it [00:30,  6.81it/s]convert examples to features: 197it [00:31,  6.17it/s]convert examples to features: 198it [00:31,  6.38it/s]convert examples to features: 199it [00:31,  6.68it/s]convert examples to features: 200it [00:31,  7.15it/s]convert examples to features: 201it [00:31,  7.26it/s]convert examples to features: 202it [00:31,  7.12it/s]convert examples to features: 203it [00:31,  6.99it/s]convert examples to features: 204it [00:31,  6.86it/s]convert examples to features: 205it [00:32,  7.06it/s]convert examples to features: 206it [00:32,  6.84it/s]convert examples to features: 207it [00:32,  7.06it/s]convert examples to features: 208it [00:32,  7.24it/s]convert examples to features: 209it [00:32,  6.37it/s]convert examples to features: 210it [00:32,  6.13it/s]convert examples to features: 211it [00:33,  6.44it/s]convert examples to features: 212it [00:33,  6.07it/s]convert examples to features: 213it [00:33,  5.56it/s]convert examples to features: 214it [00:33,  5.49it/s]convert examples to features: 215it [00:33,  5.48it/s]convert examples to features: 216it [00:34,  5.34it/s]convert examples to features: 217it [00:34,  5.88it/s]convert examples to features: 218it [00:34,  5.60it/s]convert examples to features: 219it [00:34,  5.62it/s]convert examples to features: 220it [00:34,  5.59it/s]convert examples to features: 221it [00:34,  5.53it/s]convert examples to features: 222it [00:35,  5.40it/s]convert examples to features: 223it [00:35,  5.54it/s]convert examples to features: 224it [00:35,  5.27it/s]convert examples to features: 225it [00:35,  5.16it/s]convert examples to features: 226it [00:35,  4.88it/s]convert examples to features: 227it [00:36,  4.78it/s]convert examples to features: 228it [00:36,  4.97it/s]convert examples to features: 229it [00:36,  4.93it/s]convert examples to features: 230it [00:36,  5.36it/s]convert examples to features: 231it [00:36,  5.38it/s]convert examples to features: 232it [00:36,  5.73it/s]convert examples to features: 233it [00:37,  5.82it/s]convert examples to features: 234it [00:37,  5.49it/s]convert examples to features: 235it [00:37,  6.09it/s]convert examples to features: 236it [00:37,  6.20it/s]convert examples to features: 237it [00:37,  6.23it/s]convert examples to features: 238it [00:38,  5.54it/s]convert examples to features: 239it [00:38,  5.91it/s]convert examples to features: 240it [00:38,  5.29it/s]convert examples to features: 241it [00:38,  5.10it/s]convert examples to features: 242it [00:38,  4.95it/s]convert examples to features: 243it [00:39,  4.96it/s]convert examples to features: 244it [00:39,  5.14it/s]convert examples to features: 245it [00:39,  5.23it/s]convert examples to features: 246it [00:39,  4.81it/s]convert examples to features: 247it [00:39,  4.86it/s]convert examples to features: 248it [00:40,  4.94it/s]convert examples to features: 249it [00:40,  4.88it/s]convert examples to features: 250it [00:40,  5.24it/s]convert examples to features: 251it [00:40,  4.88it/s]convert examples to features: 252it [00:40,  4.74it/s]convert examples to features: 253it [00:41,  5.16it/s]convert examples to features: 254it [00:41,  4.84it/s]convert examples to features: 255it [00:41,  5.19it/s]convert examples to features: 256it [00:41,  5.32it/s]convert examples to features: 257it [00:41,  4.92it/s]convert examples to features: 258it [00:42,  4.97it/s]convert examples to features: 259it [00:42,  5.15it/s]convert examples to features: 260it [00:42,  5.18it/s]convert examples to features: 261it [00:42,  5.68it/s]convert examples to features: 262it [00:42,  5.18it/s]convert examples to features: 263it [00:42,  5.27it/s]convert examples to features: 264it [00:43,  5.45it/s]convert examples to features: 265it [00:43,  5.67it/s]convert examples to features: 266it [00:43,  4.96it/s]convert examples to features: 267it [00:43,  5.63it/s]convert examples to features: 268it [00:43,  5.88it/s]convert examples to features: 269it [00:43,  5.96it/s]convert examples to features: 270it [00:44,  5.31it/s]convert examples to features: 271it [00:44,  5.63it/s]convert examples to features: 272it [00:44,  5.65it/s]convert examples to features: 273it [00:44,  5.95it/s]convert examples to features: 274it [00:44,  5.60it/s]convert examples to features: 275it [00:45,  5.04it/s]convert examples to features: 276it [00:45,  5.64it/s]convert examples to features: 277it [00:45,  5.73it/s]convert examples to features: 278it [00:45,  5.28it/s]convert examples to features: 279it [00:45,  5.48it/s]convert examples to features: 280it [00:46,  5.05it/s]convert examples to features: 281it [00:46,  5.01it/s]convert examples to features: 282it [00:46,  5.40it/s]convert examples to features: 283it [00:46,  6.04it/s]convert examples to features: 284it [00:46,  5.76it/s]convert examples to features: 285it [00:46,  5.54it/s]convert examples to features: 286it [00:47,  5.51it/s]convert examples to features: 287it [00:47,  5.16it/s]convert examples to features: 288it [00:47,  5.56it/s]convert examples to features: 289it [00:47,  5.08it/s]convert examples to features: 290it [00:47,  4.83it/s]convert examples to features: 291it [00:48,  4.71it/s]convert examples to features: 292it [00:48,  4.54it/s]convert examples to features: 293it [00:48,  4.75it/s]convert examples to features: 294it [00:48,  4.60it/s]convert examples to features: 295it [00:48,  4.84it/s]convert examples to features: 296it [00:49,  5.19it/s]convert examples to features: 297it [00:49,  5.06it/s]convert examples to features: 298it [00:49,  5.01it/s]convert examples to features: 299it [00:49,  5.53it/s]convert examples to features: 300it [00:49,  5.00it/s]convert examples to features: 301it [00:50,  4.74it/s]convert examples to features: 302it [00:50,  4.61it/s]convert examples to features: 303it [00:50,  4.63it/s]convert examples to features: 304it [00:50,  5.01it/s]convert examples to features: 305it [00:50,  5.25it/s]convert examples to features: 306it [00:51,  5.19it/s]convert examples to features: 307it [00:51,  5.84it/s]convert examples to features: 308it [00:51,  5.17it/s]convert examples to features: 309it [00:51,  5.35it/s]convert examples to features: 310it [00:51,  5.15it/s]convert examples to features: 311it [00:52,  5.57it/s]convert examples to features: 312it [00:52,  6.01it/s]convert examples to features: 313it [00:52,  5.65it/s]convert examples to features: 314it [00:52,  5.88it/s]convert examples to features: 315it [00:52,  5.99it/s]convert examples to features: 316it [00:52,  5.85it/s]convert examples to features: 317it [00:53,  5.93it/s]convert examples to features: 318it [00:53,  5.65it/s]convert examples to features: 319it [00:53,  5.48it/s]convert examples to features: 320it [00:53,  5.39it/s]convert examples to features: 321it [00:53,  5.56it/s]convert examples to features: 322it [00:53,  5.75it/s]convert examples to features: 323it [00:54,  5.27it/s]convert examples to features: 324it [00:54,  5.03it/s]convert examples to features: 325it [00:54,  5.16it/s]convert examples to features: 326it [00:54,  5.15it/s]convert examples to features: 327it [00:54,  5.54it/s]convert examples to features: 328it [00:55,  5.54it/s]convert examples to features: 329it [00:55,  5.27it/s]convert examples to features: 330it [00:55,  5.07it/s]convert examples to features: 331it [00:55,  4.80it/s]convert examples to features: 332it [00:56,  4.64it/s]convert examples to features: 333it [00:56,  4.60it/s]convert examples to features: 334it [00:56,  4.63it/s]convert examples to features: 335it [00:56,  4.63it/s]convert examples to features: 336it [00:56,  5.13it/s]convert examples to features: 337it [00:56,  5.30it/s]convert examples to features: 338it [00:57,  5.45it/s]convert examples to features: 339it [00:57,  5.44it/s]convert examples to features: 340it [00:57,  5.43it/s]convert examples to features: 341it [00:57,  5.27it/s]convert examples to features: 342it [00:57,  5.73it/s]convert examples to features: 343it [00:58,  5.70it/s]convert examples to features: 344it [00:58,  5.30it/s]convert examples to features: 345it [00:58,  5.54it/s]convert examples to features: 346it [00:58,  5.57it/s]convert examples to features: 347it [00:58,  4.93it/s]convert examples to features: 348it [00:59,  4.47it/s]convert examples to features: 349it [00:59,  4.22it/s]convert examples to features: 350it [00:59,  4.51it/s]convert examples to features: 351it [00:59,  4.68it/s]convert examples to features: 352it [00:59,  5.08it/s]convert examples to features: 353it [01:00,  5.17it/s]convert examples to features: 354it [01:00,  4.90it/s]convert examples to features: 355it [01:00,  5.37it/s]convert examples to features: 356it [01:00,  5.84it/s]convert examples to features: 357it [01:00,  5.45it/s]convert examples to features: 358it [01:01,  4.84it/s]convert examples to features: 359it [01:01,  4.79it/s]convert examples to features: 360it [01:01,  4.83it/s]convert examples to features: 361it [01:01,  5.03it/s]convert examples to features: 362it [01:01,  4.93it/s]convert examples to features: 363it [01:02,  4.90it/s]convert examples to features: 364it [01:02,  5.58it/s]convert examples to features: 365it [01:02,  5.21it/s]convert examples to features: 366it [01:02,  4.81it/s]convert examples to features: 367it [01:02,  4.73it/s]convert examples to features: 368it [01:03,  4.68it/s]convert examples to features: 369it [01:03,  4.37it/s]convert examples to features: 370it [01:03,  4.80it/s]convert examples to features: 371it [01:03,  4.97it/s]convert examples to features: 372it [01:03,  5.33it/s]convert examples to features: 373it [01:04,  5.30it/s]convert examples to features: 374it [01:04,  5.41it/s]convert examples to features: 375it [01:04,  5.89it/s]convert examples to features: 376it [01:04,  5.36it/s]convert examples to features: 377it [01:04,  5.23it/s]convert examples to features: 378it [01:05,  4.90it/s]convert examples to features: 379it [01:05,  4.66it/s]convert examples to features: 380it [01:05,  4.91it/s]convert examples to features: 381it [01:05,  5.02it/s]convert examples to features: 382it [01:05,  5.22it/s]convert examples to features: 383it [01:06,  4.98it/s]convert examples to features: 384it [01:06,  4.97it/s]convert examples to features: 385it [01:06,  4.95it/s]convert examples to features: 386it [01:06,  5.03it/s]convert examples to features: 387it [01:06,  5.06it/s]convert examples to features: 388it [01:07,  5.14it/s]convert examples to features: 389it [01:07,  4.76it/s]convert examples to features: 390it [01:07,  4.85it/s]convert examples to features: 391it [01:07,  4.67it/s]convert examples to features: 392it [01:07,  4.77it/s]convert examples to features: 393it [01:08,  4.46it/s]convert examples to features: 394it [01:08,  4.57it/s]convert examples to features: 395it [01:08,  4.52it/s]convert examples to features: 396it [01:08,  4.60it/s]convert examples to features: 397it [01:09,  4.65it/s]convert examples to features: 398it [01:09,  4.68it/s]convert examples to features: 399it [01:09,  4.79it/s]convert examples to features: 400it [01:09,  5.14it/s]convert examples to features: 401it [01:09,  5.46it/s]convert examples to features: 402it [01:09,  5.41it/s]convert examples to features: 403it [01:10,  5.31it/s]convert examples to features: 404it [01:10,  5.12it/s]convert examples to features: 405it [01:10,  5.35it/s]convert examples to features: 406it [01:10,  5.29it/s]convert examples to features: 407it [01:10,  5.37it/s]convert examples to features: 408it [01:11,  4.60it/s]convert examples to features: 409it [01:11,  4.23it/s]convert examples to features: 410it [01:11,  4.63it/s]convert examples to features: 411it [01:11,  5.26it/s]convert examples to features: 412it [01:11,  5.35it/s]convert examples to features: 413it [01:12,  5.02it/s]convert examples to features: 414it [01:12,  4.77it/s]convert examples to features: 415it [01:12,  4.63it/s]convert examples to features: 416it [01:12,  4.75it/s]convert examples to features: 417it [01:13,  4.73it/s]convert examples to features: 418it [01:13,  4.75it/s]convert examples to features: 419it [01:13,  4.79it/s]convert examples to features: 420it [01:13,  4.89it/s]convert examples to features: 421it [01:13,  4.74it/s]convert examples to features: 422it [01:14,  4.99it/s]convert examples to features: 423it [01:14,  5.00it/s]convert examples to features: 424it [01:14,  5.50it/s]convert examples to features: 425it [01:14,  4.95it/s]convert examples to features: 426it [01:14,  5.21it/s]convert examples to features: 427it [01:14,  5.50it/s]convert examples to features: 428it [01:15,  5.52it/s]convert examples to features: 429it [01:15,  5.47it/s]convert examples to features: 430it [01:15,  5.73it/s]convert examples to features: 431it [01:15,  4.97it/s]convert examples to features: 432it [01:15,  5.06it/s]convert examples to features: 433it [01:16,  5.06it/s]convert examples to features: 434it [01:16,  5.07it/s]convert examples to features: 435it [01:16,  4.64it/s]convert examples to features: 436it [01:16,  4.34it/s]convert examples to features: 437it [01:17,  4.76it/s]convert examples to features: 438it [01:17,  4.69it/s]convert examples to features: 439it [01:17,  4.66it/s]convert examples to features: 440it [01:17,  4.76it/s]convert examples to features: 441it [01:17,  4.90it/s]convert examples to features: 442it [01:18,  4.95it/s]convert examples to features: 443it [01:18,  5.01it/s]convert examples to features: 444it [01:18,  5.50it/s]convert examples to features: 445it [01:18,  4.46it/s]convert examples to features: 446it [01:18,  4.71it/s]convert examples to features: 447it [01:19,  4.98it/s]convert examples to features: 448it [01:19,  4.92it/s]convert examples to features: 449it [01:19,  5.01it/s]convert examples to features: 450it [01:19,  5.09it/s]convert examples to features: 451it [01:19,  5.16it/s]convert examples to features: 452it [01:20,  4.95it/s]convert examples to features: 453it [01:20,  4.86it/s]convert examples to features: 454it [01:20,  5.23it/s]convert examples to features: 455it [01:20,  4.89it/s]convert examples to features: 456it [01:20,  4.71it/s]convert examples to features: 457it [01:21,  4.88it/s]convert examples to features: 458it [01:21,  5.43it/s]convert examples to features: 459it [01:21,  5.79it/s]convert examples to features: 460it [01:21,  6.12it/s]convert examples to features: 461it [01:21,  5.48it/s]convert examples to features: 462it [01:22,  4.32it/s]convert examples to features: 463it [01:22,  3.82it/s]convert examples to features: 464it [01:22,  4.19it/s]convert examples to features: 465it [01:22,  4.23it/s]convert examples to features: 466it [01:23,  4.35it/s]convert examples to features: 467it [01:23,  4.59it/s]convert examples to features: 468it [01:23,  4.77it/s]convert examples to features: 469it [01:23,  4.82it/s]convert examples to features: 470it [01:23,  4.88it/s]convert examples to features: 471it [01:23,  5.25it/s]convert examples to features: 472it [01:24,  5.35it/s]convert examples to features: 473it [01:24,  5.41it/s]convert examples to features: 474it [01:24,  5.12it/s]convert examples to features: 475it [01:24,  5.14it/s]convert examples to features: 476it [01:24,  5.05it/s]convert examples to features: 477it [01:25,  4.61it/s]convert examples to features: 478it [01:25,  4.92it/s]convert examples to features: 479it [01:25,  4.67it/s]convert examples to features: 480it [01:25,  4.56it/s]convert examples to features: 481it [01:26,  4.55it/s]convert examples to features: 482it [01:26,  4.62it/s]convert examples to features: 483it [01:26,  4.46it/s]convert examples to features: 484it [01:26,  4.33it/s]convert examples to features: 485it [01:26,  4.48it/s]convert examples to features: 486it [01:27,  4.12it/s]convert examples to features: 487it [01:27,  4.37it/s]convert examples to features: 488it [01:27,  4.46it/s]convert examples to features: 489it [01:27,  4.84it/s]convert examples to features: 490it [01:28,  5.00it/s]convert examples to features: 491it [01:28,  5.32it/s]convert examples to features: 492it [01:28,  5.70it/s]convert examples to features: 493it [01:28,  5.32it/s]convert examples to features: 494it [01:28,  5.31it/s]convert examples to features: 495it [01:28,  5.23it/s]convert examples to features: 496it [01:29,  5.17it/s]convert examples to features: 497it [01:29,  5.40it/s]convert examples to features: 498it [01:29,  5.67it/s]convert examples to features: 499it [01:29,  5.31it/s]convert examples to features: 500it [01:29,  5.45it/s]convert examples to features: 501it [01:30,  5.47it/s]convert examples to features: 502it [01:30,  5.44it/s]convert examples to features: 503it [01:30,  5.36it/s]convert examples to features: 504it [01:30,  5.07it/s]convert examples to features: 505it [01:30,  5.06it/s]convert examples to features: 506it [01:31,  5.00it/s]convert examples to features: 507it [01:31,  5.05it/s]convert examples to features: 508it [01:31,  5.32it/s]convert examples to features: 509it [01:31,  5.58it/s]convert examples to features: 510it [01:31,  5.80it/s]convert examples to features: 511it [01:31,  6.27it/s]convert examples to features: 512it [01:32,  5.76it/s]convert examples to features: 513it [01:32,  5.57it/s]convert examples to features: 514it [01:32,  5.68it/s]convert examples to features: 515it [01:32,  5.25it/s]convert examples to features: 516it [01:32,  5.11it/s]convert examples to features: 517it [01:33,  5.25it/s]convert examples to features: 518it [01:33,  5.55it/s]convert examples to features: 519it [01:33,  5.73it/s]convert examples to features: 520it [01:33,  5.79it/s]convert examples to features: 521it [01:33,  5.92it/s]convert examples to features: 522it [01:33,  6.01it/s]convert examples to features: 523it [01:34,  6.07it/s]convert examples to features: 524it [01:34,  6.46it/s]convert examples to features: 525it [01:34,  6.59it/s]convert examples to features: 526it [01:34,  6.88it/s]convert examples to features: 527it [01:34,  5.77it/s]convert examples to features: 528it [01:34,  5.88it/s]convert examples to features: 529it [01:34,  6.33it/s]convert examples to features: 530it [01:35,  6.18it/s]convert examples to features: 531it [01:35,  6.90it/s]convert examples to features: 532it [01:35,  6.85it/s]convert examples to features: 533it [01:35,  6.72it/s]convert examples to features: 534it [01:35,  6.38it/s]convert examples to features: 535it [01:35,  6.14it/s]convert examples to features: 536it [01:36,  6.13it/s]convert examples to features: 537it [01:36,  5.80it/s]convert examples to features: 538it [01:36,  6.34it/s]convert examples to features: 539it [01:36,  6.31it/s]convert examples to features: 540it [01:36,  6.71it/s]convert examples to features: 541it [01:36,  7.05it/s]convert examples to features: 542it [01:36,  6.95it/s]convert examples to features: 543it [01:37,  6.53it/s]convert examples to features: 544it [01:37,  5.98it/s]convert examples to features: 545it [01:37,  5.65it/s]convert examples to features: 546it [01:37,  5.81it/s]convert examples to features: 547it [01:37,  5.50it/s]convert examples to features: 548it [01:38,  5.38it/s]convert examples to features: 549it [01:38,  5.24it/s]convert examples to features: 550it [01:38,  5.42it/s]convert examples to features: 551it [01:38,  5.92it/s]convert examples to features: 552it [01:38,  6.36it/s]convert examples to features: 553it [01:38,  6.70it/s]convert examples to features: 554it [01:38,  6.90it/s]convert examples to features: 555it [01:39,  7.19it/s]convert examples to features: 556it [01:39,  6.97it/s]convert examples to features: 557it [01:39,  6.84it/s]convert examples to features: 558it [01:39,  6.80it/s]convert examples to features: 559it [01:39,  7.19it/s]convert examples to features: 560it [01:39,  7.03it/s]convert examples to features: 561it [01:39,  6.95it/s]convert examples to features: 562it [01:40,  6.78it/s]convert examples to features: 563it [01:40,  6.96it/s]convert examples to features: 564it [01:40,  6.84it/s]convert examples to features: 565it [01:40,  7.38it/s]convert examples to features: 566it [01:40,  6.81it/s]convert examples to features: 567it [01:40,  6.51it/s]convert examples to features: 568it [01:40,  6.69it/s]convert examples to features: 569it [01:41,  7.01it/s]convert examples to features: 570it [01:41,  7.06it/s]convert examples to features: 571it [01:41,  6.22it/s]convert examples to features: 572it [01:41,  6.48it/s]convert examples to features: 573it [01:41,  5.98it/s]convert examples to features: 574it [01:41,  5.95it/s]convert examples to features: 575it [01:42,  5.81it/s]convert examples to features: 576it [01:42,  5.74it/s]convert examples to features: 577it [01:42,  6.53it/s]convert examples to features: 578it [01:42,  6.17it/s]convert examples to features: 579it [01:42,  6.01it/s]convert examples to features: 580it [01:42,  6.14it/s]convert examples to features: 581it [01:43,  5.76it/s]convert examples to features: 582it [01:43,  5.94it/s]convert examples to features: 583it [01:43,  6.52it/s]convert examples to features: 584it [01:43,  6.28it/s]convert examples to features: 585it [01:43,  6.26it/s]convert examples to features: 586it [01:43,  6.82it/s]convert examples to features: 587it [01:44,  6.44it/s]convert examples to features: 588it [01:44,  6.26it/s]convert examples to features: 589it [01:44,  5.93it/s]convert examples to features: 590it [01:44,  5.72it/s]convert examples to features: 591it [01:44,  5.59it/s]convert examples to features: 592it [01:44,  5.79it/s]convert examples to features: 593it [01:45,  5.69it/s]convert examples to features: 594it [01:45,  5.57it/s]convert examples to features: 595it [01:45,  5.71it/s]convert examples to features: 596it [01:45,  5.69it/s]convert examples to features: 597it [01:45,  5.79it/s]convert examples to features: 598it [01:46,  5.61it/s]convert examples to features: 599it [01:46,  5.62it/s]convert examples to features: 600it [01:46,  5.82it/s]convert examples to features: 601it [01:46,  5.52it/s]convert examples to features: 602it [01:46,  5.33it/s]convert examples to features: 603it [01:46,  5.40it/s]convert examples to features: 604it [01:47,  5.59it/s]convert examples to features: 605it [01:47,  5.56it/s]convert examples to features: 606it [01:47,  5.40it/s]convert examples to features: 607it [01:47,  5.44it/s]convert examples to features: 608it [01:47,  6.12it/s]convert examples to features: 609it [01:47,  6.08it/s]convert examples to features: 610it [01:48,  6.36it/s]convert examples to features: 611it [01:48,  6.14it/s]convert examples to features: 612it [01:48,  6.15it/s]convert examples to features: 613it [01:48,  5.87it/s]convert examples to features: 614it [01:48,  6.45it/s]convert examples to features: 615it [01:48,  6.53it/s]convert examples to features: 616it [01:49,  6.34it/s]convert examples to features: 617it [01:49,  6.41it/s]convert examples to features: 618it [01:49,  6.02it/s]convert examples to features: 619it [01:49,  5.92it/s]convert examples to features: 620it [01:49,  5.61it/s]convert examples to features: 621it [01:49,  5.74it/s]convert examples to features: 622it [01:50,  5.53it/s]convert examples to features: 623it [01:50,  4.67it/s]convert examples to features: 624it [01:50,  5.06it/s]convert examples to features: 625it [01:50,  5.21it/s]convert examples to features: 626it [01:50,  4.96it/s]convert examples to features: 627it [01:51,  5.07it/s]convert examples to features: 628it [01:51,  5.40it/s]convert examples to features: 629it [01:51,  5.47it/s]convert examples to features: 630it [01:51,  5.21it/s]convert examples to features: 631it [01:51,  5.11it/s]convert examples to features: 632it [01:52,  4.83it/s]convert examples to features: 633it [01:52,  4.69it/s]convert examples to features: 634it [01:52,  4.65it/s]convert examples to features: 635it [01:52,  4.92it/s]convert examples to features: 636it [01:53,  4.52it/s]convert examples to features: 637it [01:53,  4.65it/s]convert examples to features: 638it [01:53,  4.89it/s]convert examples to features: 639it [01:53,  4.88it/s]convert examples to features: 640it [01:53,  4.95it/s]convert examples to features: 641it [01:54,  3.83it/s]convert examples to features: 642it [01:54,  3.37it/s]convert examples to features: 643it [01:54,  3.80it/s]convert examples to features: 644it [01:54,  4.28it/s]convert examples to features: 645it [01:55,  4.51it/s]convert examples to features: 646it [01:55,  5.03it/s]convert examples to features: 647it [01:55,  5.07it/s]convert examples to features: 648it [01:55,  5.51it/s]convert examples to features: 649it [01:55,  5.49it/s]convert examples to features: 650it [01:55,  5.99it/s]convert examples to features: 651it [01:56,  5.85it/s]convert examples to features: 651it [01:56,  5.61it/s]
05/08/2022 05:59:26 - INFO - utils_multiple_choice -   *** Example ***
05/08/2022 05:59:26 - INFO - utils_multiple_choice -   feature: [[0, 1, 2, 3, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, -1], [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, -1], [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, -1], [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, -1]]
05/08/2022 05:59:26 - INFO - utils_multiple_choice -   *** Example ***
05/08/2022 05:59:26 - INFO - utils_multiple_choice -   feature: [[0, 1, 2, 3, 4, 5, -1], [0, 1, 2, 3, 4, 5, -1], [0, 1, 2, 3, 4, 5, -1], [0, 1, 2, 3, 4, 5, -1]]
05/08/2022 05:59:26 - INFO - utils_multiple_choice -   Saving features into cached file Shakespeare_logiqa/cached_data/dagn_cached_eval_RobertaTokenizer_256_logiqa_dataprov32_graphv4
05/08/2022 05:59:28 - INFO - utils_multiple_choice -   Creating features from dataset file at Shakespeare_logiqa
05/08/2022 05:59:28 - INFO - utils_multiple_choice -   LOOKING AT Shakespeare_logiqa test
05/08/2022 05:59:28 - INFO - utils_multiple_choice -   Training examples: 651
convert examples to features: 0it [00:00, ?it/s]05/08/2022 05:59:28 - INFO - utils_multiple_choice -   Writing example 0 of 651
convert examples to features: 1it [00:00,  6.34it/s]convert examples to features: 2it [00:00,  5.92it/s]convert examples to features: 3it [00:00,  6.04it/s]convert examples to features: 4it [00:00,  6.05it/s]convert examples to features: 5it [00:00,  6.12it/s]convert examples to features: 6it [00:01,  5.82it/s]convert examples to features: 7it [00:01,  5.79it/s]convert examples to features: 8it [00:01,  6.01it/s]convert examples to features: 9it [00:01,  6.36it/s]convert examples to features: 10it [00:01,  6.16it/s]convert examples to features: 11it [00:01,  5.91it/s]convert examples to features: 12it [00:02,  5.87it/s]convert examples to features: 13it [00:02,  5.78it/s]convert examples to features: 14it [00:02,  5.26it/s]convert examples to features: 15it [00:02,  5.04it/s]convert examples to features: 16it [00:02,  5.07it/s]convert examples to features: 17it [00:02,  5.32it/s]convert examples to features: 18it [00:03,  5.61it/s]convert examples to features: 19it [00:03,  5.79it/s]convert examples to features: 20it [00:03,  6.01it/s]convert examples to features: 21it [00:03,  5.62it/s]convert examples to features: 22it [00:03,  4.89it/s]convert examples to features: 23it [00:04,  4.78it/s]convert examples to features: 24it [00:04,  4.80it/s]convert examples to features: 25it [00:04,  4.54it/s]convert examples to features: 26it [00:04,  4.59it/s]convert examples to features: 27it [00:05,  4.72it/s]convert examples to features: 28it [00:05,  4.84it/s]convert examples to features: 29it [00:05,  4.86it/s]convert examples to features: 30it [00:05,  4.89it/s]convert examples to features: 31it [00:05,  5.14it/s]convert examples to features: 32it [00:05,  5.02it/s]convert examples to features: 33it [00:06,  4.85it/s]convert examples to features: 34it [00:06,  4.91it/s]convert examples to features: 35it [00:06,  4.40it/s]convert examples to features: 36it [00:06,  4.52it/s]convert examples to features: 37it [00:07,  4.61it/s]convert examples to features: 38it [00:07,  4.74it/s]convert examples to features: 39it [00:07,  4.80it/s]convert examples to features: 40it [00:07,  4.87it/s]convert examples to features: 41it [00:07,  5.26it/s]convert examples to features: 42it [00:08,  5.27it/s]convert examples to features: 43it [00:08,  5.38it/s]convert examples to features: 44it [00:08,  5.11it/s]convert examples to features: 45it [00:08,  5.36it/s]convert examples to features: 46it [00:08,  5.31it/s]convert examples to features: 47it [00:08,  5.47it/s]convert examples to features: 48it [00:09,  4.93it/s]convert examples to features: 49it [00:09,  4.59it/s]convert examples to features: 50it [00:09,  5.10it/s]convert examples to features: 51it [00:09,  5.58it/s]convert examples to features: 52it [00:09,  5.95it/s]convert examples to features: 53it [00:10,  5.30it/s]convert examples to features: 54it [00:10,  5.70it/s]convert examples to features: 55it [00:10,  6.14it/s]convert examples to features: 56it [00:10,  6.07it/s]convert examples to features: 57it [00:10,  6.04it/s]convert examples to features: 58it [00:10,  6.39it/s]convert examples to features: 59it [00:11,  6.42it/s]convert examples to features: 60it [00:11,  6.13it/s]convert examples to features: 61it [00:11,  6.38it/s]convert examples to features: 62it [00:11,  6.64it/s]convert examples to features: 63it [00:11,  6.79it/s]convert examples to features: 64it [00:11,  6.90it/s]convert examples to features: 65it [00:11,  6.27it/s]convert examples to features: 66it [00:12,  5.90it/s]convert examples to features: 67it [00:12,  5.65it/s]convert examples to features: 68it [00:12,  5.42it/s]convert examples to features: 69it [00:12,  5.81it/s]convert examples to features: 70it [00:12,  5.94it/s]convert examples to features: 71it [00:13,  6.02it/s]convert examples to features: 72it [00:13,  5.67it/s]convert examples to features: 73it [00:13,  6.03it/s]convert examples to features: 74it [00:13,  6.25it/s]convert examples to features: 75it [00:13,  6.21it/s]convert examples to features: 76it [00:13,  6.34it/s]convert examples to features: 77it [00:14,  5.76it/s]convert examples to features: 78it [00:14,  6.39it/s]convert examples to features: 79it [00:14,  6.15it/s]convert examples to features: 80it [00:14,  6.07it/s]convert examples to features: 81it [00:14,  6.35it/s]convert examples to features: 82it [00:14,  6.37it/s]convert examples to features: 83it [00:15,  4.96it/s]convert examples to features: 84it [00:15,  5.34it/s]convert examples to features: 85it [00:15,  5.42it/s]convert examples to features: 86it [00:15,  5.29it/s]convert examples to features: 87it [00:15,  5.27it/s]convert examples to features: 88it [00:16,  5.22it/s]convert examples to features: 89it [00:16,  5.64it/s]convert examples to features: 90it [00:16,  5.46it/s]convert examples to features: 91it [00:16,  5.97it/s]convert examples to features: 92it [00:16,  5.77it/s]convert examples to features: 93it [00:16,  6.23it/s]convert examples to features: 94it [00:16,  6.14it/s]convert examples to features: 95it [00:17,  6.40it/s]convert examples to features: 96it [00:17,  6.80it/s]convert examples to features: 97it [00:17,  6.45it/s]convert examples to features: 98it [00:17,  6.26it/s]convert examples to features: 99it [00:17,  6.15it/s]convert examples to features: 100it [00:17,  6.25it/s]convert examples to features: 101it [00:18,  6.87it/s]convert examples to features: 102it [00:18,  6.40it/s]convert examples to features: 103it [00:18,  6.06it/s]convert examples to features: 104it [00:18,  6.68it/s]convert examples to features: 105it [00:18,  6.78it/s]convert examples to features: 106it [00:18,  6.56it/s]convert examples to features: 107it [00:18,  6.57it/s]convert examples to features: 108it [00:19,  6.43it/s]convert examples to features: 109it [00:19,  6.18it/s]convert examples to features: 110it [00:19,  6.30it/s]convert examples to features: 111it [00:19,  6.26it/s]convert examples to features: 112it [00:19,  5.94it/s]convert examples to features: 113it [00:19,  5.87it/s]convert examples to features: 114it [00:20,  5.70it/s]convert examples to features: 115it [00:20,  6.28it/s]convert examples to features: 116it [00:20,  6.01it/s]convert examples to features: 117it [00:20,  5.85it/s]convert examples to features: 118it [00:20,  5.97it/s]convert examples to features: 119it [00:20,  6.43it/s]convert examples to features: 120it [00:21,  6.13it/s]convert examples to features: 121it [00:21,  6.19it/s]convert examples to features: 122it [00:21,  6.28it/s]convert examples to features: 123it [00:21,  5.74it/s]convert examples to features: 124it [00:21,  5.57it/s]convert examples to features: 125it [00:21,  6.24it/s]convert examples to features: 126it [00:22,  6.31it/s]convert examples to features: 127it [00:22,  6.32it/s]convert examples to features: 128it [00:22,  6.29it/s]convert examples to features: 129it [00:22,  6.60it/s]convert examples to features: 130it [00:22,  6.43it/s]convert examples to features: 131it [00:22,  6.31it/s]convert examples to features: 132it [00:23,  6.37it/s]convert examples to features: 133it [00:23,  6.26it/s]convert examples to features: 134it [00:23,  6.08it/s]convert examples to features: 135it [00:23,  6.31it/s]convert examples to features: 136it [00:23,  6.33it/s]convert examples to features: 137it [00:23,  6.25it/s]convert examples to features: 138it [00:24,  6.10it/s]convert examples to features: 139it [00:24,  6.41it/s]convert examples to features: 140it [00:24,  6.09it/s]convert examples to features: 141it [00:24,  6.10it/s]convert examples to features: 142it [00:24,  5.67it/s]convert examples to features: 143it [00:24,  6.17it/s]convert examples to features: 144it [00:25,  6.22it/s]convert examples to features: 145it [00:25,  5.89it/s]convert examples to features: 146it [00:25,  5.26it/s]convert examples to features: 147it [00:25,  4.91it/s]convert examples to features: 148it [00:25,  4.72it/s]convert examples to features: 149it [00:26,  4.58it/s]convert examples to features: 150it [00:26,  4.46it/s]convert examples to features: 151it [00:26,  4.66it/s]convert examples to features: 152it [00:26,  4.79it/s]convert examples to features: 153it [00:26,  5.32it/s]convert examples to features: 154it [00:27,  5.54it/s]convert examples to features: 155it [00:27,  5.20it/s]convert examples to features: 156it [00:27,  5.56it/s]convert examples to features: 157it [00:27,  5.35it/s]convert examples to features: 158it [00:27,  5.27it/s]convert examples to features: 159it [00:27,  5.68it/s]convert examples to features: 160it [00:28,  5.32it/s]convert examples to features: 161it [00:28,  5.32it/s]convert examples to features: 162it [00:28,  5.73it/s]convert examples to features: 163it [00:28,  5.72it/s]convert examples to features: 164it [00:28,  5.71it/s]convert examples to features: 165it [00:29,  5.79it/s]convert examples to features: 166it [00:29,  5.62it/s]convert examples to features: 167it [00:29,  5.62it/s]convert examples to features: 168it [00:29,  5.55it/s]convert examples to features: 169it [00:29,  5.63it/s]convert examples to features: 170it [00:29,  6.20it/s]convert examples to features: 171it [00:30,  6.00it/s]convert examples to features: 172it [00:30,  5.92it/s]convert examples to features: 173it [00:30,  6.04it/s]convert examples to features: 174it [00:30,  6.10it/s]convert examples to features: 175it [00:30,  6.07it/s]convert examples to features: 176it [00:30,  5.76it/s]convert examples to features: 177it [00:31,  6.06it/s]convert examples to features: 178it [00:31,  6.38it/s]convert examples to features: 179it [00:31,  5.93it/s]convert examples to features: 180it [00:31,  6.33it/s]convert examples to features: 181it [00:31,  6.58it/s]convert examples to features: 183it [00:31,  7.31it/s]convert examples to features: 184it [00:32,  7.05it/s]convert examples to features: 185it [00:32,  6.37it/s]convert examples to features: 186it [00:32,  6.02it/s]convert examples to features: 187it [00:32,  5.94it/s]convert examples to features: 188it [00:32,  5.85it/s]convert examples to features: 189it [00:32,  5.87it/s]convert examples to features: 190it [00:33,  5.63it/s]convert examples to features: 191it [00:33,  5.79it/s]convert examples to features: 192it [00:33,  6.10it/s]convert examples to features: 193it [00:33,  5.99it/s]convert examples to features: 194it [00:33,  5.91it/s]convert examples to features: 195it [00:33,  5.86it/s]convert examples to features: 196it [00:34,  5.71it/s]convert examples to features: 197it [00:34,  5.69it/s]convert examples to features: 198it [00:34,  5.80it/s]convert examples to features: 199it [00:34,  5.94it/s]convert examples to features: 200it [00:34,  6.05it/s]convert examples to features: 201it [00:35,  6.04it/s]convert examples to features: 202it [00:35,  5.98it/s]convert examples to features: 203it [00:35,  6.31it/s]convert examples to features: 204it [00:35,  6.74it/s]convert examples to features: 205it [00:35,  6.46it/s]convert examples to features: 206it [00:35,  6.17it/s]convert examples to features: 207it [00:35,  6.18it/s]convert examples to features: 208it [00:36,  6.12it/s]convert examples to features: 209it [00:36,  5.72it/s]convert examples to features: 210it [00:36,  5.66it/s]convert examples to features: 211it [00:36,  5.75it/s]convert examples to features: 212it [00:36,  5.88it/s]convert examples to features: 213it [00:36,  6.05it/s]convert examples to features: 214it [00:37,  5.90it/s]convert examples to features: 215it [00:37,  6.25it/s]convert examples to features: 216it [00:37,  5.49it/s]convert examples to features: 217it [00:37,  5.69it/s]convert examples to features: 218it [00:37,  5.55it/s]convert examples to features: 219it [00:38,  5.46it/s]convert examples to features: 220it [00:38,  5.16it/s]convert examples to features: 221it [00:38,  4.94it/s]convert examples to features: 222it [00:38,  5.27it/s]convert examples to features: 223it [00:38,  5.61it/s]convert examples to features: 224it [00:38,  5.93it/s]convert examples to features: 225it [00:39,  6.28it/s]convert examples to features: 226it [00:39,  6.00it/s]convert examples to features: 227it [00:39,  6.23it/s]convert examples to features: 228it [00:39,  5.82it/s]convert examples to features: 229it [00:39,  5.98it/s]convert examples to features: 230it [00:39,  5.90it/s]convert examples to features: 231it [00:40,  5.81it/s]convert examples to features: 232it [00:40,  5.66it/s]convert examples to features: 233it [00:40,  6.12it/s]convert examples to features: 234it [00:40,  6.16it/s]convert examples to features: 235it [00:40,  6.25it/s]convert examples to features: 236it [00:40,  5.87it/s]convert examples to features: 237it [00:41,  5.81it/s]convert examples to features: 238it [00:41,  5.47it/s]convert examples to features: 239it [00:41,  5.85it/s]convert examples to features: 240it [00:41,  5.46it/s]convert examples to features: 241it [00:41,  5.62it/s]convert examples to features: 242it [00:42,  5.69it/s]convert examples to features: 243it [00:42,  5.54it/s]convert examples to features: 244it [00:42,  5.31it/s]convert examples to features: 245it [00:42,  5.11it/s]convert examples to features: 246it [00:42,  5.10it/s]convert examples to features: 247it [00:43,  5.19it/s]convert examples to features: 248it [00:43,  4.82it/s]convert examples to features: 249it [00:43,  4.51it/s]convert examples to features: 250it [00:43,  4.38it/s]convert examples to features: 251it [00:44,  4.31it/s]convert examples to features: 252it [00:44,  4.25it/s]convert examples to features: 253it [00:44,  4.59it/s]convert examples to features: 254it [00:44,  5.05it/s]convert examples to features: 255it [00:44,  5.27it/s]convert examples to features: 256it [00:44,  5.25it/s]convert examples to features: 257it [00:45,  5.17it/s]convert examples to features: 258it [00:45,  5.47it/s]convert examples to features: 259it [00:45,  5.17it/s]convert examples to features: 260it [00:45,  5.03it/s]convert examples to features: 261it [00:45,  5.12it/s]convert examples to features: 262it [00:46,  5.42it/s]convert examples to features: 263it [00:46,  5.05it/s]convert examples to features: 264it [00:46,  5.45it/s]convert examples to features: 265it [00:46,  5.48it/s]convert examples to features: 266it [00:46,  5.36it/s]convert examples to features: 267it [00:47,  5.70it/s]convert examples to features: 268it [00:47,  6.08it/s]convert examples to features: 269it [00:47,  5.39it/s]convert examples to features: 270it [00:47,  5.36it/s]convert examples to features: 271it [00:47,  5.57it/s]convert examples to features: 272it [00:47,  5.59it/s]convert examples to features: 273it [00:48,  6.23it/s]convert examples to features: 274it [00:48,  6.09it/s]convert examples to features: 275it [00:48,  5.65it/s]convert examples to features: 276it [00:48,  5.83it/s]convert examples to features: 277it [00:48,  5.91it/s]convert examples to features: 278it [00:48,  5.84it/s]convert examples to features: 279it [00:49,  5.92it/s]convert examples to features: 280it [00:49,  5.48it/s]convert examples to features: 281it [00:49,  5.16it/s]convert examples to features: 282it [00:49,  5.49it/s]convert examples to features: 283it [00:49,  5.74it/s]convert examples to features: 284it [00:49,  5.84it/s]convert examples to features: 285it [00:50,  5.93it/s]convert examples to features: 286it [00:50,  6.02it/s]convert examples to features: 287it [00:50,  6.11it/s]convert examples to features: 288it [00:50,  6.06it/s]convert examples to features: 289it [00:50,  6.39it/s]convert examples to features: 290it [00:50,  6.04it/s]convert examples to features: 291it [00:51,  6.04it/s]convert examples to features: 292it [00:51,  6.18it/s]convert examples to features: 293it [00:51,  5.90it/s]convert examples to features: 294it [00:51,  6.26it/s]convert examples to features: 295it [00:51,  6.22it/s]convert examples to features: 296it [00:51,  6.00it/s]convert examples to features: 297it [00:52,  6.16it/s]convert examples to features: 298it [00:52,  5.63it/s]convert examples to features: 299it [00:52,  5.44it/s]convert examples to features: 300it [00:52,  5.33it/s]convert examples to features: 301it [00:52,  5.24it/s]convert examples to features: 302it [00:53,  5.20it/s]convert examples to features: 303it [00:53,  5.79it/s]convert examples to features: 304it [00:53,  5.88it/s]convert examples to features: 305it [00:53,  5.60it/s]convert examples to features: 306it [00:53,  5.70it/s]convert examples to features: 307it [00:53,  5.49it/s]convert examples to features: 308it [00:54,  5.30it/s]convert examples to features: 309it [00:54,  5.11it/s]convert examples to features: 310it [00:54,  5.28it/s]convert examples to features: 311it [00:54,  5.37it/s]convert examples to features: 312it [00:54,  5.30it/s]convert examples to features: 313it [00:55,  4.90it/s]convert examples to features: 314it [00:55,  4.97it/s]convert examples to features: 315it [00:55,  5.12it/s]convert examples to features: 316it [00:55,  5.42it/s]convert examples to features: 317it [00:55,  5.21it/s]convert examples to features: 318it [00:56,  5.06it/s]convert examples to features: 319it [00:56,  4.96it/s]convert examples to features: 320it [00:56,  5.08it/s]convert examples to features: 321it [00:56,  5.43it/s]convert examples to features: 322it [00:56,  5.17it/s]convert examples to features: 323it [00:57,  5.51it/s]convert examples to features: 324it [00:57,  5.89it/s]convert examples to features: 325it [00:57,  5.87it/s]convert examples to features: 326it [00:57,  5.35it/s]convert examples to features: 327it [00:57,  5.09it/s]convert examples to features: 328it [00:57,  5.54it/s]convert examples to features: 329it [00:58,  5.62it/s]convert examples to features: 330it [00:58,  5.62it/s]convert examples to features: 331it [00:58,  5.35it/s]convert examples to features: 332it [00:58,  5.59it/s]convert examples to features: 333it [00:58,  6.02it/s]convert examples to features: 334it [00:58,  6.45it/s]convert examples to features: 335it [00:59,  6.17it/s]convert examples to features: 336it [00:59,  6.14it/s]convert examples to features: 337it [00:59,  5.72it/s]convert examples to features: 338it [00:59,  5.34it/s]convert examples to features: 339it [00:59,  5.35it/s]convert examples to features: 340it [01:00,  5.59it/s]convert examples to features: 341it [01:00,  5.65it/s]convert examples to features: 342it [01:00,  5.71it/s]convert examples to features: 343it [01:00,  5.34it/s]convert examples to features: 344it [01:00,  5.13it/s]convert examples to features: 345it [01:00,  5.00it/s]convert examples to features: 346it [01:01,  4.99it/s]convert examples to features: 347it [01:01,  4.93it/s]convert examples to features: 348it [01:01,  5.12it/s]convert examples to features: 349it [01:01,  5.19it/s]convert examples to features: 350it [01:01,  5.22it/s]convert examples to features: 351it [01:02,  5.38it/s]convert examples to features: 352it [01:02,  5.41it/s]convert examples to features: 353it [01:02,  6.00it/s]convert examples to features: 354it [01:02,  6.30it/s]convert examples to features: 355it [01:02,  5.60it/s]convert examples to features: 356it [01:02,  5.59it/s]convert examples to features: 357it [01:03,  5.33it/s]convert examples to features: 358it [01:03,  5.27it/s]convert examples to features: 359it [01:03,  5.40it/s]convert examples to features: 360it [01:03,  5.75it/s]convert examples to features: 361it [01:03,  5.93it/s]convert examples to features: 362it [01:04,  5.35it/s]convert examples to features: 363it [01:04,  5.23it/s]convert examples to features: 364it [01:04,  5.27it/s]convert examples to features: 365it [01:04,  5.51it/s]convert examples to features: 366it [01:04,  5.50it/s]convert examples to features: 367it [01:05,  5.20it/s]convert examples to features: 368it [01:05,  5.04it/s]convert examples to features: 369it [01:05,  5.21it/s]convert examples to features: 370it [01:05,  5.17it/s]convert examples to features: 371it [01:05,  5.04it/s]convert examples to features: 372it [01:06,  5.34it/s]convert examples to features: 373it [01:06,  5.13it/s]convert examples to features: 374it [01:06,  5.27it/s]convert examples to features: 375it [01:06,  5.52it/s]convert examples to features: 376it [01:06,  5.65it/s]convert examples to features: 377it [01:06,  5.89it/s]convert examples to features: 378it [01:07,  5.54it/s]convert examples to features: 379it [01:07,  5.54it/s]convert examples to features: 380it [01:07,  5.80it/s]convert examples to features: 381it [01:07,  5.43it/s]convert examples to features: 382it [01:07,  5.68it/s]convert examples to features: 383it [01:07,  5.96it/s]convert examples to features: 384it [01:08,  5.97it/s]convert examples to features: 385it [01:08,  5.59it/s]convert examples to features: 386it [01:08,  5.70it/s]convert examples to features: 387it [01:08,  5.43it/s]convert examples to features: 388it [01:08,  5.39it/s]convert examples to features: 389it [01:09,  5.67it/s]convert examples to features: 390it [01:09,  5.95it/s]convert examples to features: 391it [01:09,  5.49it/s]convert examples to features: 392it [01:09,  5.14it/s]convert examples to features: 393it [01:09,  5.03it/s]convert examples to features: 394it [01:10,  5.02it/s]convert examples to features: 395it [01:10,  5.06it/s]convert examples to features: 396it [01:10,  5.04it/s]convert examples to features: 397it [01:10,  4.98it/s]convert examples to features: 398it [01:10,  5.02it/s]convert examples to features: 399it [01:10,  5.18it/s]convert examples to features: 400it [01:11,  5.23it/s]convert examples to features: 401it [01:11,  5.32it/s]convert examples to features: 402it [01:11,  5.38it/s]convert examples to features: 403it [01:11,  5.57it/s]convert examples to features: 404it [01:11,  5.74it/s]convert examples to features: 405it [01:12,  5.70it/s]convert examples to features: 406it [01:12,  5.82it/s]convert examples to features: 407it [01:12,  5.98it/s]convert examples to features: 408it [01:12,  6.16it/s]convert examples to features: 409it [01:12,  6.15it/s]convert examples to features: 410it [01:12,  6.48it/s]convert examples to features: 411it [01:13,  6.02it/s]convert examples to features: 412it [01:13,  6.45it/s]convert examples to features: 413it [01:13,  5.92it/s]convert examples to features: 414it [01:13,  6.01it/s]convert examples to features: 415it [01:13,  5.75it/s]convert examples to features: 416it [01:13,  5.29it/s]convert examples to features: 417it [01:14,  5.09it/s]convert examples to features: 418it [01:14,  5.21it/s]convert examples to features: 419it [01:14,  5.66it/s]convert examples to features: 420it [01:14,  5.37it/s]convert examples to features: 421it [01:14,  5.60it/s]convert examples to features: 422it [01:15,  5.54it/s]convert examples to features: 423it [01:15,  5.28it/s]convert examples to features: 424it [01:15,  5.08it/s]convert examples to features: 425it [01:15,  5.26it/s]convert examples to features: 426it [01:15,  4.86it/s]convert examples to features: 427it [01:16,  5.17it/s]convert examples to features: 428it [01:16,  5.09it/s]convert examples to features: 429it [01:16,  4.96it/s]convert examples to features: 430it [01:16,  5.52it/s]convert examples to features: 431it [01:16,  5.04it/s]convert examples to features: 432it [01:17,  4.75it/s]convert examples to features: 433it [01:17,  5.03it/s]convert examples to features: 434it [01:17,  5.19it/s]convert examples to features: 435it [01:17,  4.96it/s]convert examples to features: 436it [01:17,  5.15it/s]convert examples to features: 437it [01:17,  5.15it/s]convert examples to features: 438it [01:18,  5.41it/s]convert examples to features: 439it [01:18,  5.64it/s]convert examples to features: 440it [01:18,  5.90it/s]convert examples to features: 441it [01:18,  5.63it/s]convert examples to features: 442it [01:18,  5.49it/s]convert examples to features: 443it [01:19,  5.33it/s]convert examples to features: 444it [01:19,  5.23it/s]convert examples to features: 445it [01:19,  5.24it/s]convert examples to features: 446it [01:19,  5.19it/s]convert examples to features: 447it [01:19,  5.12it/s]convert examples to features: 448it [01:20,  5.00it/s]convert examples to features: 449it [01:20,  4.99it/s]convert examples to features: 450it [01:20,  5.03it/s]convert examples to features: 451it [01:20,  5.02it/s]convert examples to features: 452it [01:20,  5.05it/s]convert examples to features: 453it [01:20,  5.34it/s]convert examples to features: 454it [01:21,  5.24it/s]convert examples to features: 455it [01:21,  5.21it/s]convert examples to features: 456it [01:21,  5.36it/s]convert examples to features: 457it [01:21,  5.15it/s]convert examples to features: 458it [01:21,  5.45it/s]convert examples to features: 459it [01:22,  5.34it/s]convert examples to features: 460it [01:22,  5.46it/s]convert examples to features: 461it [01:22,  5.49it/s]convert examples to features: 462it [01:22,  5.60it/s]convert examples to features: 463it [01:22,  5.56it/s]convert examples to features: 464it [01:23,  5.29it/s]convert examples to features: 465it [01:23,  5.57it/s]convert examples to features: 466it [01:23,  5.66it/s]convert examples to features: 467it [01:23,  5.37it/s]convert examples to features: 468it [01:23,  5.83it/s]convert examples to features: 469it [01:23,  5.64it/s]convert examples to features: 470it [01:24,  5.51it/s]convert examples to features: 471it [01:24,  4.96it/s]convert examples to features: 472it [01:24,  5.38it/s]convert examples to features: 473it [01:24,  5.29it/s]convert examples to features: 474it [01:24,  5.28it/s]convert examples to features: 475it [01:25,  5.56it/s]convert examples to features: 476it [01:25,  5.37it/s]convert examples to features: 477it [01:25,  5.73it/s]convert examples to features: 478it [01:25,  5.55it/s]convert examples to features: 479it [01:25,  5.11it/s]convert examples to features: 480it [01:26,  5.05it/s]convert examples to features: 481it [01:26,  5.26it/s]convert examples to features: 482it [01:26,  5.10it/s]convert examples to features: 483it [01:26,  5.17it/s]convert examples to features: 484it [01:26,  5.06it/s]convert examples to features: 485it [01:27,  4.92it/s]convert examples to features: 486it [01:27,  5.09it/s]convert examples to features: 487it [01:27,  5.26it/s]convert examples to features: 488it [01:27,  4.93it/s]convert examples to features: 489it [01:27,  4.64it/s]convert examples to features: 490it [01:28,  4.90it/s]convert examples to features: 491it [01:28,  5.04it/s]convert examples to features: 492it [01:28,  5.20it/s]convert examples to features: 493it [01:28,  5.04it/s]convert examples to features: 494it [01:28,  5.08it/s]convert examples to features: 495it [01:29,  5.02it/s]convert examples to features: 496it [01:29,  4.99it/s]convert examples to features: 497it [01:29,  4.92it/s]convert examples to features: 498it [01:29,  4.95it/s]convert examples to features: 499it [01:29,  4.96it/s]convert examples to features: 500it [01:30,  5.00it/s]convert examples to features: 501it [01:30,  5.03it/s]convert examples to features: 502it [01:30,  5.18it/s]convert examples to features: 503it [01:30,  5.14it/s]convert examples to features: 504it [01:30,  5.28it/s]convert examples to features: 505it [01:30,  5.62it/s]convert examples to features: 506it [01:31,  5.61it/s]convert examples to features: 507it [01:31,  5.93it/s]convert examples to features: 508it [01:31,  5.95it/s]convert examples to features: 509it [01:31,  5.75it/s]convert examples to features: 510it [01:31,  5.71it/s]convert examples to features: 511it [01:31,  5.46it/s]convert examples to features: 512it [01:32,  5.65it/s]convert examples to features: 513it [01:32,  5.70it/s]convert examples to features: 514it [01:32,  5.64it/s]convert examples to features: 515it [01:32,  5.54it/s]convert examples to features: 516it [01:32,  6.15it/s]convert examples to features: 517it [01:32,  6.04it/s]convert examples to features: 518it [01:33,  6.43it/s]convert examples to features: 519it [01:33,  5.85it/s]convert examples to features: 520it [01:33,  5.71it/s]convert examples to features: 521it [01:33,  5.51it/s]convert examples to features: 522it [01:33,  5.58it/s]convert examples to features: 523it [01:34,  5.24it/s]convert examples to features: 524it [01:34,  5.27it/s]convert examples to features: 525it [01:34,  5.02it/s]convert examples to features: 526it [01:34,  4.92it/s]convert examples to features: 527it [01:34,  4.83it/s]convert examples to features: 528it [01:35,  4.99it/s]convert examples to features: 529it [01:35,  5.16it/s]convert examples to features: 530it [01:35,  5.36it/s]convert examples to features: 531it [01:35,  5.77it/s]convert examples to features: 532it [01:35,  5.67it/s]convert examples to features: 533it [01:35,  5.58it/s]convert examples to features: 534it [01:36,  5.75it/s]convert examples to features: 535it [01:36,  5.54it/s]convert examples to features: 536it [01:36,  5.42it/s]convert examples to features: 537it [01:36,  5.44it/s]convert examples to features: 538it [01:36,  5.50it/s]convert examples to features: 539it [01:37,  5.14it/s]convert examples to features: 540it [01:37,  5.51it/s]convert examples to features: 541it [01:37,  5.77it/s]convert examples to features: 542it [01:37,  5.47it/s]convert examples to features: 543it [01:37,  5.33it/s]convert examples to features: 544it [01:38,  5.12it/s]convert examples to features: 545it [01:38,  5.09it/s]convert examples to features: 546it [01:38,  5.04it/s]convert examples to features: 547it [01:38,  4.94it/s]convert examples to features: 548it [01:38,  4.86it/s]convert examples to features: 549it [01:39,  4.78it/s]convert examples to features: 550it [01:39,  4.71it/s]convert examples to features: 551it [01:39,  4.72it/s]convert examples to features: 552it [01:39,  4.93it/s]convert examples to features: 553it [01:39,  4.90it/s]convert examples to features: 554it [01:40,  5.20it/s]convert examples to features: 555it [01:40,  5.03it/s]convert examples to features: 556it [01:40,  5.32it/s]convert examples to features: 557it [01:40,  5.42it/s]convert examples to features: 558it [01:40,  5.57it/s]convert examples to features: 559it [01:41,  5.06it/s]convert examples to features: 560it [01:41,  4.82it/s]convert examples to features: 561it [01:41,  5.45it/s]convert examples to features: 562it [01:41,  5.67it/s]convert examples to features: 563it [01:41,  5.61it/s]convert examples to features: 564it [01:41,  6.00it/s]convert examples to features: 565it [01:42,  5.94it/s]convert examples to features: 566it [01:42,  6.35it/s]convert examples to features: 567it [01:42,  6.07it/s]convert examples to features: 568it [01:42,  6.16it/s]convert examples to features: 569it [01:42,  5.65it/s]convert examples to features: 570it [01:42,  5.46it/s]convert examples to features: 571it [01:43,  5.30it/s]convert examples to features: 572it [01:43,  5.25it/s]convert examples to features: 573it [01:43,  5.23it/s]convert examples to features: 574it [01:43,  5.46it/s]convert examples to features: 575it [01:43,  5.45it/s]convert examples to features: 576it [01:44,  5.14it/s]convert examples to features: 577it [01:44,  5.26it/s]convert examples to features: 578it [01:44,  4.99it/s]convert examples to features: 579it [01:44,  4.82it/s]convert examples to features: 580it [01:44,  5.12it/s]convert examples to features: 581it [01:45,  5.11it/s]convert examples to features: 582it [01:45,  5.08it/s]convert examples to features: 583it [01:45,  5.46it/s]convert examples to features: 584it [01:45,  5.65it/s]convert examples to features: 585it [01:45,  5.48it/s]convert examples to features: 586it [01:45,  5.57it/s]convert examples to features: 587it [01:46,  5.53it/s]convert examples to features: 588it [01:46,  5.34it/s]convert examples to features: 589it [01:46,  5.23it/s]convert examples to features: 590it [01:46,  5.73it/s]convert examples to features: 591it [01:46,  6.03it/s]convert examples to features: 592it [01:46,  5.76it/s]convert examples to features: 593it [01:47,  5.72it/s]convert examples to features: 594it [01:47,  5.62it/s]convert examples to features: 595it [01:47,  5.66it/s]convert examples to features: 596it [01:47,  5.59it/s]convert examples to features: 597it [01:47,  5.11it/s]convert examples to features: 598it [01:48,  4.86it/s]convert examples to features: 599it [01:48,  4.74it/s]convert examples to features: 600it [01:48,  4.58it/s]convert examples to features: 601it [01:48,  4.53it/s]convert examples to features: 602it [01:49,  4.95it/s]convert examples to features: 603it [01:49,  5.14it/s]convert examples to features: 604it [01:49,  5.36it/s]convert examples to features: 605it [01:49,  5.65it/s]convert examples to features: 606it [01:49,  6.08it/s]convert examples to features: 607it [01:49,  6.01it/s]convert examples to features: 608it [01:49,  6.47it/s]convert examples to features: 609it [01:50,  6.30it/s]convert examples to features: 610it [01:50,  5.74it/s]convert examples to features: 611it [01:50,  6.19it/s]convert examples to features: 612it [01:50,  5.96it/s]convert examples to features: 613it [01:50,  5.67it/s]convert examples to features: 614it [01:51,  5.49it/s]convert examples to features: 615it [01:51,  5.05it/s]convert examples to features: 616it [01:51,  5.28it/s]convert examples to features: 617it [01:51,  5.23it/s]convert examples to features: 618it [01:51,  5.16it/s]convert examples to features: 619it [01:51,  5.44it/s]convert examples to features: 620it [01:52,  5.27it/s]convert examples to features: 621it [01:52,  5.01it/s]convert examples to features: 622it [01:52,  5.07it/s]convert examples to features: 623it [01:52,  5.41it/s]convert examples to features: 624it [01:52,  5.36it/s]convert examples to features: 625it [01:53,  5.53it/s]convert examples to features: 626it [01:53,  5.81it/s]convert examples to features: 627it [01:53,  5.59it/s]convert examples to features: 628it [01:53,  6.02it/s]convert examples to features: 629it [01:53,  5.68it/s]convert examples to features: 630it [01:54,  5.52it/s]convert examples to features: 631it [01:54,  5.36it/s]convert examples to features: 632it [01:54,  5.11it/s]convert examples to features: 633it [01:54,  5.17it/s]convert examples to features: 634it [01:54,  5.02it/s]convert examples to features: 635it [01:54,  5.60it/s]convert examples to features: 636it [01:55,  5.32it/s]convert examples to features: 637it [01:55,  5.68it/s]convert examples to features: 638it [01:55,  5.63it/s]convert examples to features: 639it [01:55,  5.74it/s]convert examples to features: 640it [01:55,  5.50it/s]convert examples to features: 641it [01:55,  6.02it/s]convert examples to features: 642it [01:56,  5.74it/s]convert examples to features: 643it [01:56,  5.70it/s]convert examples to features: 644it [01:56,  5.53it/s]convert examples to features: 645it [01:56,  5.44it/s]convert examples to features: 646it [01:56,  5.47it/s]convert examples to features: 647it [01:57,  5.10it/s]convert examples to features: 648it [01:57,  4.79it/s]convert examples to features: 649it [01:57,  4.71it/s]convert examples to features: 650it [01:57,  4.64it/s]convert examples to features: 651it [01:58,  4.61it/s]convert examples to features: 651it [01:58,  5.51it/s]
05/08/2022 06:01:26 - INFO - utils_multiple_choice -   *** Example ***
05/08/2022 06:01:26 - INFO - utils_multiple_choice -   feature: [[0, 1, 2, 3, -1], [0, 1, -1], [0, 1, -1], [0, 1, -1]]
05/08/2022 06:01:26 - INFO - utils_multiple_choice -   *** Example ***
05/08/2022 06:01:26 - INFO - utils_multiple_choice -   feature: [[0, 1, 2, 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, -1], [0, 1, 2, 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, -1], [0, 1, 2, 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, -1], [0, 1, 2, 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, -1]]
05/08/2022 06:01:26 - INFO - utils_multiple_choice -   Saving features into cached file Shakespeare_logiqa/cached_data/dagn_cached_test_RobertaTokenizer_256_logiqa_dataprov32_graphv4
05/08/2022 06:01:32 - INFO - __main__ -   *** Evaluate ***
/ext3/miniconda3/envs/dagn/lib/python3.7/site-packages/transformers/trainer.py:1048: FutureWarning: This method is deprecated, use `Trainer.is_world_process_zero()` instead.
  warnings.warn("This method is deprecated, use `Trainer.is_world_process_zero()` instead.", FutureWarning)
05/08/2022 06:02:56 - INFO - __main__ -   ***** Eval results *****
05/08/2022 06:02:56 - INFO - __main__ -     eval_loss = 2.417090795373404
05/08/2022 06:02:56 - INFO - __main__ -     eval_acc = 0.38402457757296465
05/08/2022 06:02:56 - INFO - __main__ -   *** Test ***
05/08/2022 06:04:23 - INFO - __main__ -   ***** Test results *****
05/08/2022 06:04:23 - INFO - __main__ -     eval_loss = 2.5534189083426044
05/08/2022 06:04:23 - INFO - __main__ -     eval_acc = 0.36251920122887865
yayyyyyyyyyy 10
yayyyyyyyyyy 20
yayyyyyyyyyy 30
yayyyyyyyyyy 40
yayyyyyyyyyy 50
yayyyyyyyyyy 60
yayyyyyyyyyy 70
yayyyyyyyyyy 80
yayyyyyyyyyy 90
yayyyyyyyyyy 100
yayyyyyyyyyy 110
yayyyyyyyyyy 120
yayyyyyyyyyy 130
yayyyyyyyyyy 140
yayyyyyyyyyy 150
yayyyyyyyyyy 160
{'eval_loss': 2.417090795373404, 'eval_acc': 0.38402457757296465, 'step': 0}
yayyyyyyyyyy 170
yayyyyyyyyyy 180
yayyyyyyyyyy 190
yayyyyyyyyyy 200
yayyyyyyyyyy 210
yayyyyyyyyyy 220
yayyyyyyyyyy 230
yayyyyyyyyyy 240
yayyyyyyyyyy 250
yayyyyyyyyyy 260
yayyyyyyyyyy 270
yayyyyyyyyyy 280
yayyyyyyyyyy 290
yayyyyyyyyyy 300
yayyyyyyyyyy 310
yayyyyyyyyyy 320
