05/08/2022 03:42:57 - WARNING - __main__ -   Process rank: -1, device: cuda:0, n_gpu: 1, distributed training: False, 16-bits training: False
05/08/2022 03:42:57 - INFO - __main__ -   Training/evaluation parameters TrainingArguments(output_dir='Checkpoints/logiqa/dagn', overwrite_output_dir=False, do_train=False, do_eval=True, do_predict=True, evaluate_during_training=False, prediction_loss_only=False, per_device_train_batch_size=8, per_device_eval_batch_size=4, per_gpu_train_batch_size=None, per_gpu_eval_batch_size=None, gradient_accumulation_steps=4, learning_rate=5e-05, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, adam_epsilon=1e-08, max_grad_norm=1.0, num_train_epochs=3.0, max_steps=-1, warmup_steps=0, logging_dir='runs/May08_03-42-57_b-3-160', logging_first_step=False, logging_steps=500, save_steps=500, save_total_limit=None, no_cuda=False, seed=42, fp16=False, fp16_opt_level='O1', local_rank=-1, tpu_num_cores=None, tpu_metrics_debug=False, debug=False, dataloader_drop_last=False, eval_steps=1000, past_index=-1, run_name=None, disable_tqdm=True, remove_unused_columns=True)
Some weights of DAGN were not initialized from the model checkpoint at Checkpoints/logiqa/dagn/checkpoint-6400/ and are newly initialized: ['_gcn._node_fc_entity.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
05/08/2022 03:43:09 - INFO - utils_multiple_choice -   Creating features from dataset file at Brown_logiqa
05/08/2022 03:43:09 - INFO - utils_multiple_choice -   LOOKING AT Brown_logiqa dev
05/08/2022 03:43:09 - INFO - utils_multiple_choice -   Training examples: 651
TrainingArguments(output_dir='Checkpoints/logiqa/dagn', overwrite_output_dir=False, do_train=False, do_eval=True, do_predict=True, evaluate_during_training=False, prediction_loss_only=False, per_device_train_batch_size=8, per_device_eval_batch_size=4, per_gpu_train_batch_size=None, per_gpu_eval_batch_size=None, gradient_accumulation_steps=4, learning_rate=5e-05, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, adam_epsilon=1e-08, max_grad_norm=1.0, num_train_epochs=3.0, max_steps=-1, warmup_steps=0, logging_dir='runs/May08_03-42-57_b-3-160', logging_first_step=False, logging_steps=500, save_steps=500, save_total_limit=None, no_cuda=False, seed=42, fp16=False, fp16_opt_level='O1', local_rank=-1, tpu_num_cores=None, tpu_metrics_debug=False, debug=False, dataloader_drop_last=False, eval_steps=1000, past_index=-1, run_name=None, disable_tqdm=True, remove_unused_columns=True)
init complete
convert examples to features: 0it [00:00, ?it/s]05/08/2022 03:43:09 - INFO - utils_multiple_choice -   Writing example 0 of 651
convert examples to features: 1it [00:00,  6.52it/s]convert examples to features: 2it [00:00,  7.66it/s]convert examples to features: 3it [00:00,  7.78it/s]convert examples to features: 4it [00:00,  7.32it/s]convert examples to features: 6it [00:00,  7.86it/s]convert examples to features: 8it [00:01,  8.33it/s]convert examples to features: 9it [00:01,  8.23it/s]convert examples to features: 11it [00:01,  9.00it/s]convert examples to features: 12it [00:01,  8.17it/s]convert examples to features: 13it [00:01,  8.46it/s]convert examples to features: 15it [00:01,  9.04it/s]convert examples to features: 17it [00:01,  9.94it/s]convert examples to features: 19it [00:02,  9.26it/s]convert examples to features: 20it [00:02,  8.96it/s]convert examples to features: 21it [00:02,  8.41it/s]convert examples to features: 22it [00:02,  7.93it/s]convert examples to features: 23it [00:02,  7.67it/s]convert examples to features: 25it [00:02,  9.07it/s]convert examples to features: 27it [00:03,  9.63it/s]convert examples to features: 28it [00:03,  9.63it/s]convert examples to features: 30it [00:03, 10.13it/s]convert examples to features: 32it [00:03, 10.30it/s]convert examples to features: 34it [00:03,  9.68it/s]convert examples to features: 36it [00:03, 10.57it/s]convert examples to features: 38it [00:04, 10.57it/s]convert examples to features: 40it [00:04, 10.19it/s]convert examples to features: 42it [00:04,  9.91it/s]convert examples to features: 44it [00:04, 10.29it/s]convert examples to features: 46it [00:04, 11.71it/s]convert examples to features: 48it [00:05, 11.54it/s]convert examples to features: 50it [00:05,  9.90it/s]convert examples to features: 52it [00:05,  9.90it/s]convert examples to features: 54it [00:05, 10.60it/s]convert examples to features: 56it [00:05,  9.38it/s]convert examples to features: 57it [00:06,  9.41it/s]convert examples to features: 58it [00:06,  9.39it/s]convert examples to features: 59it [00:06,  8.88it/s]convert examples to features: 60it [00:06,  8.46it/s]convert examples to features: 61it [00:06,  8.42it/s]convert examples to features: 63it [00:06,  9.55it/s]convert examples to features: 64it [00:06,  7.89it/s]convert examples to features: 65it [00:07,  7.01it/s]convert examples to features: 66it [00:07,  6.48it/s]convert examples to features: 67it [00:07,  5.94it/s]convert examples to features: 68it [00:07,  6.46it/s]convert examples to features: 69it [00:07,  6.68it/s]convert examples to features: 71it [00:07,  8.12it/s]convert examples to features: 73it [00:08,  8.64it/s]convert examples to features: 74it [00:08,  8.45it/s]convert examples to features: 75it [00:08,  8.27it/s]convert examples to features: 76it [00:08,  7.34it/s]convert examples to features: 77it [00:08,  7.34it/s]convert examples to features: 78it [00:08,  7.86it/s]convert examples to features: 79it [00:08,  7.98it/s]convert examples to features: 80it [00:09,  8.06it/s]convert examples to features: 81it [00:09,  7.99it/s]convert examples to features: 82it [00:09,  7.58it/s]convert examples to features: 83it [00:09,  7.89it/s]convert examples to features: 85it [00:09,  8.94it/s]convert examples to features: 86it [00:09,  8.79it/s]convert examples to features: 87it [00:09,  8.81it/s]convert examples to features: 88it [00:10,  8.21it/s]convert examples to features: 89it [00:10,  8.04it/s]convert examples to features: 90it [00:10,  8.02it/s]convert examples to features: 91it [00:10,  7.68it/s]convert examples to features: 92it [00:10,  7.67it/s]convert examples to features: 93it [00:10,  7.78it/s]convert examples to features: 94it [00:10,  7.85it/s]convert examples to features: 95it [00:10,  7.94it/s]convert examples to features: 96it [00:11,  8.11it/s]convert examples to features: 97it [00:11,  8.12it/s]convert examples to features: 99it [00:11,  8.65it/s]convert examples to features: 100it [00:11,  8.69it/s]convert examples to features: 101it [00:11,  7.90it/s]convert examples to features: 102it [00:11,  7.68it/s]convert examples to features: 103it [00:11,  7.37it/s]convert examples to features: 104it [00:12,  7.73it/s]convert examples to features: 105it [00:12,  7.94it/s]convert examples to features: 106it [00:12,  7.76it/s]convert examples to features: 108it [00:12,  9.59it/s]convert examples to features: 109it [00:12,  9.00it/s]convert examples to features: 110it [00:12,  8.03it/s]convert examples to features: 112it [00:12,  8.86it/s]convert examples to features: 114it [00:13,  9.85it/s]convert examples to features: 115it [00:13,  9.61it/s]convert examples to features: 116it [00:13,  9.58it/s]convert examples to features: 118it [00:13, 10.39it/s]convert examples to features: 120it [00:13,  8.85it/s]convert examples to features: 122it [00:13,  9.41it/s]convert examples to features: 124it [00:14,  9.10it/s]convert examples to features: 126it [00:14,  9.59it/s]convert examples to features: 128it [00:14, 10.60it/s]convert examples to features: 130it [00:14,  9.19it/s]convert examples to features: 131it [00:14,  8.68it/s]convert examples to features: 132it [00:15,  8.39it/s]convert examples to features: 133it [00:15,  8.00it/s]convert examples to features: 134it [00:15,  8.17it/s]convert examples to features: 135it [00:15,  7.69it/s]convert examples to features: 137it [00:15,  9.63it/s]convert examples to features: 138it [00:15,  9.11it/s]convert examples to features: 140it [00:15, 10.71it/s]convert examples to features: 142it [00:16,  9.92it/s]convert examples to features: 144it [00:16, 10.81it/s]convert examples to features: 146it [00:16, 10.51it/s]convert examples to features: 148it [00:16, 11.36it/s]convert examples to features: 150it [00:16, 12.39it/s]convert examples to features: 152it [00:16, 12.87it/s]convert examples to features: 154it [00:17, 12.14it/s]convert examples to features: 156it [00:17, 11.38it/s]convert examples to features: 158it [00:17, 11.72it/s]convert examples to features: 160it [00:17, 11.53it/s]convert examples to features: 162it [00:17, 12.05it/s]convert examples to features: 164it [00:17, 12.35it/s]convert examples to features: 166it [00:18, 12.04it/s]convert examples to features: 168it [00:18, 11.11it/s]convert examples to features: 170it [00:18, 10.18it/s]convert examples to features: 172it [00:18,  9.29it/s]convert examples to features: 174it [00:18, 10.03it/s]convert examples to features: 176it [00:19, 10.30it/s]convert examples to features: 178it [00:19, 10.54it/s]convert examples to features: 180it [00:19,  9.49it/s]convert examples to features: 182it [00:19,  9.63it/s]convert examples to features: 183it [00:19,  9.03it/s]convert examples to features: 185it [00:20, 10.25it/s]convert examples to features: 187it [00:20, 10.67it/s]convert examples to features: 189it [00:20, 10.77it/s]convert examples to features: 191it [00:20, 10.34it/s]convert examples to features: 193it [00:20,  9.62it/s]convert examples to features: 195it [00:21, 10.12it/s]convert examples to features: 197it [00:21,  9.46it/s]convert examples to features: 199it [00:21,  9.99it/s]convert examples to features: 201it [00:21, 10.82it/s]convert examples to features: 203it [00:21, 10.63it/s]convert examples to features: 205it [00:22, 10.86it/s]convert examples to features: 207it [00:22, 10.83it/s]convert examples to features: 209it [00:22, 10.17it/s]convert examples to features: 211it [00:22,  9.86it/s]convert examples to features: 213it [00:22,  8.69it/s]convert examples to features: 214it [00:23,  8.40it/s]convert examples to features: 215it [00:23,  8.21it/s]convert examples to features: 216it [00:23,  7.94it/s]convert examples to features: 218it [00:23,  8.21it/s]convert examples to features: 219it [00:23,  8.21it/s]convert examples to features: 220it [00:23,  7.97it/s]convert examples to features: 221it [00:23,  7.89it/s]convert examples to features: 222it [00:24,  7.54it/s]convert examples to features: 223it [00:24,  7.83it/s]convert examples to features: 224it [00:24,  7.33it/s]convert examples to features: 225it [00:24,  7.23it/s]convert examples to features: 226it [00:24,  6.70it/s]convert examples to features: 227it [00:24,  6.46it/s]convert examples to features: 228it [00:25,  6.80it/s]convert examples to features: 229it [00:25,  6.70it/s]convert examples to features: 231it [00:25,  7.50it/s]convert examples to features: 232it [00:25,  7.97it/s]convert examples to features: 233it [00:25,  8.17it/s]convert examples to features: 234it [00:25,  7.65it/s]convert examples to features: 236it [00:25,  8.84it/s]convert examples to features: 237it [00:26,  8.90it/s]convert examples to features: 238it [00:26,  7.92it/s]convert examples to features: 240it [00:26,  7.69it/s]convert examples to features: 241it [00:26,  7.27it/s]convert examples to features: 242it [00:26,  6.91it/s]convert examples to features: 243it [00:26,  6.82it/s]convert examples to features: 244it [00:27,  7.02it/s]convert examples to features: 245it [00:27,  7.18it/s]convert examples to features: 246it [00:27,  6.47it/s]convert examples to features: 247it [00:27,  6.51it/s]convert examples to features: 248it [00:27,  6.44it/s]convert examples to features: 249it [00:27,  6.34it/s]convert examples to features: 250it [00:28,  6.91it/s]convert examples to features: 251it [00:28,  6.26it/s]convert examples to features: 252it [00:28,  6.08it/s]convert examples to features: 253it [00:28,  6.69it/s]convert examples to features: 254it [00:28,  6.24it/s]convert examples to features: 255it [00:28,  6.71it/s]convert examples to features: 256it [00:28,  7.03it/s]convert examples to features: 257it [00:29,  6.33it/s]convert examples to features: 258it [00:29,  6.47it/s]convert examples to features: 259it [00:29,  6.74it/s]convert examples to features: 260it [00:29,  6.89it/s]convert examples to features: 262it [00:29,  7.20it/s]convert examples to features: 263it [00:29,  7.23it/s]convert examples to features: 264it [00:30,  7.54it/s]convert examples to features: 265it [00:30,  7.79it/s]convert examples to features: 266it [00:30,  6.69it/s]convert examples to features: 268it [00:30,  8.13it/s]convert examples to features: 269it [00:30,  8.28it/s]convert examples to features: 270it [00:30,  7.28it/s]convert examples to features: 271it [00:30,  7.70it/s]convert examples to features: 272it [00:31,  7.70it/s]convert examples to features: 274it [00:31,  7.79it/s]convert examples to features: 275it [00:31,  6.89it/s]convert examples to features: 277it [00:31,  7.97it/s]convert examples to features: 278it [00:31,  7.26it/s]convert examples to features: 279it [00:32,  7.57it/s]convert examples to features: 280it [00:32,  6.98it/s]convert examples to features: 281it [00:32,  6.78it/s]convert examples to features: 282it [00:32,  7.31it/s]convert examples to features: 284it [00:32,  8.00it/s]convert examples to features: 285it [00:32,  7.68it/s]convert examples to features: 286it [00:32,  7.52it/s]convert examples to features: 287it [00:33,  7.03it/s]convert examples to features: 289it [00:33,  7.08it/s]convert examples to features: 290it [00:33,  6.69it/s]convert examples to features: 291it [00:33,  6.42it/s]convert examples to features: 292it [00:33,  6.17it/s]convert examples to features: 293it [00:34,  6.48it/s]convert examples to features: 294it [00:34,  6.14it/s]convert examples to features: 295it [00:34,  6.53it/s]convert examples to features: 296it [00:34,  7.25it/s]convert examples to features: 297it [00:34,  6.88it/s]convert examples to features: 298it [00:34,  6.79it/s]convert examples to features: 300it [00:35,  6.87it/s]convert examples to features: 301it [00:35,  6.41it/s]convert examples to features: 302it [00:35,  6.15it/s]convert examples to features: 303it [00:35,  6.20it/s]convert examples to features: 304it [00:35,  6.67it/s]convert examples to features: 305it [00:35,  7.10it/s]convert examples to features: 306it [00:36,  6.92it/s]convert examples to features: 308it [00:36,  6.99it/s]convert examples to features: 309it [00:36,  7.21it/s]convert examples to features: 310it [00:36,  6.88it/s]convert examples to features: 312it [00:36,  8.19it/s]convert examples to features: 313it [00:36,  7.74it/s]convert examples to features: 314it [00:37,  8.11it/s]convert examples to features: 315it [00:37,  8.37it/s]convert examples to features: 316it [00:37,  8.19it/s]convert examples to features: 317it [00:37,  8.30it/s]convert examples to features: 318it [00:37,  7.81it/s]convert examples to features: 319it [00:37,  7.36it/s]convert examples to features: 320it [00:37,  7.33it/s]convert examples to features: 321it [00:37,  7.53it/s]convert examples to features: 322it [00:38,  7.87it/s]convert examples to features: 323it [00:38,  7.00it/s]convert examples to features: 324it [00:38,  6.65it/s]convert examples to features: 325it [00:38,  6.96it/s]convert examples to features: 326it [00:38,  6.92it/s]convert examples to features: 327it [00:38,  7.48it/s]convert examples to features: 328it [00:38,  7.82it/s]convert examples to features: 329it [00:39,  7.32it/s]convert examples to features: 330it [00:39,  6.86it/s]convert examples to features: 331it [00:39,  6.33it/s]convert examples to features: 332it [00:39,  6.04it/s]convert examples to features: 333it [00:39,  6.04it/s]convert examples to features: 334it [00:39,  5.97it/s]convert examples to features: 335it [00:40,  5.89it/s]convert examples to features: 337it [00:40,  7.09it/s]convert examples to features: 338it [00:40,  7.29it/s]convert examples to features: 339it [00:40,  7.30it/s]convert examples to features: 340it [00:40,  7.26it/s]convert examples to features: 341it [00:40,  7.09it/s]convert examples to features: 343it [00:41,  7.78it/s]convert examples to features: 344it [00:41,  7.16it/s]convert examples to features: 345it [00:41,  7.58it/s]convert examples to features: 346it [00:41,  7.60it/s]convert examples to features: 347it [00:41,  6.62it/s]convert examples to features: 348it [00:41,  5.86it/s]convert examples to features: 349it [00:42,  5.49it/s]convert examples to features: 350it [00:42,  5.99it/s]convert examples to features: 351it [00:42,  6.18it/s]convert examples to features: 353it [00:42,  7.21it/s]convert examples to features: 354it [00:42,  6.93it/s]convert examples to features: 356it [00:43,  8.14it/s]convert examples to features: 357it [00:43,  7.57it/s]convert examples to features: 358it [00:43,  6.67it/s]convert examples to features: 359it [00:43,  6.57it/s]convert examples to features: 360it [00:43,  6.64it/s]convert examples to features: 361it [00:43,  6.99it/s]convert examples to features: 362it [00:43,  6.73it/s]convert examples to features: 363it [00:44,  6.62it/s]convert examples to features: 365it [00:44,  7.15it/s]convert examples to features: 366it [00:44,  6.53it/s]convert examples to features: 367it [00:44,  6.39it/s]convert examples to features: 368it [00:44,  6.27it/s]convert examples to features: 369it [00:45,  5.81it/s]convert examples to features: 370it [00:45,  6.54it/s]convert examples to features: 371it [00:45,  6.75it/s]convert examples to features: 372it [00:45,  7.28it/s]convert examples to features: 373it [00:45,  7.26it/s]convert examples to features: 374it [00:45,  7.37it/s]convert examples to features: 376it [00:45,  7.53it/s]convert examples to features: 377it [00:46,  7.26it/s]convert examples to features: 378it [00:46,  6.62it/s]convert examples to features: 379it [00:46,  6.20it/s]convert examples to features: 380it [00:46,  6.60it/s]convert examples to features: 381it [00:46,  6.80it/s]convert examples to features: 382it [00:46,  7.13it/s]convert examples to features: 383it [00:47,  6.63it/s]convert examples to features: 384it [00:47,  6.64it/s]convert examples to features: 385it [00:47,  6.49it/s]convert examples to features: 386it [00:47,  6.71it/s]convert examples to features: 387it [00:47,  6.71it/s]convert examples to features: 388it [00:47,  6.88it/s]convert examples to features: 389it [00:48,  6.37it/s]convert examples to features: 390it [00:48,  6.54it/s]convert examples to features: 391it [00:48,  6.22it/s]convert examples to features: 392it [00:48,  6.29it/s]convert examples to features: 393it [00:48,  5.80it/s]convert examples to features: 394it [00:48,  6.03it/s]convert examples to features: 395it [00:49,  6.00it/s]convert examples to features: 396it [00:49,  6.05it/s]convert examples to features: 397it [00:49,  6.12it/s]convert examples to features: 398it [00:49,  6.22it/s]convert examples to features: 399it [00:49,  6.32it/s]convert examples to features: 400it [00:49,  6.97it/s]convert examples to features: 401it [00:49,  7.43it/s]convert examples to features: 402it [00:49,  7.41it/s]convert examples to features: 403it [00:50,  7.02it/s]convert examples to features: 404it [00:50,  6.78it/s]convert examples to features: 405it [00:50,  7.18it/s]convert examples to features: 406it [00:50,  7.38it/s]convert examples to features: 407it [00:50,  7.43it/s]convert examples to features: 408it [00:50,  6.05it/s]convert examples to features: 409it [00:51,  5.44it/s]convert examples to features: 410it [00:51,  6.11it/s]convert examples to features: 412it [00:51,  7.40it/s]convert examples to features: 413it [00:51,  6.89it/s]convert examples to features: 414it [00:51,  6.44it/s]convert examples to features: 415it [00:52,  6.13it/s]convert examples to features: 416it [00:52,  6.36it/s]convert examples to features: 417it [00:52,  6.28it/s]convert examples to features: 418it [00:52,  6.30it/s]convert examples to features: 419it [00:52,  6.33it/s]convert examples to features: 420it [00:52,  6.71it/s]convert examples to features: 421it [00:52,  6.40it/s]convert examples to features: 422it [00:53,  6.80it/s]convert examples to features: 423it [00:53,  6.60it/s]convert examples to features: 425it [00:53,  6.72it/s]convert examples to features: 426it [00:53,  7.11it/s]convert examples to features: 427it [00:53,  7.53it/s]convert examples to features: 428it [00:53,  7.54it/s]convert examples to features: 429it [00:54,  7.43it/s]convert examples to features: 430it [00:54,  7.96it/s]convert examples to features: 431it [00:54,  6.66it/s]convert examples to features: 432it [00:54,  6.76it/s]convert examples to features: 433it [00:54,  6.78it/s]convert examples to features: 434it [00:54,  6.75it/s]convert examples to features: 435it [00:54,  6.01it/s]convert examples to features: 436it [00:55,  5.57it/s]convert examples to features: 437it [00:55,  6.26it/s]convert examples to features: 438it [00:55,  6.07it/s]convert examples to features: 439it [00:55,  6.00it/s]convert examples to features: 440it [00:55,  6.13it/s]convert examples to features: 441it [00:55,  6.27it/s]convert examples to features: 442it [00:56,  6.38it/s]convert examples to features: 443it [00:56,  6.46it/s]convert examples to features: 445it [00:56,  5.99it/s]convert examples to features: 446it [00:56,  6.35it/s]convert examples to features: 447it [00:56,  6.68it/s]convert examples to features: 448it [00:57,  6.61it/s]convert examples to features: 449it [00:57,  6.63it/s]convert examples to features: 450it [00:57,  6.66it/s]convert examples to features: 451it [00:57,  6.73it/s]convert examples to features: 452it [00:57,  6.42it/s]convert examples to features: 453it [00:57,  6.37it/s]convert examples to features: 454it [00:57,  6.97it/s]convert examples to features: 455it [00:58,  6.44it/s]convert examples to features: 456it [00:58,  6.10it/s]convert examples to features: 457it [00:58,  6.43it/s]convert examples to features: 459it [00:58,  8.00it/s]convert examples to features: 461it [00:58,  7.84it/s]convert examples to features: 462it [00:59,  6.18it/s]convert examples to features: 463it [00:59,  5.32it/s]convert examples to features: 464it [00:59,  5.74it/s]convert examples to features: 465it [00:59,  5.64it/s]convert examples to features: 466it [00:59,  5.69it/s]convert examples to features: 467it [01:00,  6.02it/s]convert examples to features: 468it [01:00,  6.22it/s]convert examples to features: 469it [01:00,  6.34it/s]convert examples to features: 470it [01:00,  6.40it/s]convert examples to features: 471it [01:00,  6.90it/s]convert examples to features: 472it [01:00,  7.01it/s]convert examples to features: 473it [01:00,  7.13it/s]convert examples to features: 474it [01:01,  6.50it/s]convert examples to features: 475it [01:01,  6.54it/s]convert examples to features: 476it [01:01,  6.47it/s]convert examples to features: 477it [01:01,  5.87it/s]convert examples to features: 478it [01:01,  6.51it/s]convert examples to features: 479it [01:01,  6.04it/s]convert examples to features: 480it [01:02,  5.86it/s]convert examples to features: 481it [01:02,  5.89it/s]convert examples to features: 482it [01:02,  5.92it/s]convert examples to features: 483it [01:02,  5.61it/s]convert examples to features: 484it [01:02,  5.52it/s]convert examples to features: 485it [01:02,  5.79it/s]convert examples to features: 486it [01:03,  5.31it/s]convert examples to features: 487it [01:03,  5.82it/s]convert examples to features: 488it [01:03,  5.89it/s]convert examples to features: 489it [01:03,  6.54it/s]convert examples to features: 490it [01:03,  6.79it/s]convert examples to features: 491it [01:03,  7.43it/s]convert examples to features: 493it [01:04,  7.50it/s]convert examples to features: 494it [01:04,  7.26it/s]convert examples to features: 495it [01:04,  7.08it/s]convert examples to features: 496it [01:04,  6.90it/s]convert examples to features: 497it [01:04,  7.33it/s]convert examples to features: 498it [01:04,  7.92it/s]convert examples to features: 499it [01:04,  7.14it/s]convert examples to features: 500it [01:05,  7.31it/s]convert examples to features: 501it [01:05,  7.34it/s]convert examples to features: 502it [01:05,  7.37it/s]convert examples to features: 503it [01:05,  7.24it/s]convert examples to features: 504it [01:05,  6.73it/s]convert examples to features: 505it [01:05,  6.79it/s]convert examples to features: 506it [01:05,  6.62it/s]convert examples to features: 507it [01:06,  6.69it/s]convert examples to features: 508it [01:06,  7.05it/s]convert examples to features: 509it [01:06,  7.60it/s]convert examples to features: 510it [01:06,  8.05it/s]convert examples to features: 512it [01:06,  8.49it/s]convert examples to features: 513it [01:06,  8.16it/s]convert examples to features: 514it [01:06,  8.38it/s]convert examples to features: 515it [01:07,  7.57it/s]convert examples to features: 516it [01:07,  7.22it/s]convert examples to features: 517it [01:07,  7.18it/s]convert examples to features: 519it [01:07,  7.99it/s]convert examples to features: 520it [01:07,  8.03it/s]convert examples to features: 521it [01:07,  8.29it/s]convert examples to features: 522it [01:07,  8.39it/s]convert examples to features: 523it [01:08,  8.45it/s]convert examples to features: 525it [01:08,  9.50it/s]convert examples to features: 527it [01:08,  8.62it/s]convert examples to features: 528it [01:08,  8.77it/s]convert examples to features: 530it [01:08,  9.11it/s]convert examples to features: 532it [01:08, 10.01it/s]convert examples to features: 534it [01:09,  9.44it/s]convert examples to features: 535it [01:09,  9.12it/s]convert examples to features: 536it [01:09,  9.00it/s]convert examples to features: 537it [01:09,  8.40it/s]convert examples to features: 539it [01:09,  9.14it/s]convert examples to features: 541it [01:09, 10.24it/s]convert examples to features: 543it [01:10,  9.68it/s]convert examples to features: 544it [01:10,  8.90it/s]convert examples to features: 545it [01:10,  8.23it/s]convert examples to features: 546it [01:10,  8.55it/s]convert examples to features: 547it [01:10,  7.83it/s]convert examples to features: 548it [01:10,  7.58it/s]convert examples to features: 549it [01:11,  7.22it/s]convert examples to features: 550it [01:11,  7.41it/s]convert examples to features: 552it [01:11,  8.93it/s]convert examples to features: 554it [01:11,  9.83it/s]convert examples to features: 556it [01:11, 10.50it/s]convert examples to features: 558it [01:11, 10.37it/s]convert examples to features: 560it [01:12, 10.71it/s]convert examples to features: 562it [01:12, 10.52it/s]convert examples to features: 564it [01:12, 10.39it/s]convert examples to features: 566it [01:12, 10.51it/s]convert examples to features: 568it [01:12, 10.20it/s]convert examples to features: 570it [01:12, 10.78it/s]convert examples to features: 572it [01:13,  9.90it/s]convert examples to features: 574it [01:13,  9.09it/s]convert examples to features: 575it [01:13,  8.90it/s]convert examples to features: 576it [01:13,  8.64it/s]convert examples to features: 578it [01:13,  9.30it/s]convert examples to features: 579it [01:14,  8.88it/s]convert examples to features: 581it [01:14,  8.65it/s]convert examples to features: 582it [01:14,  8.67it/s]convert examples to features: 584it [01:14,  9.13it/s]convert examples to features: 585it [01:14,  9.06it/s]convert examples to features: 587it [01:14,  9.43it/s]convert examples to features: 588it [01:15,  9.22it/s]convert examples to features: 589it [01:15,  8.65it/s]convert examples to features: 590it [01:15,  8.40it/s]convert examples to features: 591it [01:15,  8.03it/s]convert examples to features: 592it [01:15,  8.31it/s]convert examples to features: 593it [01:15,  8.17it/s]convert examples to features: 594it [01:15,  7.88it/s]convert examples to features: 595it [01:15,  7.90it/s]convert examples to features: 596it [01:16,  7.72it/s]convert examples to features: 597it [01:16,  7.74it/s]convert examples to features: 598it [01:16,  7.57it/s]convert examples to features: 599it [01:16,  7.58it/s]convert examples to features: 600it [01:16,  7.87it/s]convert examples to features: 601it [01:16,  7.37it/s]convert examples to features: 602it [01:16,  7.11it/s]convert examples to features: 603it [01:17,  7.17it/s]convert examples to features: 604it [01:17,  7.61it/s]convert examples to features: 605it [01:17,  7.61it/s]convert examples to features: 606it [01:17,  7.27it/s]convert examples to features: 607it [01:17,  7.31it/s]convert examples to features: 609it [01:17,  8.57it/s]convert examples to features: 610it [01:17,  8.88it/s]convert examples to features: 611it [01:18,  8.57it/s]convert examples to features: 612it [01:18,  8.57it/s]convert examples to features: 613it [01:18,  8.15it/s]convert examples to features: 615it [01:18,  9.28it/s]convert examples to features: 616it [01:18,  9.10it/s]convert examples to features: 617it [01:18,  9.12it/s]convert examples to features: 618it [01:18,  8.45it/s]convert examples to features: 619it [01:18,  8.32it/s]convert examples to features: 620it [01:19,  7.68it/s]convert examples to features: 621it [01:19,  8.00it/s]convert examples to features: 622it [01:19,  7.70it/s]convert examples to features: 623it [01:19,  6.06it/s]convert examples to features: 624it [01:19,  6.80it/s]convert examples to features: 625it [01:19,  6.87it/s]convert examples to features: 626it [01:20,  6.55it/s]convert examples to features: 627it [01:20,  6.66it/s]convert examples to features: 628it [01:20,  7.22it/s]convert examples to features: 629it [01:20,  7.29it/s]convert examples to features: 630it [01:20,  6.92it/s]convert examples to features: 631it [01:20,  6.68it/s]convert examples to features: 632it [01:20,  6.19it/s]convert examples to features: 633it [01:21,  6.06it/s]convert examples to features: 634it [01:21,  6.04it/s]convert examples to features: 635it [01:21,  6.46it/s]convert examples to features: 636it [01:21,  5.78it/s]convert examples to features: 637it [01:21,  5.99it/s]convert examples to features: 638it [01:21,  6.42it/s]convert examples to features: 639it [01:22,  6.39it/s]convert examples to features: 640it [01:22,  6.50it/s]convert examples to features: 641it [01:22,  4.84it/s]convert examples to features: 642it [01:22,  4.22it/s]convert examples to features: 643it [01:22,  4.89it/s]convert examples to features: 644it [01:23,  5.65it/s]convert examples to features: 645it [01:23,  6.10it/s]convert examples to features: 647it [01:23,  6.93it/s]convert examples to features: 649it [01:23,  7.60it/s]convert examples to features: 651it [01:23,  8.33it/s]convert examples to features: 651it [01:23,  7.76it/s]
05/08/2022 03:44:33 - INFO - utils_multiple_choice -   *** Example ***
05/08/2022 03:44:33 - INFO - utils_multiple_choice -   feature: [[0, 1, 2, 3, 4, 5, 6, 8, 9, 11, 12, -1], [0, 1, 2, 3, 4, 5, 6, 7, 9, -1], [0, 1, 2, 3, 4, 5, 6, 8, -1], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, -1]]
05/08/2022 03:44:33 - INFO - utils_multiple_choice -   *** Example ***
05/08/2022 03:44:33 - INFO - utils_multiple_choice -   feature: [[0, 1, -1], [0, 1, -1], [0, 1, -1], [0, 1, -1]]
05/08/2022 03:44:33 - INFO - utils_multiple_choice -   Saving features into cached file Brown_logiqa/cached_data/dagn_cached_eval_RobertaTokenizer_256_logiqa_dataprov32_graphv4
05/08/2022 03:44:35 - INFO - utils_multiple_choice -   Creating features from dataset file at Brown_logiqa
05/08/2022 03:44:35 - INFO - utils_multiple_choice -   LOOKING AT Brown_logiqa test
05/08/2022 03:44:35 - INFO - utils_multiple_choice -   Training examples: 651
convert examples to features: 0it [00:00, ?it/s]05/08/2022 03:44:35 - INFO - utils_multiple_choice -   Writing example 0 of 651
convert examples to features: 1it [00:00,  9.09it/s]convert examples to features: 2it [00:00,  8.19it/s]convert examples to features: 3it [00:00,  8.46it/s]convert examples to features: 4it [00:00,  8.57it/s]convert examples to features: 5it [00:00,  8.81it/s]convert examples to features: 6it [00:00,  8.15it/s]convert examples to features: 7it [00:00,  7.94it/s]convert examples to features: 8it [00:00,  8.38it/s]convert examples to features: 10it [00:01,  8.74it/s]convert examples to features: 11it [00:01,  8.18it/s]convert examples to features: 12it [00:01,  8.13it/s]convert examples to features: 13it [00:01,  8.04it/s]convert examples to features: 14it [00:01,  7.08it/s]convert examples to features: 15it [00:01,  6.66it/s]convert examples to features: 16it [00:02,  6.80it/s]convert examples to features: 17it [00:02,  7.12it/s]convert examples to features: 18it [00:02,  7.69it/s]convert examples to features: 19it [00:02,  8.15it/s]convert examples to features: 20it [00:02,  8.56it/s]convert examples to features: 21it [00:02,  8.01it/s]convert examples to features: 22it [00:02,  6.60it/s]convert examples to features: 23it [00:03,  6.26it/s]convert examples to features: 24it [00:03,  6.32it/s]convert examples to features: 25it [00:03,  5.82it/s]convert examples to features: 26it [00:03,  5.85it/s]convert examples to features: 27it [00:03,  6.15it/s]convert examples to features: 28it [00:03,  6.25it/s]convert examples to features: 29it [00:04,  6.44it/s]convert examples to features: 30it [00:04,  6.44it/s]convert examples to features: 31it [00:04,  6.98it/s]convert examples to features: 32it [00:04,  6.71it/s]convert examples to features: 33it [00:04,  6.39it/s]convert examples to features: 34it [00:04,  6.50it/s]convert examples to features: 35it [00:04,  5.74it/s]convert examples to features: 36it [00:05,  6.04it/s]convert examples to features: 37it [00:05,  6.16it/s]convert examples to features: 38it [00:05,  6.45it/s]convert examples to features: 39it [00:05,  6.55it/s]convert examples to features: 40it [00:05,  6.78it/s]convert examples to features: 41it [00:05,  7.50it/s]convert examples to features: 42it [00:05,  7.54it/s]convert examples to features: 43it [00:06,  7.46it/s]convert examples to features: 44it [00:06,  6.90it/s]convert examples to features: 45it [00:06,  7.26it/s]convert examples to features: 46it [00:06,  7.23it/s]convert examples to features: 47it [00:06,  7.40it/s]convert examples to features: 48it [00:06,  6.51it/s]convert examples to features: 49it [00:07,  5.91it/s]convert examples to features: 50it [00:07,  6.69it/s]convert examples to features: 52it [00:07,  8.11it/s]convert examples to features: 53it [00:07,  7.07it/s]convert examples to features: 55it [00:07,  8.10it/s]convert examples to features: 56it [00:07,  8.16it/s]convert examples to features: 57it [00:07,  8.14it/s]convert examples to features: 59it [00:08,  8.93it/s]convert examples to features: 60it [00:08,  8.34it/s]convert examples to features: 62it [00:08,  9.29it/s]convert examples to features: 64it [00:08,  9.91it/s]convert examples to features: 65it [00:08,  9.09it/s]convert examples to features: 66it [00:08,  8.52it/s]convert examples to features: 67it [00:09,  7.97it/s]convert examples to features: 68it [00:09,  7.67it/s]convert examples to features: 70it [00:09,  8.36it/s]convert examples to features: 72it [00:09,  8.22it/s]convert examples to features: 74it [00:09,  8.86it/s]convert examples to features: 75it [00:10,  8.82it/s]convert examples to features: 76it [00:10,  9.05it/s]convert examples to features: 77it [00:10,  8.00it/s]convert examples to features: 79it [00:10,  8.88it/s]convert examples to features: 80it [00:10,  8.69it/s]convert examples to features: 82it [00:10,  9.04it/s]convert examples to features: 83it [00:10,  8.79it/s]convert examples to features: 85it [00:11,  8.68it/s]convert examples to features: 86it [00:11,  8.15it/s]convert examples to features: 87it [00:11,  7.88it/s]convert examples to features: 88it [00:11,  7.49it/s]convert examples to features: 90it [00:11,  7.70it/s]convert examples to features: 92it [00:12,  8.02it/s]convert examples to features: 94it [00:12,  8.44it/s]convert examples to features: 96it [00:12,  9.21it/s]convert examples to features: 97it [00:12,  8.88it/s]convert examples to features: 98it [00:12,  8.56it/s]convert examples to features: 99it [00:12,  8.49it/s]convert examples to features: 100it [00:12,  8.57it/s]convert examples to features: 102it [00:13,  9.31it/s]convert examples to features: 103it [00:13,  8.62it/s]convert examples to features: 105it [00:13,  9.66it/s]convert examples to features: 106it [00:13,  9.24it/s]convert examples to features: 107it [00:13,  9.31it/s]convert examples to features: 108it [00:13,  8.85it/s]convert examples to features: 109it [00:13,  8.45it/s]convert examples to features: 110it [00:14,  8.64it/s]convert examples to features: 111it [00:14,  8.62it/s]convert examples to features: 112it [00:14,  8.07it/s]convert examples to features: 113it [00:14,  7.98it/s]convert examples to features: 114it [00:14,  7.68it/s]convert examples to features: 116it [00:14,  8.61it/s]convert examples to features: 117it [00:14,  8.21it/s]convert examples to features: 118it [00:15,  8.40it/s]convert examples to features: 120it [00:15,  8.66it/s]convert examples to features: 121it [00:15,  8.74it/s]convert examples to features: 122it [00:15,  8.71it/s]convert examples to features: 123it [00:15,  7.98it/s]convert examples to features: 124it [00:15,  7.68it/s]convert examples to features: 126it [00:15,  8.89it/s]convert examples to features: 127it [00:16,  9.02it/s]convert examples to features: 128it [00:16,  9.05it/s]convert examples to features: 130it [00:16,  9.20it/s]convert examples to features: 131it [00:16,  8.81it/s]convert examples to features: 132it [00:16,  8.79it/s]convert examples to features: 133it [00:16,  8.62it/s]convert examples to features: 134it [00:16,  8.20it/s]convert examples to features: 136it [00:17,  8.64it/s]convert examples to features: 137it [00:17,  8.64it/s]convert examples to features: 138it [00:17,  8.42it/s]convert examples to features: 140it [00:17,  8.68it/s]convert examples to features: 141it [00:17,  8.61it/s]convert examples to features: 142it [00:17,  7.99it/s]convert examples to features: 144it [00:18,  8.82it/s]convert examples to features: 145it [00:18,  8.42it/s]convert examples to features: 146it [00:18,  7.43it/s]convert examples to features: 147it [00:18,  6.86it/s]convert examples to features: 148it [00:18,  6.42it/s]convert examples to features: 149it [00:18,  6.06it/s]convert examples to features: 150it [00:19,  5.81it/s]convert examples to features: 151it [00:19,  6.17it/s]convert examples to features: 152it [00:19,  6.33it/s]convert examples to features: 154it [00:19,  7.56it/s]convert examples to features: 155it [00:19,  7.00it/s]convert examples to features: 156it [00:19,  7.47it/s]convert examples to features: 157it [00:20,  7.18it/s]convert examples to features: 158it [00:20,  7.06it/s]convert examples to features: 160it [00:20,  7.22it/s]convert examples to features: 161it [00:20,  7.21it/s]convert examples to features: 163it [00:20,  7.84it/s]convert examples to features: 164it [00:20,  7.87it/s]convert examples to features: 165it [00:21,  8.01it/s]convert examples to features: 166it [00:21,  7.84it/s]convert examples to features: 167it [00:21,  7.75it/s]convert examples to features: 168it [00:21,  7.84it/s]convert examples to features: 169it [00:21,  7.89it/s]convert examples to features: 171it [00:21,  8.64it/s]convert examples to features: 172it [00:21,  8.43it/s]convert examples to features: 173it [00:22,  8.54it/s]convert examples to features: 174it [00:22,  8.55it/s]convert examples to features: 175it [00:22,  8.52it/s]convert examples to features: 176it [00:22,  7.92it/s]convert examples to features: 178it [00:22,  9.01it/s]convert examples to features: 179it [00:22,  8.30it/s]convert examples to features: 181it [00:22,  9.36it/s]convert examples to features: 183it [00:23, 10.66it/s]convert examples to features: 185it [00:23,  9.15it/s]convert examples to features: 186it [00:23,  8.66it/s]convert examples to features: 187it [00:23,  8.49it/s]convert examples to features: 188it [00:23,  8.35it/s]convert examples to features: 189it [00:23,  8.40it/s]convert examples to features: 190it [00:23,  8.48it/s]convert examples to features: 191it [00:24,  8.82it/s]convert examples to features: 192it [00:24,  9.10it/s]convert examples to features: 193it [00:24,  8.71it/s]convert examples to features: 194it [00:24,  8.46it/s]convert examples to features: 195it [00:24,  8.25it/s]convert examples to features: 196it [00:24,  7.88it/s]convert examples to features: 197it [00:24,  7.96it/s]convert examples to features: 198it [00:24,  8.18it/s]convert examples to features: 199it [00:25,  8.52it/s]convert examples to features: 200it [00:25,  8.53it/s]convert examples to features: 201it [00:25,  8.55it/s]convert examples to features: 202it [00:25,  8.56it/s]convert examples to features: 204it [00:25,  9.79it/s]convert examples to features: 205it [00:25,  9.66it/s]convert examples to features: 206it [00:25,  9.07it/s]convert examples to features: 207it [00:25,  9.12it/s]convert examples to features: 208it [00:26,  8.77it/s]convert examples to features: 209it [00:26,  7.91it/s]convert examples to features: 210it [00:26,  7.75it/s]convert examples to features: 211it [00:26,  8.12it/s]convert examples to features: 212it [00:26,  8.09it/s]convert examples to features: 213it [00:26,  8.50it/s]convert examples to features: 214it [00:26,  8.26it/s]convert examples to features: 216it [00:27,  7.97it/s]convert examples to features: 217it [00:27,  8.14it/s]convert examples to features: 218it [00:27,  7.97it/s]convert examples to features: 219it [00:27,  7.67it/s]convert examples to features: 220it [00:27,  7.17it/s]convert examples to features: 221it [00:27,  5.42it/s]convert examples to features: 222it [00:28,  6.19it/s]convert examples to features: 223it [00:28,  6.90it/s]convert examples to features: 225it [00:28,  8.20it/s]convert examples to features: 226it [00:28,  8.11it/s]convert examples to features: 228it [00:28,  8.26it/s]convert examples to features: 229it [00:28,  8.58it/s]convert examples to features: 230it [00:28,  8.53it/s]convert examples to features: 231it [00:28,  8.44it/s]convert examples to features: 232it [00:29,  8.09it/s]convert examples to features: 234it [00:29,  8.94it/s]convert examples to features: 236it [00:29,  8.75it/s]convert examples to features: 237it [00:29,  8.55it/s]convert examples to features: 238it [00:29,  7.86it/s]convert examples to features: 240it [00:30,  7.79it/s]convert examples to features: 241it [00:30,  7.86it/s]convert examples to features: 242it [00:30,  7.98it/s]convert examples to features: 243it [00:30,  7.68it/s]convert examples to features: 244it [00:30,  7.23it/s]convert examples to features: 245it [00:30,  6.83it/s]convert examples to features: 246it [00:30,  6.80it/s]convert examples to features: 247it [00:31,  7.02it/s]convert examples to features: 248it [00:31,  6.37it/s]convert examples to features: 249it [00:31,  6.03it/s]convert examples to features: 250it [00:31,  5.79it/s]convert examples to features: 251it [00:31,  5.61it/s]convert examples to features: 252it [00:32,  5.56it/s]convert examples to features: 253it [00:32,  6.14it/s]convert examples to features: 254it [00:32,  6.85it/s]convert examples to features: 255it [00:32,  7.25it/s]convert examples to features: 256it [00:32,  7.18it/s]convert examples to features: 257it [00:32,  6.93it/s]convert examples to features: 258it [00:32,  7.55it/s]convert examples to features: 259it [00:32,  6.95it/s]convert examples to features: 260it [00:33,  6.69it/s]convert examples to features: 261it [00:33,  6.82it/s]convert examples to features: 262it [00:33,  7.33it/s]convert examples to features: 263it [00:33,  6.75it/s]convert examples to features: 264it [00:33,  7.48it/s]convert examples to features: 265it [00:33,  7.42it/s]convert examples to features: 266it [00:33,  7.21it/s]convert examples to features: 268it [00:34,  8.54it/s]convert examples to features: 269it [00:34,  7.39it/s]convert examples to features: 270it [00:34,  7.38it/s]convert examples to features: 271it [00:34,  7.59it/s]convert examples to features: 272it [00:34,  7.62it/s]convert examples to features: 274it [00:34,  8.70it/s]convert examples to features: 275it [00:35,  8.13it/s]convert examples to features: 276it [00:35,  8.38it/s]convert examples to features: 277it [00:35,  8.47it/s]convert examples to features: 278it [00:35,  8.25it/s]convert examples to features: 279it [00:35,  8.34it/s]convert examples to features: 280it [00:35,  7.42it/s]convert examples to features: 281it [00:35,  6.87it/s]convert examples to features: 282it [00:35,  7.32it/s]convert examples to features: 283it [00:36,  7.81it/s]convert examples to features: 284it [00:36,  7.99it/s]convert examples to features: 285it [00:36,  8.20it/s]convert examples to features: 286it [00:36,  8.46it/s]convert examples to features: 287it [00:36,  8.64it/s]convert examples to features: 288it [00:36,  8.79it/s]convert examples to features: 290it [00:36,  8.72it/s]convert examples to features: 291it [00:36,  8.74it/s]convert examples to features: 292it [00:37,  8.84it/s]convert examples to features: 293it [00:37,  8.27it/s]convert examples to features: 294it [00:37,  8.68it/s]convert examples to features: 295it [00:37,  8.74it/s]convert examples to features: 296it [00:37,  8.29it/s]convert examples to features: 297it [00:37,  8.58it/s]convert examples to features: 298it [00:37,  7.70it/s]convert examples to features: 299it [00:38,  7.41it/s]convert examples to features: 300it [00:38,  7.19it/s]convert examples to features: 301it [00:38,  7.14it/s]convert examples to features: 302it [00:38,  7.00it/s]convert examples to features: 304it [00:38,  8.34it/s]convert examples to features: 305it [00:38,  7.78it/s]convert examples to features: 306it [00:38,  7.87it/s]convert examples to features: 307it [00:39,  7.50it/s]convert examples to features: 308it [00:39,  7.12it/s]convert examples to features: 309it [00:39,  6.69it/s]convert examples to features: 310it [00:39,  6.98it/s]convert examples to features: 311it [00:39,  7.16it/s]convert examples to features: 312it [00:39,  7.11it/s]convert examples to features: 313it [00:39,  6.51it/s]convert examples to features: 314it [00:40,  6.73it/s]convert examples to features: 315it [00:40,  6.96it/s]convert examples to features: 316it [00:40,  7.38it/s]convert examples to features: 317it [00:40,  6.90it/s]convert examples to features: 318it [00:40,  6.56it/s]convert examples to features: 319it [00:40,  6.50it/s]convert examples to features: 320it [00:40,  6.72it/s]convert examples to features: 321it [00:41,  7.31it/s]convert examples to features: 322it [00:41,  6.82it/s]convert examples to features: 323it [00:41,  7.27it/s]convert examples to features: 324it [00:41,  7.91it/s]convert examples to features: 325it [00:41,  7.86it/s]convert examples to features: 326it [00:41,  7.12it/s]convert examples to features: 327it [00:41,  6.79it/s]convert examples to features: 329it [00:42,  7.66it/s]convert examples to features: 330it [00:42,  7.50it/s]convert examples to features: 331it [00:42,  7.06it/s]convert examples to features: 332it [00:42,  7.36it/s]convert examples to features: 334it [00:42,  8.64it/s]convert examples to features: 335it [00:42,  8.22it/s]convert examples to features: 336it [00:43,  8.40it/s]convert examples to features: 337it [00:43,  7.63it/s]convert examples to features: 338it [00:43,  7.00it/s]convert examples to features: 339it [00:43,  7.16it/s]convert examples to features: 340it [00:43,  7.58it/s]convert examples to features: 341it [00:43,  7.58it/s]convert examples to features: 342it [00:43,  7.76it/s]convert examples to features: 343it [00:44,  7.11it/s]convert examples to features: 344it [00:44,  6.80it/s]convert examples to features: 345it [00:44,  6.55it/s]convert examples to features: 346it [00:44,  6.54it/s]convert examples to features: 347it [00:44,  6.41it/s]convert examples to features: 348it [00:44,  6.74it/s]convert examples to features: 349it [00:44,  6.84it/s]convert examples to features: 350it [00:45,  6.92it/s]convert examples to features: 351it [00:45,  7.19it/s]convert examples to features: 352it [00:45,  7.32it/s]convert examples to features: 354it [00:45,  8.64it/s]convert examples to features: 355it [00:45,  7.55it/s]convert examples to features: 356it [00:45,  7.62it/s]convert examples to features: 357it [00:45,  7.33it/s]convert examples to features: 358it [00:46,  7.20it/s]convert examples to features: 359it [00:46,  7.41it/s]convert examples to features: 361it [00:46,  8.33it/s]convert examples to features: 362it [00:46,  7.38it/s]convert examples to features: 363it [00:46,  7.18it/s]convert examples to features: 364it [00:46,  7.21it/s]convert examples to features: 365it [00:47,  7.56it/s]convert examples to features: 366it [00:47,  7.60it/s]convert examples to features: 367it [00:47,  7.08it/s]convert examples to features: 368it [00:47,  6.87it/s]convert examples to features: 369it [00:47,  7.11it/s]convert examples to features: 370it [00:47,  7.15it/s]convert examples to features: 371it [00:47,  6.90it/s]convert examples to features: 372it [00:48,  7.30it/s]convert examples to features: 373it [00:48,  6.86it/s]convert examples to features: 374it [00:48,  7.07it/s]convert examples to features: 375it [00:48,  7.52it/s]convert examples to features: 376it [00:48,  7.91it/s]convert examples to features: 377it [00:48,  8.31it/s]convert examples to features: 378it [00:48,  7.59it/s]convert examples to features: 379it [00:48,  7.62it/s]convert examples to features: 380it [00:49,  8.09it/s]convert examples to features: 381it [00:49,  7.39it/s]convert examples to features: 382it [00:49,  7.89it/s]convert examples to features: 383it [00:49,  8.32it/s]convert examples to features: 384it [00:49,  8.39it/s]convert examples to features: 385it [00:49,  7.76it/s]convert examples to features: 386it [00:49,  7.75it/s]convert examples to features: 387it [00:50,  7.09it/s]convert examples to features: 388it [00:50,  7.13it/s]convert examples to features: 389it [00:50,  7.63it/s]convert examples to features: 391it [00:50,  7.75it/s]convert examples to features: 392it [00:50,  7.09it/s]convert examples to features: 393it [00:50,  6.82it/s]convert examples to features: 394it [00:51,  6.84it/s]convert examples to features: 395it [00:51,  6.89it/s]convert examples to features: 396it [00:51,  6.86it/s]convert examples to features: 397it [00:51,  6.85it/s]convert examples to features: 398it [00:51,  6.84it/s]convert examples to features: 399it [00:51,  7.07it/s]convert examples to features: 400it [00:51,  7.12it/s]convert examples to features: 401it [00:51,  7.30it/s]convert examples to features: 402it [00:52,  7.32it/s]convert examples to features: 403it [00:52,  7.65it/s]convert examples to features: 404it [00:52,  7.92it/s]convert examples to features: 405it [00:52,  7.81it/s]convert examples to features: 406it [00:52,  8.09it/s]convert examples to features: 407it [00:52,  8.46it/s]convert examples to features: 408it [00:52,  8.64it/s]convert examples to features: 409it [00:52,  8.50it/s]convert examples to features: 411it [00:53,  8.73it/s]convert examples to features: 413it [00:53,  8.93it/s]convert examples to features: 414it [00:53,  8.93it/s]convert examples to features: 415it [00:53,  8.62it/s]convert examples to features: 416it [00:53,  7.81it/s]convert examples to features: 417it [00:53,  7.30it/s]convert examples to features: 418it [00:54,  7.41it/s]convert examples to features: 420it [00:54,  7.55it/s]convert examples to features: 421it [00:54,  7.74it/s]convert examples to features: 422it [00:54,  7.66it/s]convert examples to features: 423it [00:54,  7.13it/s]convert examples to features: 424it [00:54,  6.68it/s]convert examples to features: 425it [00:55,  6.96it/s]convert examples to features: 426it [00:55,  6.33it/s]convert examples to features: 427it [00:55,  6.77it/s]convert examples to features: 428it [00:55,  6.62it/s]convert examples to features: 429it [00:55,  6.44it/s]convert examples to features: 431it [00:55,  6.81it/s]convert examples to features: 432it [00:56,  6.37it/s]convert examples to features: 433it [00:56,  6.72it/s]convert examples to features: 434it [00:56,  6.86it/s]convert examples to features: 435it [00:56,  6.47it/s]convert examples to features: 436it [00:56,  6.85it/s]convert examples to features: 437it [00:56,  6.86it/s]convert examples to features: 438it [00:56,  7.23it/s]convert examples to features: 439it [00:57,  7.55it/s]convert examples to features: 440it [00:57,  7.87it/s]convert examples to features: 441it [00:57,  7.51it/s]convert examples to features: 442it [00:57,  7.19it/s]convert examples to features: 443it [00:57,  7.02it/s]convert examples to features: 444it [00:57,  6.75it/s]convert examples to features: 445it [00:57,  6.84it/s]convert examples to features: 446it [00:58,  6.69it/s]convert examples to features: 447it [00:58,  6.65it/s]convert examples to features: 448it [00:58,  6.50it/s]convert examples to features: 449it [00:58,  6.56it/s]convert examples to features: 450it [00:58,  6.62it/s]convert examples to features: 451it [00:58,  6.72it/s]convert examples to features: 452it [00:59,  6.83it/s]convert examples to features: 453it [00:59,  7.33it/s]convert examples to features: 454it [00:59,  7.13it/s]convert examples to features: 455it [00:59,  7.08it/s]convert examples to features: 456it [00:59,  7.39it/s]convert examples to features: 457it [00:59,  7.14it/s]convert examples to features: 458it [00:59,  7.70it/s]convert examples to features: 459it [00:59,  7.53it/s]convert examples to features: 460it [01:00,  7.72it/s]convert examples to features: 461it [01:00,  7.94it/s]convert examples to features: 462it [01:00,  7.90it/s]convert examples to features: 463it [01:00,  7.77it/s]convert examples to features: 464it [01:00,  7.26it/s]convert examples to features: 465it [01:00,  7.84it/s]convert examples to features: 466it [01:00,  7.87it/s]convert examples to features: 467it [01:00,  7.41it/s]convert examples to features: 469it [01:01,  7.95it/s]convert examples to features: 470it [01:01,  7.71it/s]convert examples to features: 471it [01:01,  6.94it/s]convert examples to features: 472it [01:01,  7.52it/s]convert examples to features: 473it [01:01,  7.47it/s]convert examples to features: 474it [01:01,  7.31it/s]convert examples to features: 475it [01:02,  7.78it/s]convert examples to features: 476it [01:02,  7.42it/s]convert examples to features: 478it [01:02,  7.86it/s]convert examples to features: 479it [01:02,  7.24it/s]convert examples to features: 480it [01:02,  7.00it/s]convert examples to features: 481it [01:02,  7.33it/s]convert examples to features: 482it [01:03,  7.01it/s]convert examples to features: 483it [01:03,  7.08it/s]convert examples to features: 484it [01:03,  6.82it/s]convert examples to features: 485it [01:03,  6.61it/s]convert examples to features: 486it [01:03,  6.86it/s]convert examples to features: 487it [01:03,  7.16it/s]convert examples to features: 488it [01:03,  6.44it/s]convert examples to features: 489it [01:04,  6.01it/s]convert examples to features: 490it [01:04,  6.43it/s]convert examples to features: 491it [01:04,  6.67it/s]convert examples to features: 492it [01:04,  6.94it/s]convert examples to features: 493it [01:04,  6.61it/s]convert examples to features: 494it [01:04,  6.72it/s]convert examples to features: 495it [01:04,  6.63it/s]convert examples to features: 496it [01:05,  6.69it/s]convert examples to features: 497it [01:05,  6.43it/s]convert examples to features: 498it [01:05,  6.49it/s]convert examples to features: 499it [01:05,  6.49it/s]convert examples to features: 500it [01:05,  6.48it/s]convert examples to features: 501it [01:05,  6.50it/s]convert examples to features: 502it [01:06,  6.82it/s]convert examples to features: 503it [01:06,  6.80it/s]convert examples to features: 504it [01:06,  7.11it/s]convert examples to features: 505it [01:06,  7.68it/s]convert examples to features: 506it [01:06,  7.79it/s]convert examples to features: 507it [01:06,  8.29it/s]convert examples to features: 508it [01:06,  8.23it/s]convert examples to features: 509it [01:06,  7.86it/s]convert examples to features: 510it [01:07,  8.00it/s]convert examples to features: 511it [01:07,  7.52it/s]convert examples to features: 512it [01:07,  7.92it/s]convert examples to features: 513it [01:07,  7.94it/s]convert examples to features: 514it [01:07,  7.85it/s]convert examples to features: 515it [01:07,  7.81it/s]convert examples to features: 517it [01:07,  8.68it/s]convert examples to features: 519it [01:08,  8.58it/s]convert examples to features: 520it [01:08,  8.31it/s]convert examples to features: 521it [01:08,  7.89it/s]convert examples to features: 522it [01:08,  7.96it/s]convert examples to features: 523it [01:08,  7.28it/s]convert examples to features: 524it [01:08,  7.31it/s]convert examples to features: 525it [01:09,  6.88it/s]convert examples to features: 526it [01:09,  6.65it/s]convert examples to features: 527it [01:09,  6.43it/s]convert examples to features: 528it [01:09,  6.70it/s]convert examples to features: 529it [01:09,  7.06it/s]convert examples to features: 530it [01:09,  7.26it/s]convert examples to features: 532it [01:09,  7.97it/s]convert examples to features: 533it [01:10,  7.76it/s]convert examples to features: 534it [01:10,  8.06it/s]convert examples to features: 535it [01:10,  7.65it/s]convert examples to features: 536it [01:10,  7.45it/s]convert examples to features: 537it [01:10,  7.48it/s]convert examples to features: 538it [01:10,  7.75it/s]convert examples to features: 539it [01:10,  6.99it/s]convert examples to features: 540it [01:11,  7.53it/s]convert examples to features: 541it [01:11,  8.06it/s]convert examples to features: 542it [01:11,  7.47it/s]convert examples to features: 543it [01:11,  7.12it/s]convert examples to features: 544it [01:11,  6.76it/s]convert examples to features: 545it [01:11,  6.71it/s]convert examples to features: 546it [01:11,  6.60it/s]convert examples to features: 547it [01:12,  6.47it/s]convert examples to features: 548it [01:12,  6.36it/s]convert examples to features: 549it [01:12,  6.18it/s]convert examples to features: 550it [01:12,  6.04it/s]convert examples to features: 551it [01:12,  6.04it/s]convert examples to features: 552it [01:12,  6.42it/s]convert examples to features: 553it [01:13,  6.38it/s]convert examples to features: 554it [01:13,  6.93it/s]convert examples to features: 555it [01:13,  6.59it/s]convert examples to features: 556it [01:13,  7.04it/s]convert examples to features: 557it [01:13,  7.02it/s]convert examples to features: 558it [01:13,  7.24it/s]convert examples to features: 559it [01:13,  6.30it/s]convert examples to features: 560it [01:14,  5.95it/s]convert examples to features: 562it [01:14,  7.48it/s]convert examples to features: 563it [01:14,  7.46it/s]convert examples to features: 565it [01:14,  8.27it/s]convert examples to features: 567it [01:14,  8.64it/s]convert examples to features: 568it [01:14,  8.62it/s]convert examples to features: 569it [01:15,  8.09it/s]convert examples to features: 570it [01:15,  7.69it/s]convert examples to features: 571it [01:15,  7.34it/s]convert examples to features: 572it [01:15,  7.25it/s]convert examples to features: 573it [01:15,  7.24it/s]convert examples to features: 574it [01:15,  7.60it/s]convert examples to features: 575it [01:15,  7.69it/s]convert examples to features: 576it [01:16,  7.04it/s]convert examples to features: 577it [01:16,  7.28it/s]convert examples to features: 578it [01:16,  6.67it/s]convert examples to features: 579it [01:16,  6.39it/s]convert examples to features: 580it [01:16,  7.04it/s]convert examples to features: 581it [01:16,  6.98it/s]convert examples to features: 582it [01:16,  6.86it/s]convert examples to features: 584it [01:17,  7.88it/s]convert examples to features: 585it [01:17,  7.64it/s]convert examples to features: 586it [01:17,  7.80it/s]convert examples to features: 587it [01:17,  7.85it/s]convert examples to features: 588it [01:17,  7.49it/s]convert examples to features: 589it [01:17,  7.34it/s]convert examples to features: 591it [01:18,  8.56it/s]convert examples to features: 592it [01:18,  8.08it/s]convert examples to features: 593it [01:18,  7.89it/s]convert examples to features: 594it [01:18,  7.81it/s]convert examples to features: 595it [01:18,  7.81it/s]convert examples to features: 596it [01:18,  7.60it/s]convert examples to features: 597it [01:18,  6.77it/s]convert examples to features: 598it [01:19,  6.43it/s]convert examples to features: 599it [01:19,  6.21it/s]convert examples to features: 600it [01:19,  5.95it/s]convert examples to features: 601it [01:19,  5.79it/s]convert examples to features: 602it [01:19,  6.56it/s]convert examples to features: 603it [01:19,  6.92it/s]convert examples to features: 604it [01:20,  7.32it/s]convert examples to features: 605it [01:20,  7.93it/s]convert examples to features: 607it [01:20,  8.59it/s]convert examples to features: 609it [01:20,  9.04it/s]convert examples to features: 610it [01:20,  8.22it/s]convert examples to features: 612it [01:20,  8.53it/s]convert examples to features: 613it [01:21,  7.98it/s]convert examples to features: 614it [01:21,  7.70it/s]convert examples to features: 615it [01:21,  6.99it/s]convert examples to features: 616it [01:21,  7.37it/s]convert examples to features: 617it [01:21,  7.14it/s]convert examples to features: 618it [01:21,  7.06it/s]convert examples to features: 619it [01:21,  7.56it/s]convert examples to features: 620it [01:22,  7.14it/s]convert examples to features: 621it [01:22,  6.66it/s]convert examples to features: 622it [01:22,  6.74it/s]convert examples to features: 623it [01:22,  7.25it/s]convert examples to features: 624it [01:22,  7.20it/s]convert examples to features: 625it [01:22,  7.55it/s]convert examples to features: 626it [01:22,  8.03it/s]convert examples to features: 627it [01:23,  7.62it/s]convert examples to features: 629it [01:23,  7.83it/s]convert examples to features: 630it [01:23,  7.59it/s]convert examples to features: 631it [01:23,  7.23it/s]convert examples to features: 632it [01:23,  6.86it/s]convert examples to features: 633it [01:23,  6.93it/s]convert examples to features: 634it [01:24,  6.70it/s]convert examples to features: 636it [01:24,  7.27it/s]convert examples to features: 637it [01:24,  7.66it/s]convert examples to features: 638it [01:24,  7.49it/s]convert examples to features: 639it [01:24,  7.64it/s]convert examples to features: 640it [01:24,  7.27it/s]convert examples to features: 642it [01:25,  7.90it/s]convert examples to features: 643it [01:25,  7.79it/s]convert examples to features: 644it [01:25,  7.55it/s]convert examples to features: 645it [01:25,  7.54it/s]convert examples to features: 646it [01:25,  7.51it/s]convert examples to features: 647it [01:25,  6.87it/s]convert examples to features: 648it [01:25,  6.46it/s]convert examples to features: 649it [01:26,  6.24it/s]convert examples to features: 650it [01:26,  6.06it/s]convert examples to features: 651it [01:26,  6.00it/s]convert examples to features: 651it [01:26,  7.53it/s]
05/08/2022 03:46:02 - INFO - utils_multiple_choice -   *** Example ***
05/08/2022 03:46:02 - INFO - utils_multiple_choice -   feature: [[0, 1, 2, 3, -1], [0, 1, -1], [0, 1, -1], [0, 1, -1]]
05/08/2022 03:46:02 - INFO - utils_multiple_choice -   *** Example ***
05/08/2022 03:46:02 - INFO - utils_multiple_choice -   feature: [[0, 1, 2, 3, 5, 6, 8, 9, 11, 12, 13, 14, -1], [0, 1, 2, 3, 5, 7, 8, 10, 11, 12, 13, -1], [0, 1, 2, 3, 5, 7, 8, 10, 11, 12, 13, -1], [0, 1, 2, 3, 5, 7, 8, 10, 11, 12, 13, -1]]
05/08/2022 03:46:02 - INFO - utils_multiple_choice -   Saving features into cached file Brown_logiqa/cached_data/dagn_cached_test_RobertaTokenizer_256_logiqa_dataprov32_graphv4
05/08/2022 03:46:07 - INFO - __main__ -   *** Evaluate ***
/ext3/miniconda3/envs/dagn/lib/python3.7/site-packages/transformers/trainer.py:1048: FutureWarning: This method is deprecated, use `Trainer.is_world_process_zero()` instead.
  warnings.warn("This method is deprecated, use `Trainer.is_world_process_zero()` instead.", FutureWarning)
05/08/2022 03:47:09 - INFO - __main__ -   ***** Eval results *****
05/08/2022 03:47:09 - INFO - __main__ -     eval_loss = 2.8338681358712425
05/08/2022 03:47:09 - INFO - __main__ -     eval_acc = 0.37480798771121354
05/08/2022 03:47:09 - INFO - __main__ -   *** Test ***
05/08/2022 03:48:13 - INFO - __main__ -   ***** Test results *****
05/08/2022 03:48:13 - INFO - __main__ -     eval_loss = 2.758414614585138
05/08/2022 03:48:13 - INFO - __main__ -     eval_acc = 0.3824884792626728
yayyyyyyyyyy 10
yayyyyyyyyyy 20
yayyyyyyyyyy 30
yayyyyyyyyyy 40
yayyyyyyyyyy 50
yayyyyyyyyyy 60
yayyyyyyyyyy 70
yayyyyyyyyyy 80
yayyyyyyyyyy 90
yayyyyyyyyyy 100
yayyyyyyyyyy 110
yayyyyyyyyyy 120
yayyyyyyyyyy 130
yayyyyyyyyyy 140
yayyyyyyyyyy 150
yayyyyyyyyyy 160
{'eval_loss': 2.8338681358712425, 'eval_acc': 0.37480798771121354, 'step': 0}
yayyyyyyyyyy 170
yayyyyyyyyyy 180
yayyyyyyyyyy 190
yayyyyyyyyyy 200
yayyyyyyyyyy 210
yayyyyyyyyyy 220
yayyyyyyyyyy 230
yayyyyyyyyyy 240
yayyyyyyyyyy 250
yayyyyyyyyyy 260
yayyyyyyyyyy 270
yayyyyyyyyyy 280
yayyyyyyyyyy 290
yayyyyyyyyyy 300
yayyyyyyyyyy 310
yayyyyyyyyyy 320
