05/08/2022 05:49:58 - WARNING - __main__ -   Process rank: -1, device: cuda:0, n_gpu: 1, distributed training: False, 16-bits training: False
05/08/2022 05:49:58 - INFO - __main__ -   Training/evaluation parameters TrainingArguments(output_dir='Checkpoints/logiqa/dagn', overwrite_output_dir=False, do_train=False, do_eval=True, do_predict=True, evaluate_during_training=False, prediction_loss_only=False, per_device_train_batch_size=8, per_device_eval_batch_size=4, per_gpu_train_batch_size=None, per_gpu_eval_batch_size=None, gradient_accumulation_steps=4, learning_rate=5e-05, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, adam_epsilon=1e-08, max_grad_norm=1.0, num_train_epochs=3.0, max_steps=-1, warmup_steps=0, logging_dir='runs/May08_05-49-58_b-3-160', logging_first_step=False, logging_steps=500, save_steps=500, save_total_limit=None, no_cuda=False, seed=42, fp16=False, fp16_opt_level='O1', local_rank=-1, tpu_num_cores=None, tpu_metrics_debug=False, debug=False, dataloader_drop_last=False, eval_steps=1000, past_index=-1, run_name=None, disable_tqdm=True, remove_unused_columns=True)
Some weights of DAGN were not initialized from the model checkpoint at Checkpoints/logiqa/dagn/checkpoint-6400/ and are newly initialized: ['_gcn._node_fc_entity.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
05/08/2022 05:50:10 - INFO - utils_multiple_choice -   Creating features from dataset file at Brown_logiqa
05/08/2022 05:50:10 - INFO - utils_multiple_choice -   LOOKING AT Brown_logiqa dev
05/08/2022 05:50:10 - INFO - utils_multiple_choice -   Training examples: 651
TrainingArguments(output_dir='Checkpoints/logiqa/dagn', overwrite_output_dir=False, do_train=False, do_eval=True, do_predict=True, evaluate_during_training=False, prediction_loss_only=False, per_device_train_batch_size=8, per_device_eval_batch_size=4, per_gpu_train_batch_size=None, per_gpu_eval_batch_size=None, gradient_accumulation_steps=4, learning_rate=5e-05, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, adam_epsilon=1e-08, max_grad_norm=1.0, num_train_epochs=3.0, max_steps=-1, warmup_steps=0, logging_dir='runs/May08_05-49-58_b-3-160', logging_first_step=False, logging_steps=500, save_steps=500, save_total_limit=None, no_cuda=False, seed=42, fp16=False, fp16_opt_level='O1', local_rank=-1, tpu_num_cores=None, tpu_metrics_debug=False, debug=False, dataloader_drop_last=False, eval_steps=1000, past_index=-1, run_name=None, disable_tqdm=True, remove_unused_columns=True)
init complete
convert examples to features: 0it [00:00, ?it/s]05/08/2022 05:50:10 - INFO - utils_multiple_choice -   Writing example 0 of 651
convert examples to features: 1it [00:00,  4.83it/s]convert examples to features: 2it [00:00,  5.56it/s]convert examples to features: 3it [00:00,  5.64it/s]convert examples to features: 4it [00:00,  5.39it/s]convert examples to features: 5it [00:00,  6.13it/s]convert examples to features: 6it [00:01,  5.65it/s]convert examples to features: 7it [00:01,  6.08it/s]convert examples to features: 8it [00:01,  5.99it/s]convert examples to features: 9it [00:01,  5.96it/s]convert examples to features: 10it [00:01,  6.29it/s]convert examples to features: 11it [00:01,  6.46it/s]convert examples to features: 12it [00:02,  5.82it/s]convert examples to features: 13it [00:02,  6.12it/s]convert examples to features: 14it [00:02,  6.52it/s]convert examples to features: 15it [00:02,  6.53it/s]convert examples to features: 16it [00:02,  6.64it/s]convert examples to features: 17it [00:02,  7.14it/s]convert examples to features: 18it [00:02,  7.22it/s]convert examples to features: 19it [00:03,  6.44it/s]convert examples to features: 20it [00:03,  6.23it/s]convert examples to features: 21it [00:03,  5.91it/s]convert examples to features: 22it [00:03,  5.65it/s]convert examples to features: 23it [00:03,  5.57it/s]convert examples to features: 24it [00:03,  6.03it/s]convert examples to features: 25it [00:04,  6.63it/s]convert examples to features: 26it [00:04,  6.84it/s]convert examples to features: 27it [00:04,  6.87it/s]convert examples to features: 28it [00:04,  6.86it/s]convert examples to features: 29it [00:04,  7.21it/s]convert examples to features: 30it [00:04,  7.26it/s]convert examples to features: 31it [00:04,  7.36it/s]convert examples to features: 32it [00:04,  7.47it/s]convert examples to features: 33it [00:05,  6.89it/s]convert examples to features: 34it [00:05,  6.85it/s]convert examples to features: 35it [00:05,  7.37it/s]convert examples to features: 36it [00:05,  7.50it/s]convert examples to features: 37it [00:05,  7.30it/s]convert examples to features: 38it [00:05,  7.38it/s]convert examples to features: 39it [00:05,  6.95it/s]convert examples to features: 40it [00:06,  6.62it/s]convert examples to features: 41it [00:06,  6.98it/s]convert examples to features: 42it [00:06,  6.56it/s]convert examples to features: 43it [00:06,  7.14it/s]convert examples to features: 44it [00:06,  6.91it/s]convert examples to features: 46it [00:06,  7.98it/s]convert examples to features: 47it [00:07,  7.32it/s]convert examples to features: 48it [00:07,  7.85it/s]convert examples to features: 49it [00:07,  6.98it/s]convert examples to features: 50it [00:07,  6.58it/s]convert examples to features: 51it [00:07,  6.64it/s]convert examples to features: 52it [00:07,  6.57it/s]convert examples to features: 53it [00:07,  7.09it/s]convert examples to features: 54it [00:08,  7.19it/s]convert examples to features: 55it [00:08,  6.09it/s]convert examples to features: 56it [00:08,  6.36it/s]convert examples to features: 57it [00:08,  6.56it/s]convert examples to features: 58it [00:08,  6.58it/s]convert examples to features: 59it [00:08,  6.30it/s]convert examples to features: 60it [00:09,  6.05it/s]convert examples to features: 61it [00:09,  6.08it/s]convert examples to features: 62it [00:09,  6.62it/s]convert examples to features: 63it [00:09,  6.79it/s]convert examples to features: 64it [00:09,  5.66it/s]convert examples to features: 65it [00:10,  5.16it/s]convert examples to features: 66it [00:10,  4.75it/s]convert examples to features: 67it [00:10,  4.48it/s]convert examples to features: 68it [00:10,  4.87it/s]convert examples to features: 69it [00:10,  5.06it/s]convert examples to features: 70it [00:10,  5.79it/s]convert examples to features: 71it [00:11,  5.95it/s]convert examples to features: 72it [00:11,  6.28it/s]convert examples to features: 73it [00:11,  6.32it/s]convert examples to features: 74it [00:11,  6.15it/s]convert examples to features: 75it [00:11,  6.00it/s]convert examples to features: 76it [00:12,  5.33it/s]convert examples to features: 77it [00:12,  5.33it/s]convert examples to features: 78it [00:12,  5.75it/s]convert examples to features: 79it [00:12,  5.81it/s]convert examples to features: 80it [00:12,  5.83it/s]convert examples to features: 81it [00:12,  5.75it/s]convert examples to features: 82it [00:13,  5.50it/s]convert examples to features: 83it [00:13,  5.71it/s]convert examples to features: 84it [00:13,  6.20it/s]convert examples to features: 85it [00:13,  6.03it/s]convert examples to features: 86it [00:13,  5.88it/s]convert examples to features: 87it [00:13,  5.95it/s]convert examples to features: 88it [00:14,  5.75it/s]convert examples to features: 89it [00:14,  5.73it/s]convert examples to features: 90it [00:14,  5.75it/s]convert examples to features: 91it [00:14,  5.60it/s]convert examples to features: 92it [00:14,  5.60it/s]convert examples to features: 93it [00:14,  5.60it/s]convert examples to features: 94it [00:15,  5.71it/s]convert examples to features: 95it [00:15,  5.76it/s]convert examples to features: 96it [00:15,  5.74it/s]convert examples to features: 97it [00:15,  5.70it/s]convert examples to features: 98it [00:15,  6.08it/s]convert examples to features: 99it [00:15,  6.06it/s]convert examples to features: 100it [00:16,  5.97it/s]convert examples to features: 101it [00:16,  5.66it/s]convert examples to features: 102it [00:16,  5.51it/s]convert examples to features: 103it [00:16,  5.43it/s]convert examples to features: 104it [00:16,  5.68it/s]convert examples to features: 105it [00:17,  5.85it/s]convert examples to features: 106it [00:17,  5.71it/s]convert examples to features: 107it [00:17,  6.30it/s]convert examples to features: 108it [00:17,  6.98it/s]convert examples to features: 109it [00:17,  6.53it/s]convert examples to features: 110it [00:17,  5.88it/s]convert examples to features: 111it [00:17,  6.36it/s]convert examples to features: 112it [00:18,  6.41it/s]convert examples to features: 113it [00:18,  6.76it/s]convert examples to features: 114it [00:18,  7.05it/s]convert examples to features: 115it [00:18,  6.97it/s]convert examples to features: 116it [00:18,  6.84it/s]convert examples to features: 117it [00:18,  7.22it/s]convert examples to features: 118it [00:18,  7.09it/s]convert examples to features: 119it [00:19,  6.57it/s]convert examples to features: 120it [00:19,  5.99it/s]convert examples to features: 121it [00:19,  6.64it/s]convert examples to features: 122it [00:19,  6.45it/s]convert examples to features: 123it [00:19,  6.85it/s]convert examples to features: 124it [00:19,  6.18it/s]convert examples to features: 125it [00:20,  6.56it/s]convert examples to features: 126it [00:20,  6.66it/s]convert examples to features: 127it [00:20,  7.03it/s]convert examples to features: 128it [00:20,  7.50it/s]convert examples to features: 129it [00:20,  6.59it/s]convert examples to features: 130it [00:20,  6.14it/s]convert examples to features: 131it [00:21,  5.88it/s]convert examples to features: 132it [00:21,  5.75it/s]convert examples to features: 133it [00:21,  5.56it/s]convert examples to features: 134it [00:21,  5.74it/s]convert examples to features: 135it [00:21,  5.49it/s]convert examples to features: 136it [00:21,  5.95it/s]convert examples to features: 137it [00:21,  6.59it/s]convert examples to features: 138it [00:22,  6.30it/s]convert examples to features: 139it [00:22,  6.99it/s]convert examples to features: 140it [00:22,  7.25it/s]convert examples to features: 141it [00:22,  6.74it/s]convert examples to features: 142it [00:22,  6.85it/s]convert examples to features: 143it [00:22,  7.01it/s]convert examples to features: 144it [00:22,  7.39it/s]convert examples to features: 145it [00:23,  7.08it/s]convert examples to features: 146it [00:23,  7.06it/s]convert examples to features: 147it [00:23,  7.40it/s]convert examples to features: 148it [00:23,  7.75it/s]convert examples to features: 149it [00:23,  7.99it/s]convert examples to features: 150it [00:23,  8.34it/s]convert examples to features: 151it [00:23,  8.36it/s]convert examples to features: 152it [00:23,  8.48it/s]convert examples to features: 153it [00:24,  8.48it/s]convert examples to features: 154it [00:24,  7.70it/s]convert examples to features: 155it [00:24,  7.48it/s]convert examples to features: 156it [00:24,  7.24it/s]convert examples to features: 157it [00:24,  7.41it/s]convert examples to features: 158it [00:24,  7.61it/s]convert examples to features: 159it [00:24,  7.51it/s]convert examples to features: 160it [00:25,  7.42it/s]convert examples to features: 161it [00:25,  7.73it/s]convert examples to features: 162it [00:25,  7.80it/s]convert examples to features: 163it [00:25,  7.67it/s]convert examples to features: 164it [00:25,  7.88it/s]convert examples to features: 165it [00:25,  7.78it/s]convert examples to features: 166it [00:25,  7.67it/s]convert examples to features: 167it [00:25,  7.50it/s]convert examples to features: 168it [00:26,  7.16it/s]convert examples to features: 169it [00:26,  7.33it/s]convert examples to features: 170it [00:26,  6.54it/s]convert examples to features: 171it [00:26,  5.79it/s]convert examples to features: 172it [00:26,  6.26it/s]convert examples to features: 173it [00:26,  6.80it/s]convert examples to features: 174it [00:27,  7.01it/s]convert examples to features: 175it [00:27,  7.39it/s]convert examples to features: 176it [00:27,  7.09it/s]convert examples to features: 177it [00:27,  6.76it/s]convert examples to features: 178it [00:27,  7.32it/s]convert examples to features: 179it [00:27,  6.52it/s]convert examples to features: 180it [00:27,  6.48it/s]convert examples to features: 181it [00:28,  6.96it/s]convert examples to features: 182it [00:28,  6.66it/s]convert examples to features: 183it [00:28,  6.13it/s]convert examples to features: 184it [00:28,  6.91it/s]convert examples to features: 185it [00:28,  7.00it/s]convert examples to features: 186it [00:28,  7.11it/s]convert examples to features: 187it [00:28,  7.29it/s]convert examples to features: 188it [00:29,  7.01it/s]convert examples to features: 189it [00:29,  7.36it/s]convert examples to features: 190it [00:29,  7.00it/s]convert examples to features: 191it [00:29,  6.93it/s]convert examples to features: 192it [00:29,  6.28it/s]convert examples to features: 193it [00:29,  6.69it/s]convert examples to features: 194it [00:29,  7.26it/s]convert examples to features: 195it [00:30,  7.05it/s]convert examples to features: 196it [00:30,  6.98it/s]convert examples to features: 197it [00:30,  6.38it/s]convert examples to features: 198it [00:30,  6.51it/s]convert examples to features: 199it [00:30,  6.75it/s]convert examples to features: 200it [00:30,  7.12it/s]convert examples to features: 201it [00:30,  7.55it/s]convert examples to features: 202it [00:31,  7.43it/s]convert examples to features: 203it [00:31,  7.26it/s]convert examples to features: 204it [00:31,  7.01it/s]convert examples to features: 205it [00:31,  7.41it/s]convert examples to features: 206it [00:31,  7.10it/s]convert examples to features: 207it [00:31,  7.48it/s]convert examples to features: 208it [00:31,  7.61it/s]convert examples to features: 209it [00:32,  6.62it/s]convert examples to features: 210it [00:32,  6.32it/s]convert examples to features: 211it [00:32,  6.59it/s]convert examples to features: 212it [00:32,  6.25it/s]convert examples to features: 213it [00:32,  5.68it/s]convert examples to features: 214it [00:32,  5.54it/s]convert examples to features: 215it [00:33,  5.53it/s]convert examples to features: 216it [00:33,  5.33it/s]convert examples to features: 217it [00:33,  5.82it/s]convert examples to features: 218it [00:33,  5.65it/s]convert examples to features: 219it [00:33,  5.66it/s]convert examples to features: 220it [00:34,  5.67it/s]convert examples to features: 221it [00:34,  5.71it/s]convert examples to features: 222it [00:34,  5.49it/s]convert examples to features: 223it [00:34,  5.73it/s]convert examples to features: 224it [00:34,  5.47it/s]convert examples to features: 225it [00:34,  5.44it/s]convert examples to features: 226it [00:35,  5.14it/s]convert examples to features: 227it [00:35,  4.96it/s]convert examples to features: 228it [00:35,  5.20it/s]convert examples to features: 229it [00:35,  5.10it/s]convert examples to features: 230it [00:35,  5.59it/s]convert examples to features: 231it [00:36,  5.66it/s]convert examples to features: 232it [00:36,  6.09it/s]convert examples to features: 233it [00:36,  6.19it/s]convert examples to features: 234it [00:36,  5.80it/s]convert examples to features: 235it [00:36,  6.47it/s]convert examples to features: 236it [00:36,  6.52it/s]convert examples to features: 237it [00:36,  6.58it/s]convert examples to features: 238it [00:37,  5.73it/s]convert examples to features: 239it [00:37,  6.10it/s]convert examples to features: 240it [00:37,  5.51it/s]convert examples to features: 241it [00:37,  5.28it/s]convert examples to features: 242it [00:37,  5.01it/s]convert examples to features: 243it [00:38,  5.08it/s]convert examples to features: 244it [00:38,  5.29it/s]convert examples to features: 245it [00:38,  5.42it/s]convert examples to features: 246it [00:38,  5.03it/s]convert examples to features: 247it [00:38,  5.11it/s]convert examples to features: 248it [00:39,  5.11it/s]convert examples to features: 249it [00:39,  5.04it/s]convert examples to features: 250it [00:39,  5.51it/s]convert examples to features: 251it [00:39,  5.03it/s]convert examples to features: 252it [00:39,  4.82it/s]convert examples to features: 253it [00:40,  5.24it/s]convert examples to features: 254it [00:40,  4.86it/s]convert examples to features: 255it [00:40,  5.16it/s]convert examples to features: 256it [00:40,  5.28it/s]convert examples to features: 257it [00:40,  4.92it/s]convert examples to features: 258it [00:41,  5.00it/s]convert examples to features: 259it [00:41,  5.19it/s]convert examples to features: 260it [00:41,  5.26it/s]convert examples to features: 261it [00:41,  5.73it/s]convert examples to features: 262it [00:41,  5.27it/s]convert examples to features: 263it [00:42,  5.38it/s]convert examples to features: 264it [00:42,  5.59it/s]convert examples to features: 265it [00:42,  5.86it/s]convert examples to features: 266it [00:42,  5.15it/s]convert examples to features: 267it [00:42,  5.88it/s]convert examples to features: 268it [00:42,  6.20it/s]convert examples to features: 269it [00:42,  6.29it/s]convert examples to features: 270it [00:43,  5.59it/s]convert examples to features: 271it [00:43,  5.92it/s]convert examples to features: 272it [00:43,  5.82it/s]convert examples to features: 273it [00:43,  6.29it/s]convert examples to features: 274it [00:43,  5.86it/s]convert examples to features: 275it [00:44,  5.23it/s]convert examples to features: 276it [00:44,  5.89it/s]convert examples to features: 277it [00:44,  5.97it/s]convert examples to features: 278it [00:44,  5.41it/s]convert examples to features: 279it [00:44,  5.63it/s]convert examples to features: 280it [00:44,  5.18it/s]convert examples to features: 281it [00:45,  5.08it/s]convert examples to features: 282it [00:45,  5.48it/s]convert examples to features: 283it [00:45,  6.19it/s]convert examples to features: 284it [00:45,  5.93it/s]convert examples to features: 285it [00:45,  5.62it/s]convert examples to features: 286it [00:46,  5.60it/s]convert examples to features: 287it [00:46,  5.22it/s]convert examples to features: 288it [00:46,  5.62it/s]convert examples to features: 289it [00:46,  5.19it/s]convert examples to features: 290it [00:46,  5.01it/s]convert examples to features: 291it [00:47,  4.88it/s]convert examples to features: 292it [00:47,  4.83it/s]convert examples to features: 293it [00:47,  5.06it/s]convert examples to features: 294it [00:47,  4.78it/s]convert examples to features: 295it [00:47,  5.08it/s]convert examples to features: 296it [00:47,  5.50it/s]convert examples to features: 297it [00:48,  5.30it/s]convert examples to features: 298it [00:48,  5.25it/s]convert examples to features: 299it [00:48,  5.78it/s]convert examples to features: 300it [00:48,  5.18it/s]convert examples to features: 301it [00:49,  4.83it/s]convert examples to features: 302it [00:49,  4.79it/s]convert examples to features: 303it [00:49,  4.84it/s]convert examples to features: 304it [00:49,  5.23it/s]convert examples to features: 305it [00:49,  5.49it/s]convert examples to features: 306it [00:49,  5.36it/s]convert examples to features: 307it [00:50,  6.07it/s]convert examples to features: 308it [00:50,  5.39it/s]convert examples to features: 309it [00:50,  5.55it/s]convert examples to features: 310it [00:50,  5.36it/s]convert examples to features: 311it [00:50,  5.71it/s]convert examples to features: 312it [00:50,  6.19it/s]convert examples to features: 313it [00:51,  5.86it/s]convert examples to features: 314it [00:51,  6.11it/s]convert examples to features: 315it [00:51,  6.22it/s]convert examples to features: 316it [00:51,  5.99it/s]convert examples to features: 317it [00:51,  6.08it/s]convert examples to features: 318it [00:51,  5.83it/s]convert examples to features: 319it [00:52,  5.58it/s]convert examples to features: 320it [00:52,  5.59it/s]convert examples to features: 321it [00:52,  5.77it/s]convert examples to features: 322it [00:52,  5.88it/s]convert examples to features: 323it [00:52,  5.43it/s]convert examples to features: 324it [00:53,  5.24it/s]convert examples to features: 325it [00:53,  5.42it/s]convert examples to features: 326it [00:53,  5.37it/s]convert examples to features: 327it [00:53,  5.82it/s]convert examples to features: 328it [00:53,  5.95it/s]convert examples to features: 329it [00:53,  5.67it/s]convert examples to features: 330it [00:54,  5.35it/s]convert examples to features: 331it [00:54,  5.05it/s]convert examples to features: 332it [00:54,  4.88it/s]convert examples to features: 333it [00:54,  4.84it/s]convert examples to features: 334it [00:54,  4.85it/s]convert examples to features: 335it [00:55,  4.79it/s]convert examples to features: 336it [00:55,  5.33it/s]convert examples to features: 337it [00:55,  5.55it/s]convert examples to features: 338it [00:55,  5.65it/s]convert examples to features: 339it [00:55,  5.65it/s]convert examples to features: 340it [00:56,  5.65it/s]convert examples to features: 341it [00:56,  5.51it/s]convert examples to features: 342it [00:56,  5.96it/s]convert examples to features: 343it [00:56,  5.91it/s]convert examples to features: 344it [00:56,  5.54it/s]convert examples to features: 345it [00:56,  5.86it/s]convert examples to features: 346it [00:57,  5.86it/s]convert examples to features: 347it [00:57,  5.11it/s]convert examples to features: 348it [00:57,  4.63it/s]convert examples to features: 349it [00:57,  4.40it/s]convert examples to features: 350it [00:58,  4.71it/s]convert examples to features: 351it [00:58,  4.92it/s]convert examples to features: 352it [00:58,  5.50it/s]convert examples to features: 353it [00:58,  5.65it/s]convert examples to features: 354it [00:58,  5.42it/s]convert examples to features: 355it [00:58,  5.95it/s]convert examples to features: 356it [00:58,  6.29it/s]convert examples to features: 357it [00:59,  5.79it/s]convert examples to features: 358it [00:59,  5.08it/s]convert examples to features: 359it [00:59,  5.02it/s]convert examples to features: 360it [00:59,  5.11it/s]convert examples to features: 361it [00:59,  5.43it/s]convert examples to features: 362it [01:00,  5.29it/s]convert examples to features: 363it [01:00,  5.24it/s]convert examples to features: 364it [01:00,  5.95it/s]convert examples to features: 365it [01:00,  5.47it/s]convert examples to features: 366it [01:00,  5.01it/s]convert examples to features: 367it [01:01,  4.81it/s]convert examples to features: 368it [01:01,  4.77it/s]convert examples to features: 369it [01:01,  4.49it/s]convert examples to features: 370it [01:01,  4.93it/s]convert examples to features: 371it [01:01,  5.14it/s]convert examples to features: 372it [01:02,  5.47it/s]convert examples to features: 373it [01:02,  5.32it/s]convert examples to features: 374it [01:02,  5.41it/s]convert examples to features: 375it [01:02,  6.00it/s]convert examples to features: 376it [01:02,  5.52it/s]convert examples to features: 377it [01:03,  5.39it/s]convert examples to features: 378it [01:03,  5.02it/s]convert examples to features: 379it [01:03,  4.83it/s]convert examples to features: 380it [01:03,  5.12it/s]convert examples to features: 381it [01:03,  5.28it/s]convert examples to features: 382it [01:03,  5.53it/s]convert examples to features: 383it [01:04,  5.29it/s]convert examples to features: 384it [01:04,  5.15it/s]convert examples to features: 385it [01:04,  5.14it/s]convert examples to features: 386it [01:04,  5.22it/s]convert examples to features: 387it [01:04,  5.18it/s]convert examples to features: 388it [01:05,  5.23it/s]convert examples to features: 389it [01:05,  4.91it/s]convert examples to features: 390it [01:05,  5.03it/s]convert examples to features: 391it [01:05,  4.81it/s]convert examples to features: 392it [01:06,  4.89it/s]convert examples to features: 393it [01:06,  4.64it/s]convert examples to features: 394it [01:06,  4.83it/s]convert examples to features: 395it [01:06,  4.86it/s]convert examples to features: 396it [01:06,  4.77it/s]convert examples to features: 397it [01:07,  4.84it/s]convert examples to features: 398it [01:07,  4.90it/s]convert examples to features: 399it [01:07,  5.02it/s]convert examples to features: 400it [01:07,  5.26it/s]convert examples to features: 401it [01:07,  5.67it/s]convert examples to features: 402it [01:07,  5.60it/s]convert examples to features: 403it [01:08,  5.51it/s]convert examples to features: 404it [01:08,  5.31it/s]convert examples to features: 405it [01:08,  5.54it/s]convert examples to features: 406it [01:08,  5.59it/s]convert examples to features: 407it [01:08,  5.66it/s]convert examples to features: 408it [01:09,  4.80it/s]convert examples to features: 409it [01:09,  4.33it/s]convert examples to features: 410it [01:09,  4.77it/s]convert examples to features: 411it [01:09,  5.42it/s]convert examples to features: 412it [01:09,  5.61it/s]convert examples to features: 413it [01:10,  5.20it/s]convert examples to features: 414it [01:10,  4.84it/s]convert examples to features: 415it [01:10,  4.69it/s]convert examples to features: 416it [01:10,  4.76it/s]convert examples to features: 417it [01:10,  4.71it/s]convert examples to features: 418it [01:11,  4.62it/s]convert examples to features: 419it [01:11,  4.69it/s]convert examples to features: 420it [01:11,  4.96it/s]convert examples to features: 421it [01:11,  4.82it/s]convert examples to features: 422it [01:11,  5.20it/s]convert examples to features: 423it [01:12,  5.14it/s]convert examples to features: 424it [01:12,  5.62it/s]convert examples to features: 425it [01:12,  5.15it/s]convert examples to features: 426it [01:12,  5.36it/s]convert examples to features: 427it [01:12,  5.72it/s]convert examples to features: 428it [01:13,  5.67it/s]convert examples to features: 429it [01:13,  5.64it/s]convert examples to features: 430it [01:13,  5.88it/s]convert examples to features: 431it [01:13,  5.12it/s]convert examples to features: 432it [01:13,  5.12it/s]convert examples to features: 433it [01:13,  5.17it/s]convert examples to features: 434it [01:14,  5.15it/s]convert examples to features: 435it [01:14,  4.77it/s]convert examples to features: 436it [01:14,  4.48it/s]convert examples to features: 437it [01:14,  4.88it/s]convert examples to features: 438it [01:15,  4.73it/s]convert examples to features: 439it [01:15,  4.73it/s]convert examples to features: 440it [01:15,  4.76it/s]convert examples to features: 441it [01:15,  4.91it/s]convert examples to features: 442it [01:15,  4.99it/s]convert examples to features: 443it [01:16,  5.11it/s]convert examples to features: 444it [01:16,  5.57it/s]convert examples to features: 445it [01:16,  4.57it/s]convert examples to features: 446it [01:16,  4.84it/s]convert examples to features: 447it [01:16,  5.14it/s]convert examples to features: 448it [01:17,  5.09it/s]convert examples to features: 449it [01:17,  5.18it/s]convert examples to features: 450it [01:17,  5.28it/s]convert examples to features: 451it [01:17,  5.34it/s]convert examples to features: 452it [01:17,  5.15it/s]convert examples to features: 453it [01:18,  5.08it/s]convert examples to features: 454it [01:18,  5.52it/s]convert examples to features: 455it [01:18,  5.11it/s]convert examples to features: 456it [01:18,  4.85it/s]convert examples to features: 457it [01:18,  5.12it/s]convert examples to features: 458it [01:18,  5.67it/s]convert examples to features: 459it [01:19,  6.09it/s]convert examples to features: 460it [01:19,  6.50it/s]convert examples to features: 461it [01:19,  5.83it/s]convert examples to features: 462it [01:19,  4.69it/s]convert examples to features: 463it [01:20,  4.14it/s]convert examples to features: 464it [01:20,  4.45it/s]convert examples to features: 465it [01:20,  4.45it/s]convert examples to features: 466it [01:20,  4.59it/s]convert examples to features: 467it [01:20,  4.81it/s]convert examples to features: 468it [01:21,  4.95it/s]convert examples to features: 469it [01:21,  5.03it/s]convert examples to features: 470it [01:21,  5.12it/s]convert examples to features: 471it [01:21,  5.46it/s]convert examples to features: 472it [01:21,  5.55it/s]convert examples to features: 473it [01:21,  5.69it/s]convert examples to features: 474it [01:22,  5.35it/s]convert examples to features: 475it [01:22,  5.34it/s]convert examples to features: 476it [01:22,  5.31it/s]convert examples to features: 477it [01:22,  4.89it/s]convert examples to features: 478it [01:22,  5.18it/s]convert examples to features: 479it [01:23,  4.91it/s]convert examples to features: 480it [01:23,  4.81it/s]convert examples to features: 481it [01:23,  4.79it/s]convert examples to features: 482it [01:23,  4.86it/s]convert examples to features: 483it [01:23,  4.64it/s]convert examples to features: 484it [01:24,  4.54it/s]convert examples to features: 485it [01:24,  4.72it/s]convert examples to features: 486it [01:24,  4.34it/s]convert examples to features: 487it [01:24,  4.63it/s]convert examples to features: 488it [01:25,  4.72it/s]convert examples to features: 489it [01:25,  5.12it/s]convert examples to features: 490it [01:25,  5.25it/s]convert examples to features: 491it [01:25,  5.60it/s]convert examples to features: 492it [01:25,  6.05it/s]convert examples to features: 493it [01:25,  5.59it/s]convert examples to features: 494it [01:26,  5.47it/s]convert examples to features: 495it [01:26,  5.41it/s]convert examples to features: 496it [01:26,  5.28it/s]convert examples to features: 497it [01:26,  5.58it/s]convert examples to features: 498it [01:26,  5.97it/s]convert examples to features: 499it [01:26,  5.50it/s]convert examples to features: 500it [01:27,  5.69it/s]convert examples to features: 501it [01:27,  5.70it/s]convert examples to features: 502it [01:27,  5.70it/s]convert examples to features: 503it [01:27,  5.59it/s]convert examples to features: 504it [01:27,  5.20it/s]convert examples to features: 505it [01:28,  5.21it/s]convert examples to features: 506it [01:28,  5.21it/s]convert examples to features: 507it [01:28,  5.27it/s]convert examples to features: 508it [01:28,  5.50it/s]convert examples to features: 509it [01:28,  5.81it/s]convert examples to features: 510it [01:28,  6.04it/s]convert examples to features: 511it [01:29,  6.61it/s]convert examples to features: 512it [01:29,  6.03it/s]convert examples to features: 513it [01:29,  5.97it/s]convert examples to features: 514it [01:29,  6.08it/s]convert examples to features: 515it [01:29,  5.67it/s]convert examples to features: 516it [01:29,  5.40it/s]convert examples to features: 517it [01:30,  5.46it/s]convert examples to features: 518it [01:30,  5.86it/s]convert examples to features: 519it [01:30,  6.02it/s]convert examples to features: 520it [01:30,  5.99it/s]convert examples to features: 521it [01:30,  6.11it/s]convert examples to features: 522it [01:30,  6.24it/s]convert examples to features: 523it [01:31,  6.24it/s]convert examples to features: 524it [01:31,  6.68it/s]convert examples to features: 525it [01:31,  7.01it/s]convert examples to features: 526it [01:31,  7.24it/s]convert examples to features: 527it [01:31,  6.06it/s]convert examples to features: 528it [01:31,  6.24it/s]convert examples to features: 529it [01:31,  6.74it/s]convert examples to features: 530it [01:32,  6.67it/s]convert examples to features: 531it [01:32,  7.28it/s]convert examples to features: 532it [01:32,  7.29it/s]convert examples to features: 533it [01:32,  7.03it/s]convert examples to features: 534it [01:32,  6.77it/s]convert examples to features: 535it [01:32,  6.46it/s]convert examples to features: 536it [01:33,  6.29it/s]convert examples to features: 537it [01:33,  6.08it/s]convert examples to features: 538it [01:33,  6.51it/s]convert examples to features: 539it [01:33,  6.51it/s]convert examples to features: 540it [01:33,  6.89it/s]convert examples to features: 541it [01:33,  7.40it/s]convert examples to features: 542it [01:33,  7.16it/s]convert examples to features: 543it [01:34,  6.82it/s]convert examples to features: 544it [01:34,  6.20it/s]convert examples to features: 545it [01:34,  5.86it/s]convert examples to features: 546it [01:34,  6.14it/s]convert examples to features: 547it [01:34,  5.77it/s]convert examples to features: 548it [01:34,  5.60it/s]convert examples to features: 549it [01:35,  5.58it/s]convert examples to features: 550it [01:35,  5.69it/s]convert examples to features: 551it [01:35,  6.24it/s]convert examples to features: 552it [01:35,  6.72it/s]convert examples to features: 553it [01:35,  6.99it/s]convert examples to features: 554it [01:35,  7.17it/s]convert examples to features: 555it [01:35,  7.49it/s]convert examples to features: 556it [01:36,  7.29it/s]convert examples to features: 557it [01:36,  7.22it/s]convert examples to features: 558it [01:36,  7.27it/s]convert examples to features: 559it [01:36,  7.57it/s]convert examples to features: 560it [01:36,  7.46it/s]convert examples to features: 561it [01:36,  7.28it/s]convert examples to features: 562it [01:36,  7.05it/s]convert examples to features: 563it [01:37,  7.15it/s]convert examples to features: 564it [01:37,  7.06it/s]convert examples to features: 565it [01:37,  7.59it/s]convert examples to features: 566it [01:37,  7.04it/s]convert examples to features: 567it [01:37,  6.67it/s]convert examples to features: 568it [01:37,  6.74it/s]convert examples to features: 569it [01:37,  7.07it/s]convert examples to features: 570it [01:38,  7.16it/s]convert examples to features: 571it [01:38,  6.37it/s]convert examples to features: 572it [01:38,  6.69it/s]convert examples to features: 573it [01:38,  6.21it/s]convert examples to features: 574it [01:38,  6.13it/s]convert examples to features: 575it [01:38,  6.06it/s]convert examples to features: 576it [01:39,  6.06it/s]convert examples to features: 578it [01:39,  6.70it/s]convert examples to features: 579it [01:39,  6.45it/s]convert examples to features: 580it [01:39,  6.62it/s]convert examples to features: 581it [01:39,  6.33it/s]convert examples to features: 582it [01:39,  6.38it/s]convert examples to features: 583it [01:40,  7.09it/s]convert examples to features: 584it [01:40,  6.74it/s]convert examples to features: 585it [01:40,  6.65it/s]convert examples to features: 586it [01:40,  7.18it/s]convert examples to features: 587it [01:40,  6.69it/s]convert examples to features: 588it [01:40,  6.54it/s]convert examples to features: 589it [01:41,  6.24it/s]convert examples to features: 590it [01:41,  6.09it/s]convert examples to features: 591it [01:41,  5.81it/s]convert examples to features: 592it [01:41,  5.98it/s]convert examples to features: 593it [01:41,  5.96it/s]convert examples to features: 594it [01:41,  5.78it/s]convert examples to features: 595it [01:42,  5.88it/s]convert examples to features: 596it [01:42,  5.89it/s]convert examples to features: 597it [01:42,  5.95it/s]convert examples to features: 598it [01:42,  5.73it/s]convert examples to features: 599it [01:42,  5.80it/s]convert examples to features: 600it [01:42,  5.96it/s]convert examples to features: 601it [01:43,  5.61it/s]convert examples to features: 602it [01:43,  5.29it/s]convert examples to features: 603it [01:43,  5.41it/s]convert examples to features: 604it [01:43,  5.71it/s]convert examples to features: 605it [01:43,  5.70it/s]convert examples to features: 606it [01:44,  5.57it/s]convert examples to features: 607it [01:44,  5.63it/s]convert examples to features: 608it [01:44,  6.29it/s]convert examples to features: 609it [01:44,  6.36it/s]convert examples to features: 610it [01:44,  6.66it/s]convert examples to features: 611it [01:44,  6.43it/s]convert examples to features: 612it [01:44,  6.53it/s]convert examples to features: 613it [01:45,  6.20it/s]convert examples to features: 614it [01:45,  6.73it/s]convert examples to features: 615it [01:45,  6.78it/s]convert examples to features: 616it [01:45,  6.61it/s]convert examples to features: 617it [01:45,  6.65it/s]convert examples to features: 618it [01:45,  6.20it/s]convert examples to features: 619it [01:46,  6.15it/s]convert examples to features: 620it [01:46,  5.80it/s]convert examples to features: 621it [01:46,  5.93it/s]convert examples to features: 622it [01:46,  5.80it/s]convert examples to features: 623it [01:46,  4.80it/s]convert examples to features: 624it [01:47,  5.20it/s]convert examples to features: 625it [01:47,  5.29it/s]convert examples to features: 626it [01:47,  5.13it/s]convert examples to features: 627it [01:47,  5.20it/s]convert examples to features: 628it [01:47,  5.47it/s]convert examples to features: 629it [01:47,  5.54it/s]convert examples to features: 630it [01:48,  5.32it/s]convert examples to features: 631it [01:48,  5.23it/s]convert examples to features: 632it [01:48,  4.97it/s]convert examples to features: 633it [01:48,  4.87it/s]convert examples to features: 634it [01:48,  4.83it/s]convert examples to features: 635it [01:49,  5.04it/s]convert examples to features: 636it [01:49,  4.61it/s]convert examples to features: 637it [01:49,  4.77it/s]convert examples to features: 638it [01:49,  5.05it/s]convert examples to features: 639it [01:49,  5.02it/s]convert examples to features: 640it [01:50,  5.02it/s]convert examples to features: 641it [01:50,  3.87it/s]convert examples to features: 642it [01:50,  3.40it/s]convert examples to features: 643it [01:51,  3.87it/s]convert examples to features: 644it [01:51,  4.35it/s]convert examples to features: 645it [01:51,  4.65it/s]convert examples to features: 646it [01:51,  5.21it/s]convert examples to features: 647it [01:51,  5.20it/s]convert examples to features: 648it [01:51,  5.74it/s]convert examples to features: 649it [01:52,  5.68it/s]convert examples to features: 650it [01:52,  6.33it/s]convert examples to features: 651it [01:52,  6.10it/s]convert examples to features: 651it [01:52,  5.79it/s]
05/08/2022 05:52:02 - INFO - utils_multiple_choice -   *** Example ***
05/08/2022 05:52:02 - INFO - utils_multiple_choice -   feature: [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 18, 19, 20, 21, -1], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 17, 18, -1], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 16, 17, -1], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 19, 20, 21, -1]]
05/08/2022 05:52:02 - INFO - utils_multiple_choice -   *** Example ***
05/08/2022 05:52:02 - INFO - utils_multiple_choice -   feature: [[0, 2, 3, -1], [0, 2, 3, -1], [0, 2, 3, -1], [0, 2, 3, -1]]
05/08/2022 05:52:02 - INFO - utils_multiple_choice -   Saving features into cached file Brown_logiqa/cached_data/dagn_cached_eval_RobertaTokenizer_256_logiqa_dataprov32_graphv4
05/08/2022 05:52:05 - INFO - utils_multiple_choice -   Creating features from dataset file at Brown_logiqa
05/08/2022 05:52:05 - INFO - utils_multiple_choice -   LOOKING AT Brown_logiqa test
05/08/2022 05:52:05 - INFO - utils_multiple_choice -   Training examples: 651
convert examples to features: 0it [00:00, ?it/s]05/08/2022 05:52:05 - INFO - utils_multiple_choice -   Writing example 0 of 651
convert examples to features: 1it [00:00,  5.91it/s]convert examples to features: 2it [00:00,  5.87it/s]convert examples to features: 3it [00:00,  6.03it/s]convert examples to features: 4it [00:00,  6.13it/s]convert examples to features: 5it [00:00,  6.35it/s]convert examples to features: 6it [00:00,  6.01it/s]convert examples to features: 7it [00:01,  5.94it/s]convert examples to features: 8it [00:01,  6.17it/s]convert examples to features: 9it [00:01,  6.54it/s]convert examples to features: 10it [00:01,  6.26it/s]convert examples to features: 11it [00:01,  5.97it/s]convert examples to features: 12it [00:01,  5.94it/s]convert examples to features: 13it [00:02,  5.84it/s]convert examples to features: 14it [00:02,  5.28it/s]convert examples to features: 15it [00:02,  5.08it/s]convert examples to features: 16it [00:02,  5.14it/s]convert examples to features: 17it [00:02,  5.39it/s]convert examples to features: 18it [00:03,  5.67it/s]convert examples to features: 19it [00:03,  5.82it/s]convert examples to features: 20it [00:03,  6.08it/s]convert examples to features: 21it [00:03,  5.80it/s]convert examples to features: 22it [00:03,  5.05it/s]convert examples to features: 23it [00:04,  4.84it/s]convert examples to features: 24it [00:04,  4.84it/s]convert examples to features: 25it [00:04,  4.57it/s]convert examples to features: 26it [00:04,  4.62it/s]convert examples to features: 27it [00:04,  4.78it/s]convert examples to features: 28it [00:05,  4.89it/s]convert examples to features: 29it [00:05,  4.94it/s]convert examples to features: 30it [00:05,  4.99it/s]convert examples to features: 31it [00:05,  5.18it/s]convert examples to features: 32it [00:05,  5.12it/s]convert examples to features: 33it [00:06,  4.98it/s]convert examples to features: 34it [00:06,  5.07it/s]convert examples to features: 35it [00:06,  4.58it/s]convert examples to features: 36it [00:06,  4.73it/s]convert examples to features: 37it [00:06,  4.89it/s]convert examples to features: 38it [00:07,  5.06it/s]convert examples to features: 39it [00:07,  5.05it/s]convert examples to features: 40it [00:07,  5.22it/s]convert examples to features: 41it [00:07,  5.64it/s]convert examples to features: 42it [00:07,  5.62it/s]convert examples to features: 43it [00:08,  5.58it/s]convert examples to features: 44it [00:08,  5.23it/s]convert examples to features: 45it [00:08,  5.50it/s]convert examples to features: 46it [00:08,  5.46it/s]convert examples to features: 47it [00:08,  5.62it/s]convert examples to features: 48it [00:08,  5.13it/s]convert examples to features: 49it [00:09,  4.65it/s]convert examples to features: 50it [00:09,  5.19it/s]convert examples to features: 51it [00:09,  5.75it/s]convert examples to features: 52it [00:09,  6.13it/s]convert examples to features: 53it [00:09,  5.40it/s]convert examples to features: 54it [00:10,  5.80it/s]convert examples to features: 55it [00:10,  6.19it/s]convert examples to features: 56it [00:10,  6.15it/s]convert examples to features: 57it [00:10,  6.17it/s]convert examples to features: 58it [00:10,  6.50it/s]convert examples to features: 59it [00:10,  6.56it/s]convert examples to features: 60it [00:10,  6.27it/s]convert examples to features: 61it [00:11,  6.67it/s]convert examples to features: 62it [00:11,  6.84it/s]convert examples to features: 63it [00:11,  7.11it/s]convert examples to features: 64it [00:11,  7.18it/s]convert examples to features: 65it [00:11,  6.48it/s]convert examples to features: 66it [00:11,  6.09it/s]convert examples to features: 67it [00:12,  5.84it/s]convert examples to features: 68it [00:12,  5.67it/s]convert examples to features: 69it [00:12,  6.05it/s]convert examples to features: 70it [00:12,  6.22it/s]convert examples to features: 71it [00:12,  6.36it/s]convert examples to features: 72it [00:12,  6.00it/s]convert examples to features: 73it [00:13,  6.43it/s]convert examples to features: 74it [00:13,  6.51it/s]convert examples to features: 75it [00:13,  6.61it/s]convert examples to features: 76it [00:13,  6.63it/s]convert examples to features: 77it [00:13,  5.93it/s]convert examples to features: 78it [00:13,  6.67it/s]convert examples to features: 79it [00:13,  6.45it/s]convert examples to features: 80it [00:14,  6.29it/s]convert examples to features: 81it [00:14,  6.49it/s]convert examples to features: 82it [00:14,  6.64it/s]convert examples to features: 83it [00:14,  6.33it/s]convert examples to features: 84it [00:14,  6.62it/s]convert examples to features: 85it [00:14,  6.26it/s]convert examples to features: 86it [00:15,  6.02it/s]convert examples to features: 87it [00:15,  5.84it/s]convert examples to features: 88it [00:15,  5.57it/s]convert examples to features: 89it [00:15,  6.02it/s]convert examples to features: 90it [00:15,  5.74it/s]convert examples to features: 91it [00:15,  6.18it/s]convert examples to features: 92it [00:16,  6.03it/s]convert examples to features: 93it [00:16,  6.33it/s]convert examples to features: 94it [00:16,  6.33it/s]convert examples to features: 95it [00:16,  6.58it/s]convert examples to features: 96it [00:16,  7.07it/s]convert examples to features: 97it [00:16,  6.63it/s]convert examples to features: 98it [00:16,  6.52it/s]convert examples to features: 99it [00:17,  6.44it/s]convert examples to features: 100it [00:17,  6.54it/s]convert examples to features: 101it [00:17,  7.18it/s]convert examples to features: 102it [00:17,  6.84it/s]convert examples to features: 103it [00:17,  6.37it/s]convert examples to features: 104it [00:17,  7.02it/s]convert examples to features: 105it [00:17,  7.06it/s]convert examples to features: 106it [00:18,  6.86it/s]convert examples to features: 107it [00:18,  6.86it/s]convert examples to features: 108it [00:18,  6.65it/s]convert examples to features: 109it [00:18,  6.30it/s]convert examples to features: 110it [00:18,  6.41it/s]convert examples to features: 111it [00:18,  6.38it/s]convert examples to features: 112it [00:19,  6.05it/s]convert examples to features: 113it [00:19,  5.86it/s]convert examples to features: 114it [00:19,  5.71it/s]convert examples to features: 115it [00:19,  6.39it/s]convert examples to features: 116it [00:19,  6.11it/s]convert examples to features: 117it [00:19,  5.98it/s]convert examples to features: 118it [00:20,  6.13it/s]convert examples to features: 119it [00:20,  6.65it/s]convert examples to features: 120it [00:20,  6.22it/s]convert examples to features: 121it [00:20,  6.37it/s]convert examples to features: 122it [00:20,  6.18it/s]convert examples to features: 123it [00:20,  5.67it/s]convert examples to features: 124it [00:21,  5.58it/s]convert examples to features: 125it [00:21,  6.28it/s]convert examples to features: 126it [00:21,  6.29it/s]convert examples to features: 127it [00:21,  6.28it/s]convert examples to features: 128it [00:21,  6.30it/s]convert examples to features: 129it [00:21,  6.51it/s]convert examples to features: 130it [00:22,  6.38it/s]convert examples to features: 131it [00:22,  6.22it/s]convert examples to features: 132it [00:22,  5.08it/s]convert examples to features: 133it [00:22,  5.35it/s]convert examples to features: 134it [00:22,  5.49it/s]convert examples to features: 135it [00:22,  5.85it/s]convert examples to features: 136it [00:23,  6.00it/s]convert examples to features: 137it [00:23,  6.18it/s]convert examples to features: 138it [00:23,  6.12it/s]convert examples to features: 139it [00:23,  6.40it/s]convert examples to features: 140it [00:23,  6.10it/s]convert examples to features: 141it [00:23,  6.31it/s]convert examples to features: 142it [00:24,  5.91it/s]convert examples to features: 143it [00:24,  6.41it/s]convert examples to features: 144it [00:24,  6.51it/s]convert examples to features: 145it [00:24,  6.15it/s]convert examples to features: 146it [00:24,  5.43it/s]convert examples to features: 147it [00:24,  5.09it/s]convert examples to features: 148it [00:25,  4.83it/s]convert examples to features: 149it [00:25,  4.58it/s]convert examples to features: 150it [00:25,  4.49it/s]convert examples to features: 151it [00:25,  4.76it/s]convert examples to features: 152it [00:26,  4.90it/s]convert examples to features: 153it [00:26,  5.45it/s]convert examples to features: 154it [00:26,  5.61it/s]convert examples to features: 155it [00:26,  5.20it/s]convert examples to features: 156it [00:26,  5.57it/s]convert examples to features: 157it [00:26,  5.35it/s]convert examples to features: 158it [00:27,  5.27it/s]convert examples to features: 159it [00:27,  5.72it/s]convert examples to features: 160it [00:27,  5.29it/s]convert examples to features: 161it [00:27,  5.29it/s]convert examples to features: 162it [00:27,  5.75it/s]convert examples to features: 163it [00:28,  5.78it/s]convert examples to features: 164it [00:28,  5.83it/s]convert examples to features: 165it [00:28,  5.86it/s]convert examples to features: 166it [00:28,  5.74it/s]convert examples to features: 167it [00:28,  5.66it/s]convert examples to features: 168it [00:28,  5.68it/s]convert examples to features: 169it [00:29,  5.81it/s]convert examples to features: 170it [00:29,  6.38it/s]convert examples to features: 171it [00:29,  6.25it/s]convert examples to features: 172it [00:29,  6.11it/s]convert examples to features: 173it [00:29,  6.26it/s]convert examples to features: 174it [00:29,  6.34it/s]convert examples to features: 175it [00:29,  6.21it/s]convert examples to features: 176it [00:30,  5.91it/s]convert examples to features: 177it [00:30,  6.22it/s]convert examples to features: 178it [00:30,  6.62it/s]convert examples to features: 179it [00:30,  6.00it/s]convert examples to features: 180it [00:30,  6.43it/s]convert examples to features: 181it [00:30,  6.72it/s]convert examples to features: 183it [00:31,  7.55it/s]convert examples to features: 184it [00:31,  7.20it/s]convert examples to features: 185it [00:31,  6.47it/s]convert examples to features: 186it [00:31,  6.06it/s]convert examples to features: 187it [00:31,  6.07it/s]convert examples to features: 188it [00:32,  5.97it/s]convert examples to features: 189it [00:32,  6.06it/s]convert examples to features: 190it [00:32,  6.11it/s]convert examples to features: 191it [00:32,  6.34it/s]convert examples to features: 192it [00:32,  6.52it/s]convert examples to features: 193it [00:32,  6.26it/s]convert examples to features: 194it [00:32,  6.10it/s]convert examples to features: 195it [00:33,  5.86it/s]convert examples to features: 196it [00:33,  5.65it/s]convert examples to features: 197it [00:33,  5.74it/s]convert examples to features: 198it [00:33,  5.87it/s]convert examples to features: 199it [00:33,  6.03it/s]convert examples to features: 200it [00:33,  6.18it/s]convert examples to features: 201it [00:34,  6.22it/s]convert examples to features: 202it [00:34,  6.16it/s]convert examples to features: 203it [00:34,  6.54it/s]convert examples to features: 204it [00:34,  6.93it/s]convert examples to features: 205it [00:34,  6.88it/s]convert examples to features: 206it [00:34,  6.52it/s]convert examples to features: 207it [00:35,  6.47it/s]convert examples to features: 208it [00:35,  6.35it/s]convert examples to features: 209it [00:35,  5.81it/s]convert examples to features: 210it [00:35,  5.79it/s]convert examples to features: 211it [00:35,  5.88it/s]convert examples to features: 212it [00:35,  6.02it/s]convert examples to features: 213it [00:36,  6.17it/s]convert examples to features: 214it [00:36,  6.07it/s]convert examples to features: 215it [00:36,  6.48it/s]convert examples to features: 216it [00:36,  5.71it/s]convert examples to features: 217it [00:36,  5.87it/s]convert examples to features: 218it [00:36,  5.80it/s]convert examples to features: 219it [00:37,  5.63it/s]convert examples to features: 220it [00:37,  5.33it/s]convert examples to features: 221it [00:37,  5.14it/s]convert examples to features: 222it [00:37,  5.51it/s]convert examples to features: 223it [00:37,  5.81it/s]convert examples to features: 224it [00:37,  6.19it/s]convert examples to features: 225it [00:38,  6.54it/s]convert examples to features: 226it [00:38,  6.31it/s]convert examples to features: 227it [00:38,  6.63it/s]convert examples to features: 228it [00:38,  6.23it/s]convert examples to features: 229it [00:38,  6.47it/s]convert examples to features: 230it [00:38,  6.35it/s]convert examples to features: 231it [00:39,  6.36it/s]convert examples to features: 232it [00:39,  6.15it/s]convert examples to features: 233it [00:39,  6.52it/s]convert examples to features: 234it [00:39,  6.63it/s]convert examples to features: 235it [00:39,  6.86it/s]convert examples to features: 236it [00:39,  6.33it/s]convert examples to features: 237it [00:39,  6.21it/s]convert examples to features: 238it [00:40,  5.76it/s]convert examples to features: 239it [00:40,  6.01it/s]convert examples to features: 240it [00:40,  5.61it/s]convert examples to features: 241it [00:40,  5.72it/s]convert examples to features: 242it [00:40,  5.78it/s]convert examples to features: 243it [00:41,  5.61it/s]convert examples to features: 244it [00:41,  5.38it/s]convert examples to features: 245it [00:41,  5.21it/s]convert examples to features: 246it [00:41,  5.17it/s]convert examples to features: 247it [00:41,  5.35it/s]convert examples to features: 248it [00:42,  4.93it/s]convert examples to features: 249it [00:42,  4.70it/s]convert examples to features: 250it [00:42,  4.51it/s]convert examples to features: 251it [00:42,  4.39it/s]convert examples to features: 252it [00:43,  4.33it/s]convert examples to features: 253it [00:43,  4.78it/s]convert examples to features: 254it [00:43,  5.19it/s]convert examples to features: 255it [00:43,  5.47it/s]convert examples to features: 256it [00:43,  5.43it/s]convert examples to features: 257it [00:43,  5.34it/s]convert examples to features: 258it [00:44,  5.70it/s]convert examples to features: 259it [00:44,  5.35it/s]convert examples to features: 260it [00:44,  5.17it/s]convert examples to features: 261it [00:44,  5.30it/s]convert examples to features: 262it [00:44,  5.63it/s]convert examples to features: 263it [00:45,  5.17it/s]convert examples to features: 264it [00:45,  5.69it/s]convert examples to features: 265it [00:45,  5.67it/s]convert examples to features: 266it [00:45,  5.49it/s]convert examples to features: 267it [00:45,  5.93it/s]convert examples to features: 268it [00:45,  6.36it/s]convert examples to features: 269it [00:46,  5.54it/s]convert examples to features: 270it [00:46,  5.46it/s]convert examples to features: 271it [00:46,  5.66it/s]convert examples to features: 272it [00:46,  5.73it/s]convert examples to features: 273it [00:46,  6.43it/s]convert examples to features: 274it [00:46,  6.35it/s]convert examples to features: 275it [00:47,  5.94it/s]convert examples to features: 276it [00:47,  6.06it/s]convert examples to features: 277it [00:47,  6.08it/s]convert examples to features: 278it [00:47,  6.02it/s]convert examples to features: 279it [00:47,  6.09it/s]convert examples to features: 280it [00:47,  5.63it/s]convert examples to features: 281it [00:48,  5.35it/s]convert examples to features: 282it [00:48,  5.64it/s]convert examples to features: 283it [00:48,  5.92it/s]convert examples to features: 284it [00:48,  6.02it/s]convert examples to features: 285it [00:48,  6.08it/s]convert examples to features: 286it [00:48,  6.14it/s]convert examples to features: 287it [00:49,  6.24it/s]convert examples to features: 288it [00:49,  6.16it/s]convert examples to features: 289it [00:49,  6.56it/s]convert examples to features: 290it [00:49,  6.22it/s]convert examples to features: 291it [00:49,  6.38it/s]convert examples to features: 292it [00:49,  6.47it/s]convert examples to features: 293it [00:50,  6.13it/s]convert examples to features: 294it [00:50,  6.46it/s]convert examples to features: 295it [00:50,  6.50it/s]convert examples to features: 296it [00:50,  6.18it/s]convert examples to features: 297it [00:50,  6.38it/s]convert examples to features: 298it [00:50,  5.77it/s]convert examples to features: 299it [00:51,  5.62it/s]convert examples to features: 300it [00:51,  5.52it/s]convert examples to features: 301it [00:51,  5.49it/s]convert examples to features: 302it [00:51,  5.41it/s]convert examples to features: 303it [00:51,  5.98it/s]convert examples to features: 304it [00:51,  6.20it/s]convert examples to features: 305it [00:52,  5.88it/s]convert examples to features: 306it [00:52,  5.96it/s]convert examples to features: 307it [00:52,  5.71it/s]convert examples to features: 308it [00:52,  5.47it/s]convert examples to features: 309it [00:52,  5.19it/s]convert examples to features: 310it [00:52,  5.43it/s]convert examples to features: 311it [00:53,  5.49it/s]convert examples to features: 312it [00:53,  5.44it/s]convert examples to features: 313it [00:53,  5.10it/s]convert examples to features: 314it [00:53,  5.19it/s]convert examples to features: 315it [00:53,  5.37it/s]convert examples to features: 316it [00:54,  5.60it/s]convert examples to features: 317it [00:54,  5.37it/s]convert examples to features: 318it [00:54,  5.24it/s]convert examples to features: 319it [00:54,  5.17it/s]convert examples to features: 320it [00:54,  5.32it/s]convert examples to features: 321it [00:55,  5.74it/s]convert examples to features: 322it [00:55,  5.55it/s]convert examples to features: 323it [00:55,  5.86it/s]convert examples to features: 324it [00:55,  6.29it/s]convert examples to features: 325it [00:55,  6.16it/s]convert examples to features: 326it [00:55,  5.65it/s]convert examples to features: 327it [00:56,  5.34it/s]convert examples to features: 328it [00:56,  5.76it/s]convert examples to features: 329it [00:56,  5.83it/s]convert examples to features: 330it [00:56,  5.81it/s]convert examples to features: 331it [00:56,  5.53it/s]convert examples to features: 332it [00:56,  5.83it/s]convert examples to features: 333it [00:57,  6.22it/s]convert examples to features: 334it [00:57,  6.75it/s]convert examples to features: 335it [00:57,  6.30it/s]convert examples to features: 336it [00:57,  6.39it/s]convert examples to features: 337it [00:57,  5.87it/s]convert examples to features: 338it [00:57,  5.41it/s]convert examples to features: 339it [00:58,  5.42it/s]convert examples to features: 340it [00:58,  5.72it/s]convert examples to features: 341it [00:58,  5.69it/s]convert examples to features: 342it [00:58,  5.85it/s]convert examples to features: 343it [00:58,  5.48it/s]convert examples to features: 344it [00:59,  5.34it/s]convert examples to features: 345it [00:59,  5.16it/s]convert examples to features: 346it [00:59,  5.09it/s]convert examples to features: 347it [00:59,  5.06it/s]convert examples to features: 348it [00:59,  5.21it/s]convert examples to features: 349it [00:59,  5.31it/s]convert examples to features: 350it [01:00,  5.35it/s]convert examples to features: 351it [01:00,  5.50it/s]convert examples to features: 352it [01:00,  5.51it/s]convert examples to features: 353it [01:00,  6.11it/s]convert examples to features: 354it [01:00,  6.38it/s]convert examples to features: 355it [01:00,  5.71it/s]convert examples to features: 356it [01:01,  5.73it/s]convert examples to features: 357it [01:01,  5.53it/s]convert examples to features: 358it [01:01,  5.47it/s]convert examples to features: 359it [01:01,  5.58it/s]convert examples to features: 360it [01:01,  5.92it/s]convert examples to features: 361it [01:02,  6.12it/s]convert examples to features: 362it [01:02,  5.53it/s]convert examples to features: 363it [01:02,  5.47it/s]convert examples to features: 364it [01:02,  5.49it/s]convert examples to features: 365it [01:02,  5.69it/s]convert examples to features: 366it [01:02,  5.72it/s]convert examples to features: 367it [01:03,  5.38it/s]convert examples to features: 368it [01:03,  5.21it/s]convert examples to features: 369it [01:03,  5.30it/s]convert examples to features: 370it [01:03,  5.32it/s]convert examples to features: 371it [01:03,  5.18it/s]convert examples to features: 372it [01:04,  5.34it/s]convert examples to features: 373it [01:04,  5.14it/s]convert examples to features: 374it [01:04,  5.27it/s]convert examples to features: 375it [01:04,  5.43it/s]convert examples to features: 376it [01:04,  5.69it/s]convert examples to features: 377it [01:04,  6.00it/s]convert examples to features: 378it [01:05,  5.51it/s]convert examples to features: 379it [01:05,  5.59it/s]convert examples to features: 380it [01:05,  5.78it/s]convert examples to features: 381it [01:05,  5.49it/s]convert examples to features: 382it [01:05,  5.85it/s]convert examples to features: 383it [01:06,  6.12it/s]convert examples to features: 384it [01:06,  6.10it/s]convert examples to features: 385it [01:06,  5.69it/s]convert examples to features: 386it [01:06,  5.83it/s]convert examples to features: 387it [01:06,  5.57it/s]convert examples to features: 388it [01:06,  5.64it/s]convert examples to features: 389it [01:07,  5.97it/s]convert examples to features: 390it [01:07,  6.35it/s]convert examples to features: 391it [01:07,  5.82it/s]convert examples to features: 392it [01:07,  5.41it/s]convert examples to features: 393it [01:07,  5.22it/s]convert examples to features: 394it [01:07,  5.26it/s]convert examples to features: 395it [01:08,  5.28it/s]convert examples to features: 396it [01:08,  5.22it/s]convert examples to features: 397it [01:08,  5.29it/s]convert examples to features: 398it [01:08,  5.28it/s]convert examples to features: 399it [01:08,  5.31it/s]convert examples to features: 400it [01:09,  5.39it/s]convert examples to features: 401it [01:09,  5.53it/s]convert examples to features: 402it [01:09,  5.53it/s]convert examples to features: 403it [01:09,  5.78it/s]convert examples to features: 404it [01:09,  5.93it/s]convert examples to features: 405it [01:09,  5.86it/s]convert examples to features: 406it [01:10,  6.11it/s]convert examples to features: 407it [01:10,  6.22it/s]convert examples to features: 408it [01:10,  6.39it/s]convert examples to features: 409it [01:10,  6.25it/s]convert examples to features: 410it [01:10,  6.59it/s]convert examples to features: 411it [01:10,  6.28it/s]convert examples to features: 412it [01:10,  6.81it/s]convert examples to features: 413it [01:11,  6.26it/s]convert examples to features: 414it [01:11,  6.33it/s]convert examples to features: 415it [01:11,  6.18it/s]convert examples to features: 416it [01:11,  5.73it/s]convert examples to features: 417it [01:11,  5.56it/s]convert examples to features: 418it [01:12,  5.64it/s]convert examples to features: 419it [01:12,  5.99it/s]convert examples to features: 420it [01:12,  5.62it/s]convert examples to features: 421it [01:12,  5.85it/s]convert examples to features: 422it [01:12,  5.70it/s]convert examples to features: 423it [01:12,  5.35it/s]convert examples to features: 424it [01:13,  5.16it/s]convert examples to features: 425it [01:13,  5.42it/s]convert examples to features: 426it [01:13,  4.93it/s]convert examples to features: 427it [01:13,  5.24it/s]convert examples to features: 428it [01:13,  5.16it/s]convert examples to features: 429it [01:14,  5.02it/s]convert examples to features: 430it [01:14,  5.63it/s]convert examples to features: 431it [01:14,  5.17it/s]convert examples to features: 432it [01:14,  4.88it/s]convert examples to features: 433it [01:14,  5.17it/s]convert examples to features: 434it [01:15,  5.26it/s]convert examples to features: 435it [01:15,  5.02it/s]convert examples to features: 436it [01:15,  5.31it/s]convert examples to features: 437it [01:15,  5.30it/s]convert examples to features: 438it [01:15,  5.56it/s]convert examples to features: 439it [01:16,  5.74it/s]convert examples to features: 440it [01:16,  5.90it/s]convert examples to features: 441it [01:16,  5.63it/s]convert examples to features: 442it [01:16,  5.45it/s]convert examples to features: 443it [01:16,  5.40it/s]convert examples to features: 444it [01:16,  5.30it/s]convert examples to features: 445it [01:17,  5.34it/s]convert examples to features: 446it [01:17,  5.28it/s]convert examples to features: 447it [01:17,  5.23it/s]convert examples to features: 448it [01:17,  5.12it/s]convert examples to features: 449it [01:17,  5.14it/s]convert examples to features: 450it [01:18,  5.19it/s]convert examples to features: 451it [01:18,  5.34it/s]convert examples to features: 452it [01:18,  5.34it/s]convert examples to features: 453it [01:18,  5.63it/s]convert examples to features: 454it [01:18,  5.55it/s]convert examples to features: 455it [01:18,  5.56it/s]convert examples to features: 456it [01:19,  5.62it/s]convert examples to features: 457it [01:19,  5.42it/s]convert examples to features: 458it [01:19,  5.68it/s]convert examples to features: 459it [01:19,  5.65it/s]convert examples to features: 460it [01:19,  5.71it/s]convert examples to features: 461it [01:20,  5.71it/s]convert examples to features: 462it [01:20,  5.81it/s]convert examples to features: 463it [01:20,  5.84it/s]convert examples to features: 464it [01:20,  5.57it/s]convert examples to features: 465it [01:20,  5.69it/s]convert examples to features: 466it [01:20,  5.77it/s]convert examples to features: 467it [01:21,  5.49it/s]convert examples to features: 468it [01:21,  5.97it/s]convert examples to features: 469it [01:21,  5.89it/s]convert examples to features: 470it [01:21,  5.73it/s]convert examples to features: 471it [01:21,  5.21it/s]convert examples to features: 472it [01:21,  5.69it/s]convert examples to features: 473it [01:22,  5.61it/s]convert examples to features: 474it [01:22,  5.62it/s]convert examples to features: 475it [01:22,  5.93it/s]convert examples to features: 476it [01:22,  5.67it/s]convert examples to features: 477it [01:22,  5.99it/s]convert examples to features: 478it [01:23,  5.77it/s]convert examples to features: 479it [01:23,  5.34it/s]convert examples to features: 480it [01:23,  5.21it/s]convert examples to features: 481it [01:23,  5.45it/s]convert examples to features: 482it [01:23,  5.28it/s]convert examples to features: 483it [01:23,  5.31it/s]convert examples to features: 484it [01:24,  5.13it/s]convert examples to features: 485it [01:24,  5.01it/s]convert examples to features: 486it [01:24,  5.26it/s]convert examples to features: 487it [01:24,  5.45it/s]convert examples to features: 488it [01:24,  5.07it/s]convert examples to features: 489it [01:25,  4.80it/s]convert examples to features: 490it [01:25,  5.05it/s]convert examples to features: 491it [01:25,  5.23it/s]convert examples to features: 492it [01:25,  5.42it/s]convert examples to features: 493it [01:25,  5.26it/s]convert examples to features: 494it [01:26,  5.33it/s]convert examples to features: 495it [01:26,  5.33it/s]convert examples to features: 496it [01:26,  5.28it/s]convert examples to features: 497it [01:26,  5.16it/s]convert examples to features: 498it [01:26,  5.06it/s]convert examples to features: 499it [01:27,  5.10it/s]convert examples to features: 500it [01:27,  5.18it/s]convert examples to features: 501it [01:27,  5.14it/s]convert examples to features: 502it [01:27,  5.25it/s]convert examples to features: 503it [01:27,  5.19it/s]convert examples to features: 504it [01:28,  5.35it/s]convert examples to features: 505it [01:28,  5.69it/s]convert examples to features: 506it [01:28,  5.79it/s]convert examples to features: 507it [01:28,  6.11it/s]convert examples to features: 508it [01:28,  6.02it/s]convert examples to features: 509it [01:28,  5.67it/s]convert examples to features: 510it [01:29,  5.73it/s]convert examples to features: 511it [01:29,  5.51it/s]convert examples to features: 512it [01:29,  5.77it/s]convert examples to features: 513it [01:29,  5.72it/s]convert examples to features: 514it [01:29,  5.75it/s]convert examples to features: 515it [01:29,  5.71it/s]convert examples to features: 516it [01:30,  6.31it/s]convert examples to features: 517it [01:30,  6.17it/s]convert examples to features: 518it [01:30,  6.61it/s]convert examples to features: 519it [01:30,  5.93it/s]convert examples to features: 520it [01:30,  5.83it/s]convert examples to features: 521it [01:30,  5.64it/s]convert examples to features: 522it [01:31,  5.71it/s]convert examples to features: 523it [01:31,  5.38it/s]convert examples to features: 524it [01:31,  5.49it/s]convert examples to features: 525it [01:31,  5.21it/s]convert examples to features: 526it [01:31,  5.13it/s]convert examples to features: 527it [01:32,  5.00it/s]convert examples to features: 528it [01:32,  5.20it/s]convert examples to features: 529it [01:32,  5.28it/s]convert examples to features: 530it [01:32,  5.44it/s]convert examples to features: 531it [01:32,  5.91it/s]convert examples to features: 532it [01:32,  5.81it/s]convert examples to features: 533it [01:33,  5.65it/s]convert examples to features: 534it [01:33,  5.91it/s]convert examples to features: 535it [01:33,  5.78it/s]convert examples to features: 536it [01:33,  5.67it/s]convert examples to features: 537it [01:33,  5.72it/s]convert examples to features: 538it [01:33,  5.83it/s]convert examples to features: 539it [01:34,  5.37it/s]convert examples to features: 540it [01:34,  5.70it/s]convert examples to features: 541it [01:34,  5.97it/s]convert examples to features: 542it [01:34,  5.60it/s]convert examples to features: 543it [01:34,  5.42it/s]convert examples to features: 544it [01:35,  5.15it/s]convert examples to features: 545it [01:35,  5.07it/s]convert examples to features: 546it [01:35,  5.06it/s]convert examples to features: 547it [01:35,  4.93it/s]convert examples to features: 548it [01:35,  4.92it/s]convert examples to features: 549it [01:36,  4.83it/s]convert examples to features: 550it [01:36,  4.79it/s]convert examples to features: 551it [01:36,  4.82it/s]convert examples to features: 552it [01:36,  5.04it/s]convert examples to features: 553it [01:36,  5.07it/s]convert examples to features: 554it [01:37,  5.38it/s]convert examples to features: 555it [01:37,  5.22it/s]convert examples to features: 556it [01:37,  5.53it/s]convert examples to features: 557it [01:37,  5.60it/s]convert examples to features: 558it [01:37,  5.79it/s]convert examples to features: 559it [01:38,  5.26it/s]convert examples to features: 560it [01:38,  5.01it/s]convert examples to features: 561it [01:38,  5.66it/s]convert examples to features: 562it [01:38,  5.92it/s]convert examples to features: 563it [01:38,  5.81it/s]convert examples to features: 564it [01:38,  6.32it/s]convert examples to features: 565it [01:38,  6.24it/s]convert examples to features: 566it [01:39,  6.65it/s]convert examples to features: 567it [01:39,  6.38it/s]convert examples to features: 568it [01:39,  6.38it/s]convert examples to features: 569it [01:39,  5.95it/s]convert examples to features: 570it [01:39,  5.75it/s]convert examples to features: 571it [01:40,  5.59it/s]convert examples to features: 572it [01:40,  5.50it/s]convert examples to features: 573it [01:40,  5.48it/s]convert examples to features: 574it [01:40,  5.74it/s]convert examples to features: 575it [01:40,  5.77it/s]convert examples to features: 576it [01:40,  5.52it/s]convert examples to features: 577it [01:41,  5.61it/s]convert examples to features: 578it [01:41,  5.28it/s]convert examples to features: 579it [01:41,  5.08it/s]convert examples to features: 580it [01:41,  5.45it/s]convert examples to features: 581it [01:41,  5.45it/s]convert examples to features: 582it [01:42,  5.34it/s]convert examples to features: 583it [01:42,  5.82it/s]convert examples to features: 584it [01:42,  6.04it/s]convert examples to features: 585it [01:42,  5.84it/s]convert examples to features: 586it [01:42,  5.97it/s]convert examples to features: 587it [01:42,  5.96it/s]convert examples to features: 588it [01:43,  5.81it/s]convert examples to features: 589it [01:43,  5.60it/s]convert examples to features: 590it [01:43,  6.15it/s]convert examples to features: 591it [01:43,  6.46it/s]convert examples to features: 592it [01:43,  6.21it/s]convert examples to features: 593it [01:43,  6.02it/s]convert examples to features: 594it [01:44,  5.84it/s]convert examples to features: 595it [01:44,  5.92it/s]convert examples to features: 596it [01:44,  5.80it/s]convert examples to features: 597it [01:44,  5.26it/s]convert examples to features: 598it [01:44,  5.03it/s]convert examples to features: 599it [01:45,  4.90it/s]convert examples to features: 600it [01:45,  4.72it/s]convert examples to features: 601it [01:45,  4.62it/s]convert examples to features: 602it [01:45,  5.10it/s]convert examples to features: 603it [01:45,  5.37it/s]convert examples to features: 604it [01:45,  5.61it/s]convert examples to features: 605it [01:46,  5.92it/s]convert examples to features: 606it [01:46,  6.36it/s]convert examples to features: 607it [01:46,  6.33it/s]convert examples to features: 608it [01:46,  6.73it/s]convert examples to features: 609it [01:46,  6.61it/s]convert examples to features: 610it [01:46,  5.92it/s]convert examples to features: 611it [01:47,  6.29it/s]convert examples to features: 612it [01:47,  6.09it/s]convert examples to features: 613it [01:47,  5.77it/s]convert examples to features: 614it [01:47,  5.60it/s]convert examples to features: 615it [01:47,  5.22it/s]convert examples to features: 616it [01:47,  5.46it/s]convert examples to features: 617it [01:48,  5.31it/s]convert examples to features: 618it [01:48,  5.27it/s]convert examples to features: 619it [01:48,  5.67it/s]convert examples to features: 620it [01:48,  5.37it/s]convert examples to features: 621it [01:48,  5.06it/s]convert examples to features: 622it [01:49,  5.17it/s]convert examples to features: 623it [01:49,  5.45it/s]convert examples to features: 624it [01:49,  5.51it/s]convert examples to features: 625it [01:49,  5.77it/s]convert examples to features: 626it [01:49,  5.98it/s]convert examples to features: 627it [01:49,  5.87it/s]convert examples to features: 628it [01:50,  6.17it/s]convert examples to features: 629it [01:50,  5.85it/s]convert examples to features: 630it [01:50,  5.67it/s]convert examples to features: 631it [01:50,  5.49it/s]convert examples to features: 632it [01:50,  5.28it/s]convert examples to features: 633it [01:51,  5.36it/s]convert examples to features: 634it [01:51,  5.17it/s]convert examples to features: 635it [01:51,  5.67it/s]convert examples to features: 636it [01:51,  5.42it/s]convert examples to features: 637it [01:51,  5.67it/s]convert examples to features: 638it [01:51,  5.60it/s]convert examples to features: 639it [01:52,  5.69it/s]convert examples to features: 640it [01:52,  5.42it/s]convert examples to features: 641it [01:52,  6.00it/s]convert examples to features: 642it [01:52,  5.82it/s]convert examples to features: 643it [01:52,  5.70it/s]convert examples to features: 644it [01:52,  5.71it/s]convert examples to features: 645it [01:53,  5.68it/s]convert examples to features: 646it [01:53,  5.61it/s]convert examples to features: 647it [01:53,  5.18it/s]convert examples to features: 648it [01:53,  4.93it/s]convert examples to features: 649it [01:54,  4.86it/s]convert examples to features: 650it [01:54,  4.78it/s]convert examples to features: 651it [01:54,  4.71it/s]convert examples to features: 651it [01:54,  5.69it/s]
05/08/2022 05:53:59 - INFO - utils_multiple_choice -   *** Example ***
05/08/2022 05:53:59 - INFO - utils_multiple_choice -   feature: [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, -1], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, -1], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, -1], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, -1]]
05/08/2022 05:53:59 - INFO - utils_multiple_choice -   *** Example ***
05/08/2022 05:53:59 - INFO - utils_multiple_choice -   feature: [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 17, 18, 19, 20, 21, 22, 23, -1], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 16, 17, 18, 19, 20, 21, 22, -1], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 16, 17, 18, 19, 20, 21, 22, -1], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 16, 17, 18, 19, 20, 21, 22, -1]]
05/08/2022 05:53:59 - INFO - utils_multiple_choice -   Saving features into cached file Brown_logiqa/cached_data/dagn_cached_test_RobertaTokenizer_256_logiqa_dataprov32_graphv4
05/08/2022 05:54:05 - INFO - __main__ -   *** Evaluate ***
/ext3/miniconda3/envs/dagn/lib/python3.7/site-packages/transformers/trainer.py:1048: FutureWarning: This method is deprecated, use `Trainer.is_world_process_zero()` instead.
  warnings.warn("This method is deprecated, use `Trainer.is_world_process_zero()` instead.", FutureWarning)
05/08/2022 05:55:23 - INFO - __main__ -   ***** Eval results *****
05/08/2022 05:55:23 - INFO - __main__ -     eval_loss = 2.589885511248159
05/08/2022 05:55:23 - INFO - __main__ -     eval_acc = 0.3763440860215054
05/08/2022 05:55:23 - INFO - __main__ -   *** Test ***
05/08/2022 05:56:47 - INFO - __main__ -   ***** Test results *****
05/08/2022 05:56:47 - INFO - __main__ -     eval_loss = 2.679390962405871
05/08/2022 05:56:47 - INFO - __main__ -     eval_acc = 0.3717357910906298
yayyyyyyyyyy 10
yayyyyyyyyyy 20
yayyyyyyyyyy 30
yayyyyyyyyyy 40
yayyyyyyyyyy 50
yayyyyyyyyyy 60
yayyyyyyyyyy 70
yayyyyyyyyyy 80
yayyyyyyyyyy 90
yayyyyyyyyyy 100
yayyyyyyyyyy 110
yayyyyyyyyyy 120
yayyyyyyyyyy 130
yayyyyyyyyyy 140
yayyyyyyyyyy 150
yayyyyyyyyyy 160
{'eval_loss': 2.589885511248159, 'eval_acc': 0.3763440860215054, 'step': 0}
yayyyyyyyyyy 170
yayyyyyyyyyy 180
yayyyyyyyyyy 190
yayyyyyyyyyy 200
yayyyyyyyyyy 210
yayyyyyyyyyy 220
yayyyyyyyyyy 230
yayyyyyyyyyy 240
yayyyyyyyyyy 250
yayyyyyyyyyy 260
yayyyyyyyyyy 270
yayyyyyyyyyy 280
yayyyyyyyyyy 290
yayyyyyyyyyy 300
yayyyyyyyyyy 310
yayyyyyyyyyy 320
